<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.997978" y3="-0.090288" z3="0.346524"/>
  <atom id="a2" elementType="N" formalCharge="1" x3="2.170910" y3="0.080343" z3="-0.018224"/>
  <atom id="a3" elementType="C" x3="2.795363" y3="-0.983414" z3="-0.770953"/>
  <atom id="a4" elementType="C" x3="3.783818" y3="-0.662230" z3="-1.698076"/>
  <atom id="a5" elementType="C" x3="4.376391" y3="-1.689172" z3="-2.426066"/>
  <atom id="a6" elementType="C" x3="3.985423" y3="-3.012043" z3="-2.215653"/>
  <atom id="a7" elementType="C" x3="2.995727" y3="-3.315086" z3="-1.279499"/>
  <atom id="a8" elementType="C" x3="2.388893" y3="-2.296089" z3="-0.551068"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="2.848173" y3="1.089817" z3="0.215264"/>
  <atom id="a10" elementType="H" x3="4.071116" y3="0.318430" z3="-1.842263"/>
  <atom id="a11" elementType="H" x3="5.106193" y3="-1.472211" z3="-3.122731"/>
  <atom id="a12" elementType="H" x3="4.430661" y3="-3.770654" z3="-2.755371"/>
  <atom id="a13" elementType="H" x3="2.713469" y3="-4.295977" z3="-1.127160"/>
  <atom id="a14" elementType="H" x3="1.651731" y3="-2.509854" z3="0.138802"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
 </bondArray>
</molecule>
