

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:02 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356270   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898245   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289404   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633702   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714570   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775277012   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137838   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521623   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963065   -4.41442e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963065

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381370689
    Two-Electron Energy =                  37.4583265027570889
    Total Energy =                        -76.0297009596306452

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:03 2021
Module time:
	user time   =       0.55 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     947.49 seconds =      15.79 minutes
	system time =      56.30 seconds =       0.94 minutes
	total time  =       1833 seconds =      30.55 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963065)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:03 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.224143868042    -0.863601386897     2.201057329868     1.007825032230
         H           -0.224143868042     0.809431220579     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04290  B =      0.14950  C =      0.14649 [cm^-1]
  Rotational constants: A = 211140.93629  B =   4481.81842  C =   4391.55463 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2623826955E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236296895975   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94506848268668   -5.42706e-01   5.50675e-03 DIIS
   @DF-RHF iter   2:   -75.99623895050001   -5.11705e-02   3.72774e-03 DIIS
   @DF-RHF iter   3:   -76.02933723608891   -3.30983e-02   2.65857e-04 DIIS
   @DF-RHF iter   4:   -76.02978971838050   -4.52482e-04   6.71106e-05 DIIS
   @DF-RHF iter   5:   -76.02982242593448   -3.27076e-05   1.62499e-05 DIIS
   @DF-RHF iter   6:   -76.02982547993206   -3.05400e-06   3.49947e-06 DIIS
   @DF-RHF iter   7:   -76.02982563499245   -1.55060e-07   6.43399e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575752     2A     -1.325868     3A     -0.721222  
       4A     -0.548267     5A     -0.500750  

    Virtual:                                                              

       6A      0.032801     7A      0.051754     8A      0.055781  
       9A      0.083976    10A      0.156961    11A      0.168425  
      12A      0.180843    13A      0.197747    14A      0.214978  
      15A      0.218818    16A      0.237744    17A      0.250201  
      18A      0.303198    19A      0.328357    20A      0.373362  
      21A      0.402958    22A      0.436345    23A      0.448437  
      24A      0.452242    25A      0.470521    26A      0.506178  
      27A      0.523179    28A      0.543226    29A      0.564970  
      30A      0.605853    31A      0.632961    32A      0.656607  
      33A      0.703193    34A      0.862579    35A      0.878500  
      36A      0.912704    37A      0.921430    38A      1.089389  
      39A      1.128732    40A      1.146323    41A      1.192375  
      42A      1.224222    43A      1.281613    44A      1.331998  
      45A      1.357347    46A      1.385138    47A      1.410923  
      48A      1.442173    49A      1.507414    50A      1.553807  
      51A      1.824754    52A      1.973403    53A      2.028151  
      54A      2.043123    55A      2.054358    56A      2.290396  
      57A      2.366555    58A      2.408334    59A      2.433996  
      60A      2.456025    61A      2.526408    62A      2.548944  
      63A      2.683962    64A      2.779643    65A      2.892299  
      66A      3.404552    67A      3.667879    68A      3.700798  
      69A      3.770126    70A      3.906129    71A      4.067000  
      72A      4.140049    73A      4.177864    74A      4.906113  
      75A      4.951794    76A      4.982888    77A      5.158326  
      78A      5.467965    79A      5.619764    80A      6.377562  
      81A      6.829798    82A     33.563564  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02982563499245

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2606078470882096
    Two-Electron Energy =                  37.4584262363464120
    Total Energy =                        -76.0298256349924486

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    34.0351

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.5117      Z:   -33.3474

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0001      Z:     0.6877     Total:     0.6877

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0003      Z:     1.7479     Total:     1.7479


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:04 2021
Module time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     948.52 seconds =      15.81 minutes
	system time =      56.36 seconds =       0.94 minutes
	total time  =       1834 seconds =      30.57 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02982563499245)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:04 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.701057329868    15.994914619570
      Gh(H)           0.224143868042    -0.863601386897     2.201057329868     1.007825032230
      Gh(H)          -0.224143868042     0.809431220579     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04290  B =      0.14950  C =      0.14649 [cm^-1]
  Rotational constants: A = 211140.93629  B =   4481.81842  C =   4391.55463 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2623826955E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487090118029   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940704215909   -5.34536e-01   5.50481e-03 DIIS
   @DF-RHF iter   2:   -76.00128068282231   -5.18736e-02   3.77354e-03 DIIS
   @DF-RHF iter   3:   -76.03524507412388   -3.39644e-02   2.69337e-04 DIIS
   @DF-RHF iter   4:   -76.03568109310068   -4.36019e-04   6.64002e-05 DIIS
   @DF-RHF iter   5:   -76.03571133093662   -3.02378e-05   1.55728e-05 DIIS
   @DF-RHF iter   6:   -76.03571387751410   -2.54658e-06   3.09117e-06 DIIS
   @DF-RHF iter   7:   -76.03571398081831   -1.03304e-07   5.07182e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584254     2A     -1.335649     3A     -0.696514  
       4A     -0.577391     5A     -0.506089  

    Virtual:                                                              

       6A      0.024361     7A      0.048203     8A      0.058442  
       9A      0.080504    10A      0.137270    11A      0.143123  
      12A      0.175281    13A      0.191943    14A      0.215421  
      15A      0.220722    16A      0.228606    17A      0.263119  
      18A      0.313016    19A      0.347131    20A      0.375681  
      21A      0.393930    22A      0.413608    23A      0.416012  
      24A      0.426778    25A      0.449595    26A      0.458862  
      27A      0.492936    28A      0.514564    29A      0.532893  
      30A      0.572051    31A      0.615437    32A      0.649202  
      33A      0.731877    34A      0.811941    35A      0.891536  
      36A      0.936681    37A      1.006061    38A      1.104720  
      39A      1.138186    40A      1.161137    41A      1.185002  
      42A      1.204621    43A      1.274701    44A      1.284321  
      45A      1.289404    46A      1.328388    47A      1.336905  
      48A      1.416432    49A      1.491847    50A      1.514987  
      51A      1.663177    52A      1.986490    53A      1.989501  
      54A      2.051395    55A      2.083449    56A      2.314149  
      57A      2.358700    58A      2.382331    59A      2.389047  
      60A      2.399313    61A      2.431073    62A      2.635344  
      63A      2.745535    64A      2.786803    65A      2.981304  
      66A      3.369953    67A      3.673270    68A      3.700393  
      69A      3.711424    70A      3.903946    71A      3.925628  
      72A      4.021219    73A      4.244325    74A      4.861781  
      75A      4.944874    76A      4.995724    77A      5.288420  
      78A      5.326896    79A      5.572327    80A      6.256566  
      81A      6.814394    82A     33.527294  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571398081831

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744529221674838
    Two-Electron Energy =                  37.4373185867740048
    Total Energy =                        -76.0357139808183149

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -32.5792

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6852      Z:    33.0686

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6323      Z:     0.4894     Total:     0.7996

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6073      Z:     1.2440     Total:     2.0324


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:05 2021
Module time:
	user time   =       0.90 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     949.43 seconds =      15.82 minutes
	system time =      56.42 seconds =       0.94 minutes
	total time  =       1835 seconds =      30.58 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571398081831)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:05 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549855   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521092   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185150   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777698   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708319   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852313   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902509   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211804   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461486   -2.49682e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461486

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751535
    One-Electron Energy =                -122.2744278055471341
    Two-Electron Energy =                  37.4373382363571281
    Total Energy =                        -76.0356692146148418

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:06 2021
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     949.91 seconds =      15.83 minutes
	system time =      56.44 seconds =       0.94 minutes
	total time  =       1836 seconds =      30.60 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461486)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:06 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.224143868042    -0.863601386897     2.201057329868     1.007825032230
         H           -0.224143868042     0.809431220579     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04290  B =      0.14950  C =      0.14649 [cm^-1]
  Rotational constants: A = 211140.93629  B =   4481.81842  C =   4391.55463 [MHz]
  Nuclear repulsion =   32.682846007659549

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2623826955E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.83947337185961   -1.50839e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90678916574345   -1.06732e+00   7.64139e-03 DIIS
   @DF-RHF iter   2:  -152.00734888883616   -1.00560e-01   5.11236e-03 DIIS
   @DF-RHF iter   3:  -152.06944531923145   -6.20964e-02   3.75454e-04 DIIS
   @DF-RHF iter   4:  -152.07032158612952   -8.76267e-04   9.07992e-05 DIIS
   @DF-RHF iter   5:  -152.07037946366790   -5.78775e-05   2.40582e-05 DIIS
   @DF-RHF iter   6:  -152.07038470581850   -5.24215e-06   1.00179e-05 DIIS
   @DF-RHF iter   7:  -152.07038518788855   -4.82070e-07   2.74275e-06 DIIS
   @DF-RHF iter   8:  -152.07038525624216   -6.83536e-08   4.41407e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592758     2A    -20.562542     3A     -1.343441  
       4A     -1.314810     5A     -0.738238     6A     -0.676391  
       7A     -0.572023     8A     -0.553667     9A     -0.518445  
      10A     -0.485510  

    Virtual:                                                              

      11A      0.026767    12A      0.049227    13A      0.056941  
      14A      0.089357    15A      0.175166    16A      0.181388  
      17A      0.192441    18A      0.213852    19A      0.231356  
      20A      0.233757    21A      0.245727    22A      0.263611  
      23A      0.291436    24A      0.302167    25A      0.355643  
      26A      0.363682    27A      0.402743    28A      0.417356  
      29A      0.432549    30A      0.441880    31A      0.512211  
      32A      0.529013    33A      0.534207    34A      0.576976  
      35A      0.627289    36A      0.651371    37A      0.664709  
      38A      0.765281    39A      0.844660    40A      0.869666  
      41A      0.880526    42A      0.962889    43A      1.048106  
      44A      1.130345    45A      1.133618    46A      1.159848  
      47A      1.207176    48A      1.222345    49A      1.321615  
      50A      1.422116    51A      1.464312    52A      1.486767  
      53A      1.513893    54A      1.548133    55A      1.604866  
      56A      1.796372    57A      1.939618    58A      2.010499  
      59A      2.025764    60A      2.031123    61A      2.038977  
      62A      2.106281    63A      2.357555    64A      2.399820  
      65A      2.420928    66A      2.460593    67A      2.520085  
      68A      2.694793    69A      2.739041    70A      2.776212  
      71A      2.882360    72A      3.004160    73A      3.633990  
      74A      3.683535    75A      3.697680    76A      3.723247  
      77A      3.737077    78A      3.745606    79A      4.031261  
      80A      4.120795    81A      4.164931    82A      4.270097  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07038525624216

   => Energetics <=

    Nuclear Repulsion Energy =             32.6828460076595491
    One-Electron Energy =                -274.7907826500747888
    Two-Electron Energy =                  90.0375513861730781
    Total Energy =                       -152.0703852562421616

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0005      Y:    -0.1914      Z:    -0.1472

  Dipole Moment: [e a0]
     X:     0.0005      Y:     0.6143      Z:     1.3087     Total:     1.4457

  Dipole Moment: [D]
     X:     0.0013      Y:     1.5615      Z:     3.3264     Total:     3.6747


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:07 2021
Module time:
	user time   =       0.90 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     950.82 seconds =      15.85 minutes
	system time =      56.50 seconds =       0.94 minutes
	total time  =       1837 seconds =      30.62 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07038525624216)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174246        0.000000000000        0.000000000000
        2     -152.070215814677       -3.040685277222       -3.040685277222

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

