

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:56 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356253   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898258   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289424   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633725   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714594   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775277036   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137861   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521648   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963086   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963086

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381375236
    Two-Electron Energy =                  37.4583265027573233
    Total Energy =                        -76.0297009596308726

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:58 2021
Module time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     789.19 seconds =      13.15 minutes
	system time =      46.06 seconds =       0.77 minutes
	total time  =       1588 seconds =      26.47 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963086)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:58 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H           -0.433012701892     0.722914916841     2.151057329868     1.007825032230
         H            0.433012701892    -0.777085083159     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04356  B =      0.15809  C =      0.15504 [cm^-1]
  Rotational constants: A = 211160.65885  B =   4739.38340  C =   4648.00626 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0297
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2160534451E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292448000   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507388122550   -5.42711e-01   5.50724e-03 DIIS
   @DF-RHF iter   2:   -75.99624840091251   -5.11745e-02   3.72849e-03 DIIS
   @DF-RHF iter   3:   -76.02935061793896   -3.31022e-02   2.65847e-04 DIIS
   @DF-RHF iter   4:   -76.02980311075849   -4.52493e-04   6.71164e-05 DIIS
   @DF-RHF iter   5:   -76.02983582389793   -3.27131e-05   1.62511e-05 DIIS
   @DF-RHF iter   6:   -76.02983887867434   -3.05478e-06   3.50058e-06 DIIS
   @DF-RHF iter   7:   -76.02983903387650   -1.55202e-07   6.43982e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575756     2A     -1.325861     3A     -0.721215  
       4A     -0.548261     5A     -0.500734  

    Virtual:                                                              

       6A      0.032758     7A      0.052239     8A      0.055867  
       9A      0.083286    10A      0.158576    11A      0.169386  
      12A      0.181117    13A      0.197684    14A      0.213843  
      15A      0.221151    16A      0.237594    17A      0.250765  
      18A      0.305706    19A      0.328809    20A      0.372528  
      21A      0.402285    22A      0.435373    23A      0.451027  
      24A      0.454135    25A      0.478555    26A      0.509799  
      27A      0.524508    28A      0.544851    29A      0.565177  
      30A      0.608006    31A      0.637522    32A      0.658216  
      33A      0.702251    34A      0.863456    35A      0.876737  
      36A      0.916483    37A      0.927756    38A      1.100421  
      39A      1.134908    40A      1.146380    41A      1.198661  
      42A      1.230197    43A      1.281574    44A      1.332886  
      45A      1.356576    46A      1.386460    47A      1.416754  
      48A      1.447140    49A      1.515365    50A      1.560358  
      51A      1.859501    52A      1.979810    53A      2.030286  
      54A      2.045504    55A      2.055606    56A      2.282152  
      57A      2.367772    58A      2.409464    59A      2.435958  
      60A      2.459056    61A      2.524525    62A      2.556618  
      63A      2.684784    64A      2.787366    65A      2.900233  
      66A      3.413217    67A      3.674582    68A      3.700829  
      69A      3.777539    70A      3.905684    71A      4.070175  
      72A      4.141559    73A      4.179609    74A      4.907629  
      75A      4.953320    76A      4.987470    77A      5.162542  
      78A      5.473835    79A      5.631038    80A      6.386028  
      81A      6.832592    82A     33.565017  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02983903387650

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2606967567313063
    Two-Electron Energy =                  37.4585017471054584
    Total Energy =                        -76.0298390338764989

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    33.0902

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5117      Z:   -32.4029

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0001      Z:     0.6873     Total:     0.6873

  Dipole Moment: [D]
     X:    -0.0002      Y:    -0.0003      Z:     1.7468     Total:     1.7468


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:00 2021
Module time:
	user time   =       1.16 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     790.37 seconds =      13.17 minutes
	system time =      46.14 seconds =       0.77 minutes
	total time  =       1590 seconds =      26.50 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02983903387650)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.651057329868    15.994914619570
      Gh(H)          -0.433012701892     0.722914916841     2.151057329868     1.007825032230
      Gh(H)           0.433012701892    -0.777085083159     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04356  B =      0.15809  C =      0.15504 [cm^-1]
  Rotational constants: A = 211160.65885  B =   4739.38340  C =   4648.00626 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0297
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2160534451E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487091200865   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940832168798   -5.34537e-01   5.50499e-03 DIIS
   @DF-RHF iter   2:   -76.00128336991638   -5.18750e-02   3.77396e-03 DIIS
   @DF-RHF iter   3:   -76.03525008519240   -3.39667e-02   2.69331e-04 DIIS
   @DF-RHF iter   4:   -76.03568610278138   -4.36018e-04   6.64010e-05 DIIS
   @DF-RHF iter   5:   -76.03571634505921   -3.02423e-05   1.55745e-05 DIIS
   @DF-RHF iter   6:   -76.03571889255959   -2.54750e-06   3.09202e-06 DIIS
   @DF-RHF iter   7:   -76.03571899592124   -1.03362e-07   5.07398e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584252     2A     -1.335646     3A     -0.696510  
       4A     -0.577386     5A     -0.506084  

    Virtual:                                                              

       6A      0.024455     7A      0.048602     8A      0.058450  
       9A      0.080202    10A      0.135909    11A      0.145092  
      12A      0.176886    13A      0.191756    14A      0.216665  
      15A      0.222129    16A      0.228544    17A      0.264371  
      18A      0.316421    19A      0.350725    20A      0.370860  
      21A      0.396465    22A      0.409887    23A      0.414382  
      24A      0.425640    25A      0.458040    26A      0.466693  
      27A      0.492285    28A      0.510619    29A      0.533649  
      30A      0.574485    31A      0.614524    32A      0.648499  
      33A      0.739318    34A      0.812763    35A      0.896120  
      36A      0.941818    37A      1.015732    38A      1.105140  
      39A      1.139218    40A      1.162464    41A      1.192358  
      42A      1.204724    43A      1.273593    44A      1.289716  
      45A      1.297904    46A      1.332877    47A      1.335991  
      48A      1.416458    49A      1.492957    50A      1.526269  
      51A      1.677665    52A      1.987485    53A      1.990590  
      54A      2.054564    55A      2.083922    56A      2.316048  
      57A      2.360098    58A      2.381645    59A      2.389484  
      60A      2.408180    61A      2.430837    62A      2.617425  
      63A      2.739665    64A      2.810883    65A      2.982370  
      66A      3.375820    67A      3.673735    68A      3.701280  
      69A      3.715058    70A      3.904201    71A      3.932507  
      72A      4.028755    73A      4.249412    74A      4.868422  
      75A      4.943612    76A      5.006908    77A      5.300514  
      78A      5.326481    79A      5.574538    80A      6.271241  
      81A      6.813445    82A     33.527287  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571899592124

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745014823646272
    Two-Electron Energy =                  37.4373621318682410
    Total Energy =                        -76.0357189959212292

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -31.6343

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6852      Z:    32.1236

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6323      Z:     0.4894     Total:     0.7995

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6071      Z:     1.2438     Total:     2.0322


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:01 2021
Module time:
	user time   =       0.91 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     791.29 seconds =      13.19 minutes
	system time =      46.20 seconds =       0.77 minutes
	total time  =       1591 seconds =      26.52 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571899592124)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:01 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549852   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521069   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185113   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777657   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708271   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852267   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902464   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211750   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461440   -2.49690e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461440

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055451161
    Two-Electron Energy =                  37.4373382363555578
    Total Energy =                        -76.0356692146144013

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:02 2021
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     791.93 seconds =      13.20 minutes
	system time =      46.24 seconds =       0.77 minutes
	total time  =       1592 seconds =      26.53 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461440)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:03 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H           -0.433012701892     0.722914916841     2.151057329868     1.007825032230
         H            0.433012701892    -0.777085083159     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04356  B =      0.15809  C =      0.15504 [cm^-1]
  Rotational constants: A = 211160.65885  B =   4739.38340  C =   4648.00626 [MHz]
  Nuclear repulsion =   33.132491935189307

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0297
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2160534451E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84516185694807   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90812303731857   -1.06296e+00   7.62062e-03 DIIS
   @DF-RHF iter   2:  -152.00849394509373   -1.00371e-01   5.08474e-03 DIIS
   @DF-RHF iter   3:  -152.06988811139991   -6.13942e-02   3.75779e-04 DIIS
   @DF-RHF iter   4:  -152.07076761534424   -8.79504e-04   9.05751e-05 DIIS
   @DF-RHF iter   5:  -152.07082510971347   -5.74944e-05   2.44944e-05 DIIS
   @DF-RHF iter   6:  -152.07083033976821   -5.23005e-06   1.05867e-05 DIIS
   @DF-RHF iter   7:  -152.07083087221088   -5.32443e-07   2.70422e-06 DIIS
   @DF-RHF iter   8:  -152.07083094077896   -6.85681e-08   4.43544e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.594083     2A    -20.560697     3A     -1.344929  
       4A     -1.313161     5A     -0.739574     6A     -0.675202  
       7A     -0.574082     8A     -0.551592     9A     -0.519879  
      10A     -0.483872  

    Virtual:                                                              

      11A      0.026610    12A      0.049567    13A      0.056946  
      14A      0.089263    15A      0.174972    16A      0.182131  
      17A      0.193956    18A      0.213505    19A      0.230663  
      20A      0.234209    21A      0.246151    22A      0.267066  
      23A      0.294395    24A      0.304592    25A      0.351347  
      26A      0.364197    27A      0.402396    28A      0.419014  
      29A      0.432448    30A      0.453657    31A      0.512581  
      32A      0.530370    33A      0.535963    34A      0.578621  
      35A      0.628249    36A      0.650755    37A      0.664397  
      38A      0.770537    39A      0.845003    40A      0.866710  
      41A      0.890800    42A      0.968127    43A      1.057849  
      44A      1.129163    45A      1.134307    46A      1.164734  
      47A      1.211194    48A      1.216963    49A      1.326297  
      50A      1.423461    51A      1.461707    52A      1.489831  
      53A      1.513322    54A      1.566060    55A      1.606915  
      56A      1.845523    57A      1.945944    58A      2.012587  
      59A      2.023612    60A      2.031700    61A      2.040646  
      62A      2.108539    63A      2.356807    64A      2.389432  
      65A      2.423311    66A      2.464219    67A      2.516855  
      68A      2.692683    69A      2.741890    70A      2.773828  
      71A      2.901487    72A      3.007105    73A      3.639408  
      74A      3.682186    75A      3.699016    76A      3.727351  
      77A      3.738638    78A      3.751023    79A      4.041813  
      80A      4.121487    81A      4.166178    82A      4.281517  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07083094077896

   => Energetics <=

    Nuclear Repulsion Energy =             33.1324919351893072
    One-Electron Energy =                -275.6924794426834069
    Two-Electron Energy =                  90.4891565667151383
    Total Energy =                       -152.0708309407789613

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0009      Y:    -0.1924      Z:    -0.1321

  Dipole Moment: [e a0]
     X:     0.0009      Y:     0.6133      Z:     1.3238     Total:     1.4590

  Dipole Moment: [D]
     X:     0.0023      Y:     1.5588      Z:     3.3649     Total:     3.7084


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:04 2021
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     793.00 seconds =      13.22 minutes
	system time =      46.31 seconds =       0.77 minutes
	total time  =       1594 seconds =      26.57 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07083094077896)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174245        0.000000000000        0.000000000000
        2     -152.070643085226       -3.308801595109       -3.308801595109

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

