

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:27 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356058   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898033   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289193   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633480   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714348   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276793   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137615   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521412   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962850   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962850

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381348946
    Two-Electron Energy =                  37.4583265027570604
    Total Energy =                        -76.0297009596284994

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:28 2021
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     590.44 seconds =       9.84 minutes
	system time =      34.10 seconds =       0.57 minutes
	total time  =       1318 seconds =      21.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962850)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:28 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.051057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04439  B =      0.17687  C =      0.17527 [cm^-1]
  Rotational constants: A = 211185.36967  B =   5302.44809  C =   5254.56984 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1722374355E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236282420793   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94509369809410   -5.42731e-01   5.50843e-03 DIIS
   @DF-RHF iter   2:   -75.99627885102431   -5.11852e-02   3.73031e-03 DIIS
   @DF-RHF iter   3:   -76.02938911125108   -3.31103e-02   2.65814e-04 DIIS
   @DF-RHF iter   4:   -76.02984159904848   -4.52488e-04   6.71270e-05 DIIS
   @DF-RHF iter   5:   -76.02987432289399   -3.27238e-05   1.62539e-05 DIIS
   @DF-RHF iter   6:   -76.02987737957872   -3.05668e-06   3.50320e-06 DIIS
   @DF-RHF iter   7:   -76.02987753509886   -1.55520e-07   6.45311e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575765     2A     -1.325840     3A     -0.721188  
       4A     -0.548244     5A     -0.500691  

    Virtual:                                                              

       6A      0.032652     7A      0.053818     8A      0.055806  
       9A      0.079998    10A      0.166341    11A      0.169552  
      12A      0.181377    13A      0.197510    14A      0.210870  
      15A      0.225858    16A      0.235602    17A      0.253672  
      18A      0.312679    19A      0.327132    20A      0.372571  
      21A      0.397520    22A      0.430261    23A      0.452520  
      24A      0.459533    25A      0.503187    26A      0.521314  
      27A      0.528651    28A      0.545221    29A      0.562269  
      30A      0.607529    31A      0.651395    32A      0.656596  
      33A      0.697423    34A      0.852572    35A      0.878741  
      36A      0.928807    37A      0.945319    38A      1.126984  
      39A      1.146424    40A      1.165486    41A      1.198725  
      42A      1.241473    43A      1.279615    44A      1.333638  
      45A      1.365629    46A      1.387606    47A      1.427890  
      48A      1.465931    49A      1.541778    50A      1.567404  
      51A      1.862293    52A      1.986318    53A      2.050216  
      54A      2.054589    55A      2.085101    56A      2.270123  
      57A      2.365405    58A      2.405845    59A      2.453115  
      60A      2.471285    61A      2.527001    62A      2.577640  
      63A      2.713557    64A      2.787958    65A      2.918492  
      66A      3.422236    67A      3.699681    68A      3.701015  
      69A      3.806633    70A      3.903864    71A      4.076842  
      72A      4.144528    73A      4.182634    74A      4.911141  
      75A      4.956403    76A      4.999097    77A      5.164128  
      78A      5.481344    79A      5.669446    80A      6.415403  
      81A      6.849102    82A     33.567664  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02987753509886

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2609724055933782
    Two-Electron Energy =                  37.4587388947451814
    Total Energy =                        -76.0298775350988620

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    31.2005

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.5116      Z:   -30.5142

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0002      Z:     0.6863     Total:     0.6863

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0005      Z:     1.7443     Total:     1.7443


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:29 2021
Module time:
	user time   =       0.90 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     591.35 seconds =       9.86 minutes
	system time =      34.15 seconds =       0.57 minutes
	total time  =       1319 seconds =      21.98 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02987753509886)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:29 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.551057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     2.051057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04439  B =      0.17687  C =      0.17527 [cm^-1]
  Rotational constants: A = 211185.36967  B =   5302.44809  C =   5254.56984 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1722374355E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487092740178   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941382011123   -5.34543e-01   5.50549e-03 DIIS
   @DF-RHF iter   2:   -76.00129265166990   -5.18788e-02   3.77506e-03 DIIS
   @DF-RHF iter   3:   -76.03526449606734   -3.39718e-02   2.69320e-04 DIIS
   @DF-RHF iter   4:   -76.03570051378271   -4.36018e-04   6.64020e-05 DIIS
   @DF-RHF iter   5:   -76.03573076483838   -3.02511e-05   1.55790e-05 DIIS
   @DF-RHF iter   6:   -76.03573331486038   -2.55002e-06   3.09484e-06 DIIS
   @DF-RHF iter   7:   -76.03573341840634   -1.03546e-07   5.07997e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584248     2A     -1.335637     3A     -0.696496  
       4A     -0.577370     5A     -0.506076  

    Virtual:                                                              

       6A      0.024704     7A      0.049874     8A      0.057930  
       9A      0.078088    10A      0.133987    11A      0.150248  
      12A      0.183743    13A      0.188580    14A      0.219229  
      15A      0.224172    16A      0.228194    17A      0.266536  
      18A      0.324752    19A      0.361176    20A      0.366475  
      21A      0.381642    22A      0.402711    23A      0.417342  
      24A      0.420751    25A      0.465273    26A      0.487696  
      27A      0.500050    28A      0.521295    29A      0.535905  
      30A      0.563199    31A      0.607937    32A      0.647356  
      33A      0.735870    34A      0.828750    35A      0.906043  
      36A      0.956946    37A      1.043291    38A      1.105865  
      39A      1.145521    40A      1.168711    41A      1.194010  
      42A      1.200723    43A      1.276363    44A      1.299026  
      45A      1.306505    46A      1.333604    47A      1.348266  
      48A      1.422383    49A      1.490585    50A      1.556156  
      51A      1.703867    52A      1.986426    53A      1.992161  
      54A      2.064974    55A      2.081310    56A      2.341236  
      57A      2.368047    58A      2.380722    59A      2.392788  
      60A      2.407686    61A      2.432684    62A      2.584656  
      63A      2.717384    64A      2.875044    65A      2.984609  
      66A      3.393477    67A      3.675277    68A      3.701987  
      69A      3.725580    70A      3.919014    71A      3.946129  
      72A      4.036448    73A      4.261393    74A      4.893235  
      75A      4.940594    76A      5.035607    77A      5.324711  
      78A      5.326785    79A      5.584197    80A      6.310543  
      81A      6.810734    82A     33.527614  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03573341840634

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2746311775207886
    Two-Electron Energy =                  37.4374774045393011
    Total Energy =                        -76.0357334184063234

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -29.7446

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6854      Z:    30.2337

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6321      Z:     0.4891     Total:     0.7992

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6067      Z:     1.2432     Total:     2.0315


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:30 2021
Module time:
	user time   =       0.87 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     592.24 seconds =       9.87 minutes
	system time =      34.20 seconds =       0.57 minutes
	total time  =       1320 seconds =      22.00 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573341840634)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:30 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549679   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520907   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184951   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777495   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708119   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852114   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902310   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211596   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461284   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461284

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055443488
    Two-Electron Energy =                  37.4373382363563536
    Total Energy =                        -76.0356692146128381

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:31 2021
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     592.78 seconds =       9.88 minutes
	system time =      34.23 seconds =       0.57 minutes
	total time  =       1321 seconds =      22.02 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461284)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:31 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.051057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04439  B =      0.17687  C =      0.17527 [cm^-1]
  Rotational constants: A = 211185.36967  B =   5302.44809  C =   5254.56984 [MHz]
  Nuclear repulsion =   34.118736927260308

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1722374355E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.86135279536376   -1.50861e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91107649578640   -1.04972e+00   7.57086e-03 DIIS
   @DF-RHF iter   2:  -152.01112809146969   -1.00052e-01   5.01846e-03 DIIS
   @DF-RHF iter   3:  -152.07085294555878   -5.97249e-02   3.77084e-04 DIIS
   @DF-RHF iter   4:  -152.07174263259765   -8.89687e-04   9.03837e-05 DIIS
   @DF-RHF iter   5:  -152.07179920968127   -5.65771e-05   2.61890e-05 DIIS
   @DF-RHF iter   6:  -152.07180446043179   -5.25075e-06   1.19950e-05 DIIS
   @DF-RHF iter   7:  -152.07180515507514   -6.94643e-07   2.61913e-06 DIIS
   @DF-RHF iter   8:  -152.07180522399176   -6.89166e-08   4.51601e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.597233     2A    -20.556111     3A     -1.348611  
       4A     -1.309151     5A     -0.742737     6A     -0.672969  
       7A     -0.578850     8A     -0.546350     9A     -0.523228  
      10A     -0.479973  

    Virtual:                                                              

      11A      0.026388    12A      0.051265    13A      0.055797  
      14A      0.088001    15A      0.175049    16A      0.183992  
      17A      0.201985    18A      0.210636    19A      0.224051  
      20A      0.236146    21A      0.246099    22A      0.280139  
      23A      0.299318    24A      0.310722    25A      0.341731  
      26A      0.360434    27A      0.395213    28A      0.423106  
      29A      0.437015    30A      0.490645    31A      0.508200  
      32A      0.529087    33A      0.540981    34A      0.586551  
      35A      0.629032    36A      0.643158    37A      0.664977  
      38A      0.773641    39A      0.831282    40A      0.859187  
      41A      0.913620    42A      0.985797    43A      1.100023  
      44A      1.126279    45A      1.134041    46A      1.189496  
      47A      1.197093    48A      1.209098    49A      1.349552  
      50A      1.421879    51A      1.457324    52A      1.492035  
      53A      1.515593    54A      1.597974    55A      1.618170  
      56A      1.937923    57A      1.952103    58A      2.017044  
      59A      2.025589    60A      2.031229    61A      2.037619  
      62A      2.118265    63A      2.346901    64A      2.399711  
      65A      2.420079    66A      2.473422    67A      2.510283  
      68A      2.686356    69A      2.753317    70A      2.765120  
      71A      2.945464    72A      3.012763    73A      3.665913  
      74A      3.678896    75A      3.701415    76A      3.736693  
      77A      3.757101    78A      3.759253    79A      4.066743  
      80A      4.123191    81A      4.164280    82A      4.312931  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07180522399176

   => Energetics <=

    Nuclear Repulsion Energy =             34.1187369272603078
    One-Electron Energy =                -277.6706344280266876
    Two-Electron Energy =                  91.4800922767746130
    Total Energy =                       -152.0718052239917597

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.1937      Z:    -0.0942

  Dipole Moment: [e a0]
     X:     0.0006      Y:     0.6120      Z:     1.3617     Total:     1.4929

  Dipole Moment: [D]
     X:     0.0016      Y:     1.5556      Z:     3.4610     Total:     3.7945


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:32 2021
Module time:
	user time   =       0.95 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     593.75 seconds =       9.90 minutes
	system time =      34.29 seconds =       0.57 minutes
	total time  =       1322 seconds =      22.03 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07180522399176)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174241        0.000000000000        0.000000000000
        2     -152.071564444728       -3.886963413457       -3.886963413457

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

