

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:34:11 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356190   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898157   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289311   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633611   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714482   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276917   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137749   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521539   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962974   -4.41435e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962974

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381362162
    Two-Electron Energy =                  37.4583265027571315
    Total Energy =                        -76.0297009596297499

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:34:13 2021
Module time:
	user time   =       0.69 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     389.28 seconds =       6.49 minutes
	system time =      22.64 seconds =       0.38 minutes
	total time  =       1063 seconds =      17.72 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962974)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:34:13 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.799660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.451057329868    15.994914619570
         H           -0.836516303738     0.197058784883     1.951057329868     1.007825032230
         H            0.836516303738    -0.251228951201     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04653  B =      0.20046  C =      0.19841 [cm^-1]
  Rotational constants: A = 211249.53411  B =   6009.71922  C =   5948.26692 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0718004747E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236275325582   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94515185297770   -5.42789e-01   5.50969e-03 DIIS
   @DF-RHF iter   2:   -75.99634861284758   -5.11968e-02   3.73204e-03 DIIS
   @DF-RHF iter   3:   -76.02946086719209   -3.31123e-02   2.65788e-04 DIIS
   @DF-RHF iter   4:   -76.02991338362301   -4.52516e-04   6.71490e-05 DIIS
   @DF-RHF iter   5:   -76.02994612790852   -3.27443e-05   1.62578e-05 DIIS
   @DF-RHF iter   6:   -76.02994918677079   -3.05886e-06   3.50660e-06 DIIS
   @DF-RHF iter   7:   -76.02994934264316   -1.55872e-07   6.46857e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575802     2A     -1.325812     3A     -0.721152  
       4A     -0.548220     5A     -0.500634  

    Virtual:                                                              

       6A      0.032536     7A      0.054624     8A      0.055803  
       9A      0.080121    10A      0.168024    11A      0.171520  
      12A      0.181659    13A      0.197860    14A      0.211567  
      15A      0.224999    16A      0.239097    17A      0.254021  
      18A      0.317790    19A      0.324864    20A      0.371774  
      21A      0.399740    22A      0.434502    23A      0.453988  
      24A      0.465762    25A      0.508600    26A      0.527907  
      27A      0.534685    28A      0.548355    29A      0.566880  
      30A      0.617534    31A      0.654298    32A      0.661008  
      33A      0.709202    34A      0.857451    35A      0.882141  
      36A      0.945336    37A      0.956218    38A      1.134482  
      39A      1.146738    40A      1.187295    41A      1.207699  
      42A      1.226963    43A      1.284592    44A      1.336954  
      45A      1.393354    46A      1.406727    47A      1.431611  
      48A      1.488439    49A      1.569834    50A      1.577394  
      51A      1.800306    52A      1.993938    53A      2.051418  
      54A      2.055445    55A      2.148337    56A      2.321995  
      57A      2.364934    58A      2.408051    59A      2.468284  
      60A      2.487560    61A      2.539946    62A      2.631247  
      63A      2.749838    64A      2.834384    65A      2.936434  
      66A      3.430210    67A      3.700946    68A      3.723198  
      69A      3.849262    70A      3.909853    71A      4.086224  
      72A      4.146919    73A      4.190959    74A      4.913925  
      75A      4.960044    76A      5.004164    77A      5.177785  
      78A      5.488729    79A      5.693090    80A      6.460898  
      81A      6.892397    82A     33.571869  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02994934264316

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2613324106465598
    Two-Electron Energy =                  37.4590270922540682
    Total Energy =                        -76.0299493426431638

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    29.3107

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5116      Z:   -28.6256

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0003      Z:     0.6851     Total:     0.6851

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0007      Z:     1.7413     Total:     1.7413


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:34:15 2021
Module time:
	user time   =       1.09 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     390.38 seconds =       6.51 minutes
	system time =      22.74 seconds =       0.38 minutes
	total time  =       1065 seconds =      17.75 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02994934264316)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:34:15 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.799660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.451057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     1.951057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04653  B =      0.20046  C =      0.19841 [cm^-1]
  Rotational constants: A = 211249.53411  B =   6009.71922  C =   5948.26692 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0718004747E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089313274   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942271195865   -5.34552e-01   5.50617e-03 DIIS
   @DF-RHF iter   2:   -76.00130402580726   -5.18813e-02   3.77611e-03 DIIS
   @DF-RHF iter   3:   -76.03527973282117   -3.39757e-02   2.69334e-04 DIIS
   @DF-RHF iter   4:   -76.03571575950311   -4.36027e-04   6.64087e-05 DIIS
   @DF-RHF iter   5:   -76.03574602134739   -3.02618e-05   1.55871e-05 DIIS
   @DF-RHF iter   6:   -76.03574857458932   -2.55324e-06   3.09764e-06 DIIS
   @DF-RHF iter   7:   -76.03574867833407   -1.03745e-07   5.08687e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584241     2A     -1.335634     3A     -0.696487  
       4A     -0.577357     5A     -0.506067  

    Virtual:                                                              

       6A      0.024841     7A      0.050405     8A      0.057985  
       9A      0.078894    10A      0.134210    11A      0.150381  
      12A      0.185592    13A      0.190989    14A      0.220189  
      15A      0.226868    16A      0.228061    17A      0.269702  
      18A      0.328518    19A      0.358945    20A      0.373225  
      21A      0.385205    22A      0.399278    23A      0.415448  
      24A      0.422817    25A      0.472518    26A      0.484758  
      27A      0.495962    28A      0.531931    29A      0.547416  
      30A      0.572216    31A      0.613297    32A      0.649492  
      33A      0.740383    34A      0.851399    35A      0.913488  
      36A      0.970674    37A      1.053400    38A      1.108778  
      39A      1.154082    40A      1.176736    41A      1.181244  
      42A      1.199890    43A      1.279744    44A      1.298552  
      45A      1.302203    46A      1.331058    47A      1.382817  
      48A      1.441021    49A      1.496919    50A      1.577843  
      51A      1.732816    52A      1.984676    53A      1.994549  
      54A      2.063286    55A      2.080017    56A      2.348874  
      57A      2.378536    58A      2.379926    59A      2.400713  
      60A      2.443349    61A      2.452352    62A      2.592829  
      63A      2.715652    64A      2.934712    65A      2.988027  
      66A      3.424638    67A      3.676348    68A      3.704314  
      69A      3.734307    70A      3.950834    71A      3.968104  
      72A      4.048489    73A      4.288537    74A      4.913445  
      75A      4.936822    76A      5.061833    77A      5.324227  
      78A      5.358868    79A      5.596047    80A      6.369606  
      81A      6.807795    82A     33.528325  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03574867833407

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2747435432545586
    Two-Electron Energy =                  37.4375745103453426
    Total Energy =                        -76.0357486783340732

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -27.8548

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6855      Z:    28.3438

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6320      Z:     0.4889     Total:     0.7990

  Dipole Moment: [D]
     X:    -0.0002      Y:     1.6064      Z:     1.2427     Total:     2.0309


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:34:17 2021
Module time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     391.47 seconds =       6.52 minutes
	system time =      22.84 seconds =       0.38 minutes
	total time  =       1067 seconds =      17.78 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03574867833407)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:34:17 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:34:18 2021
Module time:
	user time   =       0.69 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     392.17 seconds =       6.54 minutes
	system time =      22.90 seconds =       0.38 minutes
	total time  =       1068 seconds =      17.80 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:34:18 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.799660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.451057329868    15.994914619570
         H           -0.836516303738     0.197058784883     1.951057329868     1.007825032230
         H            0.836516303738    -0.251228951201     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04653  B =      0.20046  C =      0.19841 [cm^-1]
  Rotational constants: A = 211249.53411  B =   6009.71922  C =   5948.26692 [MHz]
  Nuclear repulsion =   35.242743640571675

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0718004747E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.88706670492962   -1.50887e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91330645150052   -1.02624e+00   7.51506e-03 DIIS
   @DF-RHF iter   2:  -152.01333979692839   -1.00033e-01   4.93933e-03 DIIS
   @DF-RHF iter   3:  -152.07112558440923   -5.77858e-02   3.80199e-04 DIIS
   @DF-RHF iter   4:  -152.07203479482445   -9.09210e-04   9.15717e-05 DIIS
   @DF-RHF iter   5:  -152.07209107583054   -5.62810e-05   3.02022e-05 DIIS
   @DF-RHF iter   6:  -152.07209673046054   -5.65463e-06   1.30959e-05 DIIS
   @DF-RHF iter   7:  -152.07209766256940   -9.32109e-07   2.52919e-06 DIIS
   @DF-RHF iter   8:  -152.07209773052443   -6.79550e-08   4.64818e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.601109     2A    -20.549787     3A     -1.353636  
       4A     -1.303897     5A     -0.746953     6A     -0.671979  
       7A     -0.583962     8A     -0.539383     9A     -0.527404  
      10A     -0.474646  

    Virtual:                                                              

      11A      0.025658    12A      0.050849    13A      0.056925  
      14A      0.088472    15A      0.174602    16A      0.182602  
      17A      0.204031    18A      0.211912    19A      0.223459  
      20A      0.237206    21A      0.247054    22A      0.283945  
      23A      0.303114    24A      0.312078    25A      0.346086  
      26A      0.358609    27A      0.401550    28A      0.425761  
      29A      0.449102    30A      0.497860    31A      0.514356  
      32A      0.532518    33A      0.543652    34A      0.594328  
      35A      0.629257    36A      0.644568    37A      0.668941  
      38A      0.777226    39A      0.833663    40A      0.861177  
      41A      0.932048    42A      0.995715    43A      1.118569  
      44A      1.122731    45A      1.138526    46A      1.184898  
      47A      1.206599    48A      1.220042    49A      1.357264  
      50A      1.425376    51A      1.464547    52A      1.504185  
      53A      1.532697    54A      1.612089    55A      1.632621  
      56A      1.936679    57A      1.982390    58A      2.017143  
      59A      2.029706    60A      2.038259    61A      2.046613  
      62A      2.147712    63A      2.364308    64A      2.407388  
      65A      2.440422    66A      2.490689    67A      2.516558  
      68A      2.722258    69A      2.777065    70A      2.786891  
      71A      2.979373    72A      3.023465    73A      3.674526  
      74A      3.686237    75A      3.706587    76A      3.741072  
      77A      3.769115    78A      3.803150    79A      4.086092  
      80A      4.123250    81A      4.166624    82A      4.355452  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07209773052443

   => Energetics <=

    Nuclear Repulsion Energy =             35.2427436405716747
    One-Electron Energy =                -279.9241495936215642
    Two-Electron Energy =                  92.6093082225254420
    Total Energy =                       -152.0720977305244332

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0007      Y:    -0.1983      Z:    -0.0427

  Dipole Moment: [e a0]
     X:     0.0007      Y:     0.6074      Z:     1.4132     Total:     1.5382

  Dipole Moment: [D]
     X:     0.0019      Y:     1.5439      Z:     3.5920     Total:     3.9098


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:34:20 2021
Module time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     393.27 seconds =       6.55 minutes
	system time =      23.00 seconds =       0.38 minutes
	total time  =       1070 seconds =      17.83 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07209773052443)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071769883789       -4.015878370290       -4.015878370290

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

