

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:09 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356195   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898158   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289314   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633609   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714482   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276922   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137754   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521539   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962979   -4.41440e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962979

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381363157
    Two-Electron Energy =                  37.4583265027571883
    Total Energy =                        -76.0297009596297926

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:10 2021
Module time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     296.35 seconds =       4.94 minutes
	system time =      17.02 seconds =       0.28 minutes
	total time  =        940 seconds =      15.67 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962979)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:10 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.749660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.401057329868    15.994914619570
         H           -0.836516303738    -0.251228951201     1.901057329868     1.007825032230
         H            0.836516303738     0.197058784883     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04771  B =      0.21405  C =      0.21171 [cm^-1]
  Rotational constants: A = 211285.11503  B =   6417.07627  C =   6347.04443 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0263133440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236273610161   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94519885262986   -5.42836e-01   5.51042e-03 DIIS
   @DF-RHF iter   2:   -75.99640036357407   -5.12015e-02   3.73302e-03 DIIS
   @DF-RHF iter   3:   -76.02951051587482   -3.31102e-02   2.65762e-04 DIIS
   @DF-RHF iter   4:   -76.02996302974582   -4.52514e-04   6.71716e-05 DIIS
   @DF-RHF iter   5:   -76.02999579648886   -3.27667e-05   1.62621e-05 DIIS
   @DF-RHF iter   6:   -76.02999885740769   -3.06092e-06   3.50935e-06 DIIS
   @DF-RHF iter   7:   -76.02999901354664   -1.56139e-07   6.47708e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575844     2A     -1.325803     3A     -0.721131  
       4A     -0.548200     5A     -0.500604  

    Virtual:                                                              

       6A      0.032475     7A      0.054940     8A      0.055903  
       9A      0.080176    10A      0.168880    11A      0.172515  
      12A      0.181791    13A      0.198141    14A      0.211788  
      15A      0.224583    16A      0.241110    17A      0.254282  
      18A      0.320447    19A      0.323654    20A      0.371277  
      21A      0.400958    22A      0.437030    23A      0.454871  
      24A      0.469375    25A      0.511382    26A      0.528983  
      27A      0.537275    28A      0.552234    29A      0.569759  
      30A      0.622523    31A      0.655215    32A      0.664112  
      33A      0.715274    34A      0.860771    35A      0.883931  
      36A      0.953972    37A      0.963162    38A      1.138222  
      39A      1.147193    40A      1.190767    41A      1.215258  
      42A      1.218633    43A      1.287650    44A      1.338597  
      45A      1.408573    46A      1.418224    47A      1.435344  
      48A      1.505417    49A      1.576923    50A      1.587782  
      51A      1.781253    52A      1.993555    53A      2.051596  
      54A      2.055943    55A      2.167381    56A      2.357603  
      57A      2.367768    58A      2.410073    59A      2.475773  
      60A      2.500753    61A      2.547925    62A      2.668185  
      63A      2.794484    64A      2.865240    65A      2.943911  
      66A      3.439303    67A      3.701020    68A      3.736651  
      69A      3.860643    70A      3.911450    71A      4.095014  
      72A      4.148299    73A      4.196370    74A      4.915476  
      75A      4.962223    76A      5.006288    77A      5.184427  
      78A      5.492481    79A      5.705897    80A      6.484259  
      81A      6.926690    82A     33.575191  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02999901354664

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2615077330673472
    Two-Electron Energy =                  37.4591527437713765
    Total Energy =                        -76.0299990135466430

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    28.3659

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5115      Z:   -27.6814

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0003      Z:     0.6844     Total:     0.6844

  Dipole Moment: [D]
     X:     0.0001      Y:    -0.0008      Z:     1.7396     Total:     1.7396


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:11 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     297.25 seconds =       4.95 minutes
	system time =      17.07 seconds =       0.28 minutes
	total time  =        941 seconds =      15.68 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02999901354664)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:11 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.749660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.401057329868    15.994914619570
      Gh(H)          -0.836516303738    -0.251228951201     1.901057329868     1.007825032230
      Gh(H)           0.836516303738     0.197058784883     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04771  B =      0.21405  C =      0.21171 [cm^-1]
  Rotational constants: A = 211285.11503  B =   6417.07627  C =   6347.04443 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0263133440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487086205933   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942859696235   -5.34558e-01   5.50669e-03 DIIS
   @DF-RHF iter   2:   -76.00131062101862   -5.18820e-02   3.77680e-03 DIIS
   @DF-RHF iter   3:   -76.03528882307766   -3.39782e-02   2.69343e-04 DIIS
   @DF-RHF iter   4:   -76.03572483572790   -4.36013e-04   6.64121e-05 DIIS
   @DF-RHF iter   5:   -76.03575510213359   -3.02664e-05   1.55926e-05 DIIS
   @DF-RHF iter   6:   -76.03575765740922   -2.55528e-06   3.09929e-06 DIIS
   @DF-RHF iter   7:   -76.03575776127271   -1.03863e-07   5.09120e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584233     2A     -1.335632     3A     -0.696483  
       4A     -0.577351     5A     -0.506063  

    Virtual:                                                              

       6A      0.024913     7A      0.050668     8A      0.058031  
       9A      0.079280    10A      0.134425    11A      0.150535  
      12A      0.186632    13A      0.192250    14A      0.220573  
      15A      0.226888    16A      0.229378    17A      0.271232  
      18A      0.330069    19A      0.358140    20A      0.376836  
      21A      0.387104    22A      0.397627    23A      0.415568  
      24A      0.424138    25A      0.475694    26A      0.483044  
      27A      0.493456    28A      0.538529    29A      0.554370  
      30A      0.577259    31A      0.616881    32A      0.650927  
      33A      0.741613    34A      0.862285    35A      0.916629  
      36A      0.978884    37A      1.053007    38A      1.110271  
      39A      1.159283    40A      1.176270    41A      1.182380  
      42A      1.199595    43A      1.280149    44A      1.297034  
      45A      1.305197    46A      1.329837    47A      1.401022  
      48A      1.453953    49A      1.501530    50A      1.588468  
      51A      1.746969    52A      1.984173    53A      1.996780  
      54A      2.065555    55A      2.080304    56A      2.351286  
      57A      2.379451    58A      2.383307    59A      2.408557  
      60A      2.452934    61A      2.480677    62A      2.622634  
      63A      2.717084    64A      2.958344    65A      2.990551  
      66A      3.452683    67A      3.676661    68A      3.704975  
      69A      3.737987    70A      3.965276    71A      3.981792  
      72A      4.054825    73A      4.309946    74A      4.924400  
      75A      4.934631    76A      5.060866    77A      5.324335  
      78A      5.377293    79A      5.604673    80A      6.413227  
      81A      6.805815    82A     33.529925  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03575776127271

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748091794558292
    Two-Electron Energy =                  37.4376310636079808
    Total Energy =                        -76.0357577612727056

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -26.9100

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6856      Z:    27.3988

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.6319      Z:     0.4888     Total:     0.7989

  Dipole Moment: [D]
     X:     0.0002      Y:     1.6062      Z:     1.2425     Total:     2.0307


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:12 2021
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     298.13 seconds =       4.97 minutes
	system time =      17.13 seconds =       0.29 minutes
	total time  =        942 seconds =      15.70 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03575776127271)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:12 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549596   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184860   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777407   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852021   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211510   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461197   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461197

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055459120
    Two-Electron Energy =                  37.4373382363587908
    Total Energy =                        -76.0356692146119713

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:13 2021
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     298.68 seconds =       4.98 minutes
	system time =      17.17 seconds =       0.29 minutes
	total time  =        943 seconds =      15.72 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461197)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:13 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.749660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.401057329868    15.994914619570
         H           -0.836516303738    -0.251228951201     1.901057329868     1.007825032230
         H            0.836516303738     0.197058784883     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04771  B =      0.21405  C =      0.21171 [cm^-1]
  Rotational constants: A = 211285.11503  B =   6417.07627  C =   6347.04443 [MHz]
  Nuclear repulsion =   35.865873898934055

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0263133440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.90504641662275   -1.50905e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91384952531229   -1.00880e+00   7.48795e-03 DIIS
   @DF-RHF iter   2:  -152.01405122207336   -1.00202e-01   4.89889e-03 DIIS
   @DF-RHF iter   3:  -152.07086236291471   -5.68111e-02   3.82597e-04 DIIS
   @DF-RHF iter   4:  -152.07178407335601   -9.21710e-04   9.32253e-05 DIIS
   @DF-RHF iter   5:  -152.07184048254197   -5.64092e-05   3.35274e-05 DIIS
   @DF-RHF iter   6:  -152.07184666123510   -6.17869e-06   1.31307e-05 DIIS
   @DF-RHF iter   7:  -152.07184770703154   -1.04580e-06   2.49216e-06 DIIS
   @DF-RHF iter   8:  -152.07184777437817   -6.73466e-08   4.73650e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.603402     2A    -20.545718     3A     -1.356900  
       4A     -1.300634     5A     -0.749573     6A     -0.672640  
       7A     -0.586172     8A     -0.535746     9A     -0.529190  
      10A     -0.471310  

    Virtual:                                                              

      11A      0.025208    12A      0.050588    13A      0.057560  
      14A      0.088664    15A      0.174109    16A      0.181848  
      17A      0.205098    18A      0.212310    19A      0.223356  
      20A      0.237852    21A      0.247609    22A      0.285574  
      23A      0.304834    24A      0.311980    25A      0.348830  
      26A      0.357952    27A      0.405258    28A      0.427291  
      29A      0.458278    30A      0.500881    31A      0.515247  
      32A      0.535149    33A      0.547718    34A      0.598915  
      35A      0.629019    36A      0.644878    37A      0.671289  
      38A      0.778844    39A      0.836245    40A      0.861910  
      41A      0.939569    42A      0.987934    43A      1.119733  
      44A      1.132192    45A      1.141016    46A      1.187984  
      47A      1.216271    48A      1.226052    49A      1.360800  
      50A      1.428607    51A      1.469353    52A      1.511980  
      53A      1.542782    54A      1.624203    55A      1.639516  
      56A      1.924737    57A      1.995668    58A      2.015561  
      59A      2.028980    60A      2.043980    61A      2.055257  
      62A      2.172834    63A      2.385556    64A      2.411501  
      65A      2.452199    66A      2.495018    67A      2.530456  
      68A      2.747680    69A      2.803009    70A      2.807054  
      71A      2.996183    72A      3.032446    73A      3.671824  
      74A      3.698790    75A      3.709707    76A      3.742208  
      77A      3.773732    78A      3.827218    79A      4.092271  
      80A      4.123167    81A      4.167930    82A      4.373234  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07184777437817

   => Energetics <=

    Nuclear Repulsion Energy =             35.8658738989340549
    One-Electron Energy =                -281.1728543001205480
    Two-Electron Energy =                  93.2351326268083085
    Total Energy =                       -152.0718477743781705

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0008      Y:    -0.2012      Z:    -0.0098

  Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.6045      Z:     1.4461     Total:     1.5673

  Dipole Moment: [D]
     X:    -0.0021      Y:     1.5365      Z:     3.6755     Total:     3.9838


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:14 2021
Module time:
	user time   =       0.91 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     299.60 seconds =       4.99 minutes
	system time =      17.23 seconds =       0.29 minutes
	total time  =        944 seconds =      15.73 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07184777437817)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071461173801       -3.822159927927       -3.822159927927

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

