

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:40:38 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749344

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355751   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897728   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888288881   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633185   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714053   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276493   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137320   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521106   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962544   -4.41439e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962544

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493437
    One-Electron Energy =                -122.2603834381340278
    Two-Electron Energy =                  37.4583265027592347
    Total Energy =                        -76.0297009596254441

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:40:39 2021
Module time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     691.57 seconds =      11.53 minutes
	system time =      40.02 seconds =       0.67 minutes
	total time  =       1449 seconds =      24.15 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962544)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:40:39 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.698942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.698942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.949660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.601057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.101057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.101057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04342  B =      0.16660  C =      0.16518 [cm^-1]
  Rotational constants: A = 211156.34526  B =   4994.40071  C =   4951.90901 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2263918193E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236287714036   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94508072933229   -5.42718e-01   5.50785e-03 DIIS
   @DF-RHF iter   2:   -75.99626077217454   -5.11800e-02   3.72945e-03 DIIS
   @DF-RHF iter   3:   -76.02936712150407   -3.31063e-02   2.65825e-04 DIIS
   @DF-RHF iter   4:   -76.02981960002116   -4.52479e-04   6.71207e-05 DIIS
   @DF-RHF iter   5:   -76.02985231854694   -3.27185e-05   1.62527e-05 DIIS
   @DF-RHF iter   6:   -76.02985537449321   -3.05595e-06   3.50199e-06 DIIS
   @DF-RHF iter   7:   -76.02985552987236   -1.55379e-07   6.44614e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575762     2A     -1.325854     3A     -0.721202  
       4A     -0.548253     5A     -0.500715  

    Virtual:                                                              

       6A      0.032709     7A      0.053390     8A      0.055847  
       9A      0.079929    10A      0.165534    11A      0.168578  
      12A      0.181218    13A      0.197430    14A      0.210406  
      15A      0.226258    16A      0.234156    17A      0.253503  
      18A      0.310246    19A      0.327910    20A      0.372878  
      21A      0.396506    22A      0.428554    23A      0.451899  
      24A      0.456860    25A      0.500510    26A      0.516393  
      27A      0.525125    28A      0.545547    29A      0.560511  
      30A      0.603032    31A      0.649490    32A      0.655052  
      33A      0.691626    34A      0.850824    35A      0.877343  
      36A      0.921320    37A      0.941192    38A      1.123129  
      39A      1.146368    40A      1.152952    41A      1.196408  
      42A      1.238241    43A      1.278071    44A      1.332021  
      45A      1.359478    46A      1.380553    47A      1.425867  
      48A      1.458675    49A      1.529714    50A      1.560765  
      51A      1.879192    52A      1.980355    53A      2.046155  
      54A      2.051875    55A      2.056388    56A      2.267446  
      57A      2.366389    58A      2.405135    59A      2.446204  
      60A      2.466079    61A      2.522996    62A      2.562888  
      63A      2.705875    64A      2.771824    65A      2.908343  
      66A      3.418464    67A      3.690508    68A      3.700847  
      69A      3.788143    70A      3.902705    71A      4.073065  
      72A      4.143376    73A      4.179480    74A      4.909786  
      75A      4.954705    76A      4.996154    77A      5.157383  
      78A      5.476732    79A      5.659033    80A      6.397610  
      81A      6.838734    82A     33.566252  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02985552987236

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2608151014910618
    Two-Electron Energy =                  37.4586035958693415
    Total Energy =                        -76.0298555298723784

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    32.1453

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.5117      Z:   -31.4585

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0002      Z:     0.6868     Total:     0.6868

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0004      Z:     1.7456     Total:     1.7456


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:40:40 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     692.48 seconds =      11.54 minutes
	system time =      40.08 seconds =       0.67 minutes
	total time  =       1450 seconds =      24.17 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02985552987236)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:40:40 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.698942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.698942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.949660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.601057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     2.101057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     2.101057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04342  B =      0.16660  C =      0.16518 [cm^-1]
  Rotational constants: A = 211156.34526  B =   4994.40071  C =   4951.90901 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2263918193E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487093425695   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941010971741   -5.34539e-01   5.50527e-03 DIIS
   @DF-RHF iter   2:   -76.00128755302653   -5.18774e-02   3.77464e-03 DIIS
   @DF-RHF iter   3:   -76.03525757159835   -3.39700e-02   2.69317e-04 DIIS
   @DF-RHF iter   4:   -76.03569357918454   -4.36008e-04   6.63989e-05 DIIS
   @DF-RHF iter   5:   -76.03572382433585   -3.02452e-05   1.55761e-05 DIIS
   @DF-RHF iter   6:   -76.03572637313599   -2.54880e-06   3.09373e-06 DIIS
   @DF-RHF iter   7:   -76.03572647660377   -1.03468e-07   5.07724e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584250     2A     -1.335639     3A     -0.696501  
       4A     -0.577376     5A     -0.506081  

    Virtual:                                                              

       6A      0.024641     7A      0.049607     8A      0.057920  
       9A      0.077671    10A      0.133976    11A      0.150269  
      12A      0.182858    13A      0.187522    14A      0.218645  
      15A      0.222684    16A      0.228415    17A      0.264916  
      18A      0.322593    19A      0.361706    20A      0.363681  
      21A      0.380331    22A      0.404262    23A      0.418698  
      24A      0.420385    25A      0.461634    26A      0.488296  
      27A      0.499922    28A      0.519000    29A      0.532158  
      30A      0.559558    31A      0.605833    32A      0.646561  
      33A      0.731790    34A      0.818443    35A      0.902580  
      36A      0.951219    37A      1.034702    38A      1.104843  
      39A      1.142459    40A      1.166332    41A      1.195148  
      42A      1.201180    43A      1.273785    44A      1.297616  
      45A      1.306039    46A      1.334719    47A      1.336678  
      48A      1.418084    49A      1.487896    50A      1.546083  
      51A      1.688570    52A      1.986840    53A      1.991381  
      54A      2.064731    55A      2.081950    56A      2.336423  
      57A      2.363376    58A      2.381230    59A      2.387619  
      60A      2.397618    61A      2.430844    62A      2.600349  
      63A      2.720495    64A      2.842345    65A      2.983128  
      66A      3.385605    67A      3.674607    68A      3.700569  
      69A      3.721622    70A      3.907371    71A      3.937134  
      72A      4.029865    73A      4.252873    74A      4.884629  
      75A      4.942182    76A      5.019358    77A      5.313285  
      78A      5.325305    79A      5.580283    80A      6.290287  
      81A      6.811812    82A     33.527720  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03572647660377

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745771748038237
    Two-Electron Energy =                  37.4374303436248894
    Total Energy =                        -76.0357264766037702

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -30.6894

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6854      Z:    31.1786

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6322      Z:     0.4892     Total:     0.7993

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6068      Z:     1.2434     Total:     2.0317


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:40:42 2021
Module time:
	user time   =       1.03 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     693.52 seconds =      11.56 minutes
	system time =      40.15 seconds =       0.67 minutes
	total time  =       1452 seconds =      24.20 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03572647660377)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:40:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549753   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520948   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184995   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777538   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708159   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852153   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902349   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211640   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461326   -2.49686e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461326

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751535
    One-Electron Energy =                -122.2744278055445619
    Two-Electron Energy =                  37.4373382363561404
    Total Energy =                        -76.0356692146132644

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:40:42 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     694.03 seconds =      11.57 minutes
	system time =      40.17 seconds =       0.67 minutes
	total time  =       1452 seconds =      24.20 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461326)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:40:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.698942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.698942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.949660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.601057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.101057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.101057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04342  B =      0.16660  C =      0.16518 [cm^-1]
  Rotational constants: A = 211156.34526  B =   4994.40071  C =   4951.90901 [MHz]
  Nuclear repulsion =   33.609878829699667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2263918193E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.85230773723134   -1.50852e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90973773474758   -1.05743e+00   7.59655e-03 DIIS
   @DF-RHF iter   2:  -152.00991127616737   -1.00174e-01   5.05375e-03 DIIS
   @DF-RHF iter   3:  -152.07051517573927   -6.06039e-02   3.76175e-04 DIIS
   @DF-RHF iter   4:  -152.07139810961792   -8.82934e-04   9.03311e-05 DIIS
   @DF-RHF iter   5:  -152.07145496643673   -5.68568e-05   2.51221e-05 DIIS
   @DF-RHF iter   6:  -152.07146016872184   -5.20229e-06   1.12580e-05 DIIS
   @DF-RHF iter   7:  -152.07146077080452   -6.02083e-07   2.66589e-06 DIIS
   @DF-RHF iter   8:  -152.07146083991032   -6.91058e-08   4.47111e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.595598     2A    -20.558584     3A     -1.346644  
       4A     -1.311278     5A     -0.741022     6A     -0.673997  
       7A     -0.576372     8A     -0.549162     9A     -0.521440  
      10A     -0.482112  

    Virtual:                                                              

      11A      0.026688    12A      0.051428    13A      0.055295  
      14A      0.087724    15A      0.175069    16A      0.184649  
      17A      0.201081    18A      0.209834    19A      0.224421  
      20A      0.235652    21A      0.245674    22A      0.277998  
      23A      0.297336    24A      0.308903    25A      0.340646  
      26A      0.361301    27A      0.392911    28A      0.421932  
      29A      0.433418    30A      0.486473    31A      0.503682  
      32A      0.527926    33A      0.541541    34A      0.583354  
      35A      0.628644    36A      0.642336    37A      0.663319  
      38A      0.771343    39A      0.831314    40A      0.857864  
      41A      0.901781    42A      0.974407    43A      1.093352  
      44A      1.127807    45A      1.131900    46A      1.185289  
      47A      1.201913    48A      1.207302    49A      1.344770  
      50A      1.420875    51A      1.454675    52A      1.487492  
      53A      1.508381    54A      1.594139    55A      1.610775  
      56A      1.898609    57A      1.953718    58A      2.013976  
      59A      2.019463    60A      2.032298    61A      2.037573  
      62A      2.111264    63A      2.356761    64A      2.397233  
      65A      2.413426    66A      2.466444    67A      2.512838  
      68A      2.683068    69A      2.743276    70A      2.762616  
      71A      2.924078    72A      3.008625    73A      3.658952  
      74A      3.680627    75A      3.699192    76A      3.733445  
      77A      3.744197    78A      3.753982    79A      4.054901  
      80A      4.122885    81A      4.163096    82A      4.293622  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07146083991032

   => Energetics <=

    Nuclear Repulsion Energy =             33.6098788296996673
    One-Electron Energy =                -276.6502355740517487
    Two-Electron Energy =                  90.9688959044417800
    Total Energy =                       -152.0714608399103156

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.1918      Z:    -0.1145

  Dipole Moment: [e a0]
     X:     0.0006      Y:     0.6139      Z:     1.3414     Total:     1.4752

  Dipole Moment: [D]
     X:     0.0015      Y:     1.5603      Z:     3.4095     Total:     3.7495


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:40:44 2021
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     694.96 seconds =      11.58 minutes
	system time =      40.23 seconds =       0.67 minutes
	total time  =       1454 seconds =      24.23 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07146083991032)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174239        0.000000000000        0.000000000000
        2     -152.071249007673       -3.689023674718       -3.689023674718

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

