

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356234   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898204   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289378   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633680   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714542   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276979   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137813   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521596   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963042   -4.41446e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963042

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381383763
    Two-Electron Energy =                  37.4583265027586165
    Total Energy =                        -76.0297009596304179

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:51 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     610.01 seconds =      10.17 minutes
	system time =      35.18 seconds =       0.59 minutes
	total time  =       1341 seconds =      22.35 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963042)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.433012701892    -0.777085083159     2.051057329868     1.007825032230
         H            0.433012701892     0.722914916841     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04560  B =      0.17802  C =      0.17416 [cm^-1]
  Rotational constants: A = 211221.64974  B =   5336.79879  C =   5221.24407 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0735614299E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236281427380   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94509457809147   -5.42732e-01   5.50831e-03 DIIS
   @DF-RHF iter   2:   -75.99627824089512   -5.11837e-02   3.73008e-03 DIIS
   @DF-RHF iter   3:   -76.02938820844638   -3.31100e-02   2.65828e-04 DIIS
   @DF-RHF iter   4:   -76.02984073045729   -4.52522e-04   6.71293e-05 DIIS
   @DF-RHF iter   5:   -76.02987345433255   -3.27239e-05   1.62534e-05 DIIS
   @DF-RHF iter   6:   -76.02987651049662   -3.05616e-06   3.50285e-06 DIIS
   @DF-RHF iter   7:   -76.02987666596734   -1.55471e-07   6.45318e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575764     2A     -1.325836     3A     -0.721194  
       4A     -0.548247     5A     -0.500692  

    Virtual:                                                              

       6A      0.032662     7A      0.052851     8A      0.056053  
       9A      0.083772    10A      0.159284    11A      0.171621  
      12A      0.181598    13A      0.197787    14A      0.215101  
      15A      0.221729    16A      0.239475    17A      0.250692  
      18A      0.309973    19A      0.328753    20A      0.371608  
      21A      0.404067    22A      0.440586    23A      0.452481  
      24A      0.459508    25A      0.486016    26A      0.516826  
      27A      0.529947    28A      0.544076    29A      0.568144  
      30A      0.618722    31A      0.642640    32A      0.662281  
      33A      0.710997    34A      0.872811    35A      0.878161  
      36A      0.926801    37A      0.936977    38A      1.114416  
      39A      1.145315    40A      1.147552    41A      1.209281  
      42A      1.238233    43A      1.284822    44A      1.335715  
      45A      1.364257    46A      1.397185    47A      1.424338  
      48A      1.458745    49A      1.535400    50A      1.574701  
      51A      1.850310    52A      1.995693    53A      2.047357  
      54A      2.055476    55A      2.084780    56A      2.281382  
      57A      2.370289    58A      2.415713    59A      2.443168  
      60A      2.466475    61A      2.528306    62A      2.583089  
      63A      2.685838    64A      2.824255    65A      2.921360  
      66A      3.424587    67A      3.688670    68A      3.700917  
      69A      3.806894    70A      3.908727    71A      4.077330  
      72A      4.143858    73A      4.186160    74A      4.910349  
      75A      4.956455    76A      4.993436    77A      5.178269  
      78A      5.485166    79A      5.646930    80A      6.417130  
      81A      6.848640    82A     33.567819  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02987666596734

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2609629457443390
    Two-Electron Energy =                  37.4587303040276751
    Total Energy =                        -76.0298766659673220

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    31.2005

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5117      Z:   -30.5141

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0002      Z:     0.6863     Total:     0.6863

  Dipole Moment: [D]
     X:     0.0003      Y:    -0.0005      Z:     1.7444     Total:     1.7444


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:53 2021
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     610.94 seconds =      10.18 minutes
	system time =      35.25 seconds =       0.59 minutes
	total time  =       1343 seconds =      22.38 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02987666596734)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:53 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.551057329868    15.994914619570
      Gh(H)          -0.433012701892    -0.777085083159     2.051057329868     1.007825032230
      Gh(H)           0.433012701892     0.722914916841     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04560  B =      0.17802  C =      0.17416 [cm^-1]
  Rotational constants: A = 211221.64974  B =   5336.79879  C =   5221.24407 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0735614299E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487090618548   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941316842325   -5.34542e-01   5.50539e-03 DIIS
   @DF-RHF iter   2:   -76.00129112330308   -5.18780e-02   3.77470e-03 DIIS
   @DF-RHF iter   3:   -76.03526142937066   -3.39703e-02   2.69334e-04 DIIS
   @DF-RHF iter   4:   -76.03569746654586   -4.36037e-04   6.64066e-05 DIIS
   @DF-RHF iter   5:   -76.03572772017822   -3.02536e-05   1.55795e-05 DIIS
   @DF-RHF iter   6:   -76.03573026975505   -2.54958e-06   3.09381e-06 DIIS
   @DF-RHF iter   7:   -76.03573037324449   -1.03489e-07   5.07881e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584248     2A     -1.335642     3A     -0.696503  
       4A     -0.577376     5A     -0.506074  

    Virtual:                                                              

       6A      0.024585     7A      0.049062     8A      0.058696  
       9A      0.081245    10A      0.135756    11A      0.144844  
      12A      0.178685    13A      0.193331    14A      0.218759  
      15A      0.224972    16A      0.228211    17A      0.267406  
      18A      0.321446    19A      0.353826    20A      0.370201  
      21A      0.400964    22A      0.405270    23A      0.413176  
      24A      0.428571    25A      0.464779    26A      0.477809  
      27A      0.489762    28A      0.502127    29A      0.540868  
      30A      0.581120    31A      0.621863    32A      0.649303  
      33A      0.755171    34A      0.826878    35A      0.904252  
      36A      0.949951    37A      1.031916    38A      1.107051  
      39A      1.143123    40A      1.166830    41A      1.194502  
      42A      1.205089    43A      1.275908    44A      1.294128  
      45A      1.307943    46A      1.333741    47A      1.348041  
      48A      1.420428    49A      1.499792    50A      1.545746  
      51A      1.710135    52A      1.989572    53A      1.993405  
      54A      2.053415    55A      2.086500    56A      2.314997  
      57A      2.362793    58A      2.380949    59A      2.390455  
      60A      2.426307    61A      2.452050    62A      2.582440  
      63A      2.731533    64A      2.875120    65A      2.985410  
      66A      3.388920    67A      3.674755    68A      3.704900  
      69A      3.720755    70A      3.921767    71A      3.950738  
      72A      4.047038    73A      4.264950    74A      4.881204  
      75A      4.940622    76A      5.036808    77A      5.324620  
      78A      5.327864    79A      5.579584    80A      6.308057  
      81A      6.811441    82A     33.526969  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03573037324449

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745946175670611
    Two-Electron Energy =                  37.4374438897474136
    Total Energy =                        -76.0357303732444905

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -29.7446

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6853      Z:    30.2338

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.6322      Z:     0.4892     Total:     0.7994

  Dipole Moment: [D]
     X:     0.0002      Y:     1.6069      Z:     1.2435     Total:     2.0318


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:54 2021
Module time:
	user time   =       0.91 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     611.86 seconds =      10.20 minutes
	system time =      35.30 seconds =       0.59 minutes
	total time  =       1344 seconds =      22.40 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573037324449)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:54 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549687   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520900   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184954   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777498   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708119   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852119   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902310   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211603   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461282   -2.49679e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461282

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055443488
    Two-Electron Energy =                  37.4373382363563607
    Total Energy =                        -76.0356692146128239

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:54 2021
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     612.35 seconds =      10.21 minutes
	system time =      35.32 seconds =       0.59 minutes
	total time  =       1344 seconds =      22.40 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461282)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:54 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.433012701892    -0.777085083159     2.051057329868     1.007825032230
         H            0.433012701892     0.722914916841     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04560  B =      0.17802  C =      0.17416 [cm^-1]
  Rotational constants: A = 211221.64974  B =   5336.79879  C =   5221.24407 [MHz]
  Nuclear repulsion =   34.119353004532663

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0735614299E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.86140018861769   -1.50861e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91073176823667   -1.04933e+00   7.57187e-03 DIIS
   @DF-RHF iter   2:  -152.01082918395954   -1.00097e-01   5.01765e-03 DIIS
   @DF-RHF iter   3:  -152.07054798471049   -5.97188e-02   3.77322e-04 DIIS
   @DF-RHF iter   4:  -152.07143955686607   -8.91572e-04   9.05382e-05 DIIS
   @DF-RHF iter   5:  -152.07149652883129   -5.69720e-05   2.62622e-05 DIIS
   @DF-RHF iter   6:  -152.07150182749092   -5.29866e-06   1.20132e-05 DIIS
   @DF-RHF iter   7:  -152.07150252290489   -6.95414e-07   2.61162e-06 DIIS
   @DF-RHF iter   8:  -152.07150259116386   -6.82590e-08   4.50886e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.597168     2A    -20.556078     3A     -1.348594  
       4A     -1.309167     5A     -0.742822     6A     -0.673030  
       7A     -0.578842     8A     -0.546318     9A     -0.523345  
      10A     -0.479801  

    Virtual:                                                              

      11A      0.026027    12A      0.049462    13A      0.057817  
      14A      0.090027    15A      0.174682    16A      0.180982  
      17A      0.195783    18A      0.213494    19A      0.232367  
      20A      0.235133    21A      0.246915    22A      0.269714  
      23A      0.299681    24A      0.308326    25A      0.351323  
      26A      0.364889    27A      0.407163    28A      0.424011  
      29A      0.437456    30A      0.463528    31A      0.517981  
      32A      0.532924    33A      0.534359    34A      0.583460  
      35A      0.629842    36A      0.652671    37A      0.667020  
      38A      0.777787    39A      0.851800    40A      0.866473  
      41A      0.919417    42A      0.987798    43A      1.067002  
      44A      1.126294    45A      1.137959    46A      1.171705  
      47A      1.196893    48A      1.222422    49A      1.330814  
      50A      1.429088    51A      1.461276    52A      1.500033  
      53A      1.525107    54A      1.585552    55A      1.613832  
      56A      1.930230    57A      1.959804    58A      2.016948  
      59A      2.023469    60A      2.029950    61A      2.043826  
      62A      2.117907    63A      2.342453    64A      2.379136  
      65A      2.437249    66A      2.475770    67A      2.510828  
      68A      2.698624    69A      2.752861    70A      2.783836  
      71A      2.945512    72A      3.016031    73A      3.649304  
      74A      3.678942    75A      3.703057    76A      3.734498  
      77A      3.757036    78A      3.761097    79A      4.064150  
      80A      4.121796    81A      4.170975    82A      4.317627  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07150259116386

   => Energetics <=

    Nuclear Repulsion Energy =             34.1193530045326625
    One-Electron Energy =                -277.6713550675515307
    Two-Electron Energy =                  91.4804994718549978
    Total Energy =                       -152.0715025911638918

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0011      Y:    -0.1963      Z:    -0.0943

  Dipole Moment: [e a0]
     X:    -0.0011      Y:     0.6094      Z:     1.3616     Total:     1.4918

  Dipole Moment: [D]
     X:    -0.0027      Y:     1.5490      Z:     3.4609     Total:     3.7917


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:56 2021
Module time:
	user time   =       0.95 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     613.31 seconds =      10.22 minutes
	system time =      35.38 seconds =       0.59 minutes
	total time  =       1346 seconds =      22.43 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07150259116386)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174243        0.000000000000        0.000000000000
        2     -152.071265726195       -3.699514703042       -3.699514703042

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

