

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:15 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356071   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898062   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289213   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633507   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714371   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276812   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137642   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521435   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962864   -4.41429e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962864

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381348378
    Two-Electron Energy =                  37.4583265027568544
    Total Energy =                        -76.0297009596286557

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:16 2021
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     956.15 seconds =      15.94 minutes
	system time =      56.85 seconds =       0.95 minutes
	total time  =       1846 seconds =      30.77 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962864)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:16 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.612372435696    -0.639457518855     2.201057329868     1.007825032230
         H           -0.612372435696     0.585287352537     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04228  B =      0.14912  C =      0.14685 [cm^-1]
  Rotational constants: A = 211122.21798  B =   4470.56958  C =   4402.41700 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3141224326E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236297088970   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94506739113049   -5.42704e-01   5.50677e-03 DIIS
   @DF-RHF iter   2:   -75.99623854373930   -5.11712e-02   3.72779e-03 DIIS
   @DF-RHF iter   3:   -76.02933646896723   -3.30979e-02   2.65852e-04 DIIS
   @DF-RHF iter   4:   -76.02978894243859   -4.52473e-04   6.71089e-05 DIIS
   @DF-RHF iter   5:   -76.02982164966238   -3.27072e-05   1.62501e-05 DIIS
   @DF-RHF iter   6:   -76.02982470382881   -3.05417e-06   3.49955e-06 DIIS
   @DF-RHF iter   7:   -76.02982485890296   -1.55074e-07   6.43400e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575755     2A     -1.325871     3A     -0.721221  
       4A     -0.548268     5A     -0.500752  

    Virtual:                                                              

       6A      0.032811     7A      0.052132     8A      0.055870  
       9A      0.081816    10A      0.160158    11A      0.167905  
      12A      0.180856    13A      0.197612    14A      0.211515  
      15A      0.222832    16A      0.235465    17A      0.251607  
      18A      0.304445    19A      0.328545    20A      0.372591  
      21A      0.399144    22A      0.430072    23A      0.450469  
      24A      0.452268    25A      0.481400    26A      0.506705  
      27A      0.519959    28A      0.546305    29A      0.562352  
      30A      0.600807    31A      0.638331    32A      0.655514  
      33A      0.691049    34A      0.854962    35A      0.875616  
      36A      0.909795    37A      0.929261    38A      1.102953  
      39A      1.128068    40A      1.146346    41A      1.191820  
      42A      1.221103    43A      1.278189    44A      1.330636  
      45A      1.357627    46A      1.377362    47A      1.417088  
      48A      1.444579    49A      1.509161    50A      1.550239  
      51A      1.827525    52A      1.971168    53A      2.027503  
      54A      2.045813    55A      2.055710    56A      2.286586  
      57A      2.366631    58A      2.405639    59A      2.435401  
      60A      2.457580    61A      2.524237    62A      2.546922  
      63A      2.690004    64A      2.766156    65A      2.890497  
      66A      3.403986    67A      3.672155    68A      3.700808  
      69A      3.768477    70A      3.903226    71A      4.066365  
      72A      4.140324    73A      4.175981    74A      4.906621  
      75A      4.951533    76A      4.986606    77A      5.151414  
      78A      5.466296    79A      5.630733    80A      6.376655  
      81A      6.830175    82A     33.563506  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02982485890296

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2605909508072415
    Two-Electron Energy =                  37.4584101161549512
    Total Energy =                        -76.0298248589029555

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    34.0351

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5117      Z:   -33.3474

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0001      Z:     0.6877     Total:     0.6877

  Dipole Moment: [D]
     X:    -0.0002      Y:    -0.0003      Z:     1.7479     Total:     1.7479


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:17 2021
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     957.08 seconds =      15.95 minutes
	system time =      56.91 seconds =       0.95 minutes
	total time  =       1847 seconds =      30.78 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02982485890296)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:17 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.701057329868    15.994914619570
      Gh(H)           0.612372435696    -0.639457518855     2.201057329868     1.007825032230
      Gh(H)          -0.612372435696     0.585287352537     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04228  B =      0.14912  C =      0.14685 [cm^-1]
  Rotational constants: A = 211122.21798  B =   4470.56958  C =   4402.41700 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3141224326E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487091977058   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940554316923   -5.34535e-01   5.50486e-03 DIIS
   @DF-RHF iter   2:   -76.00127987423758   -5.18743e-02   3.77372e-03 DIIS
   @DF-RHF iter   3:   -76.03524521642429   -3.39653e-02   2.69329e-04 DIIS
   @DF-RHF iter   4:   -76.03568122420248   -4.36008e-04   6.63970e-05 DIIS
   @DF-RHF iter   5:   -76.03571146025115   -3.02360e-05   1.55724e-05 DIIS
   @DF-RHF iter   6:   -76.03571400704988   -2.54680e-06   3.09172e-06 DIIS
   @DF-RHF iter   7:   -76.03571411038395   -1.03334e-07   5.07229e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584254     2A     -1.335646     3A     -0.696512  
       4A     -0.577389     5A     -0.506090  

    Virtual:                                                              

       6A      0.024445     7A      0.048618     8A      0.058201  
       9A      0.078592    10A      0.135126    11A      0.147513  
      12A      0.177186    13A      0.189862    14A      0.215955  
      15A      0.220621    16A      0.228682    17A      0.262399  
      18A      0.315374    19A      0.352312    20A      0.366154  
      21A      0.390146    22A      0.409793    23A      0.415226  
      24A      0.423915    25A      0.456647    26A      0.470088  
      27A      0.493251    28A      0.517374    29A      0.531869  
      30A      0.567154    31A      0.607246    32A      0.646977  
      33A      0.724079    34A      0.807085    35A      0.895220  
      36A      0.939951    37A      1.008931    38A      1.104472  
      39A      1.137900    40A      1.161979    41A      1.184060  
      42A      1.203859    43A      1.271226    44A      1.288437  
      45A      1.290597    46A      1.325924    47A      1.336959  
      48A      1.415922    49A      1.486907    50A      1.521971  
      51A      1.660653    52A      1.986028    53A      1.990005  
      54A      2.054515    55A      2.083330    56A      2.319424  
      57A      2.357680    58A      2.381263    59A      2.384979  
      60A      2.394592    61A      2.432011    62A      2.637439  
      63A      2.738540    64A      2.783410    65A      2.980594  
      66A      3.371627    67A      3.673286    68A      3.698853  
      69A      3.714190    70A      3.900756    71A      3.924203  
      72A      4.017652    73A      4.242197    74A      4.866352  
      75A      4.944891    76A      4.994749    77A      5.288498  
      78A      5.326491    79A      5.573916    80A      6.257519  
      81A      6.813890    82A     33.527515  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571411038395

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744628163425347
    Two-Electron Energy =                  37.4373283513834281
    Total Energy =                        -76.0357141103839496

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -32.5792

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6852      Z:    33.0685

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6323      Z:     0.4894     Total:     0.7996

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6072      Z:     1.2439     Total:     2.0323


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:19 2021
Module time:
	user time   =       1.17 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     958.26 seconds =      15.97 minutes
	system time =      56.99 seconds =       0.95 minutes
	total time  =       1849 seconds =      30.82 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571411038395)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:19 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549855   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521092   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185150   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777698   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708319   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852313   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902509   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211804   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461486   -2.49682e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461486

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751535
    One-Electron Energy =                -122.2744278055471341
    Two-Electron Energy =                  37.4373382363571281
    Total Energy =                        -76.0356692146148418

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:20 2021
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     958.81 seconds =      15.98 minutes
	system time =      57.04 seconds =       0.95 minutes
	total time  =       1850 seconds =      30.83 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461486)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:20 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.612372435696    -0.639457518855     2.201057329868     1.007825032230
         H           -0.612372435696     0.585287352537     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04228  B =      0.14912  C =      0.14685 [cm^-1]
  Rotational constants: A = 211122.21798  B =   4470.56958  C =   4402.41700 [MHz]
  Nuclear repulsion =   32.682565377919495

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3141224326E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.83945813973600   -1.50839e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90693673593978   -1.06748e+00   7.64094e-03 DIIS
   @DF-RHF iter   2:  -152.00747744209707   -1.00541e-01   5.11261e-03 DIIS
   @DF-RHF iter   3:  -152.06957444106379   -6.20970e-02   3.75337e-04 DIIS
   @DF-RHF iter   4:  -152.07044982167929   -8.75381e-04   9.07231e-05 DIIS
   @DF-RHF iter   5:  -152.07050751671565   -5.76950e-05   2.40220e-05 DIIS
   @DF-RHF iter   6:  -152.07051273738901   -5.22067e-06   1.00155e-05 DIIS
   @DF-RHF iter   7:  -152.07051321959605   -4.82207e-07   2.74586e-06 DIIS
   @DF-RHF iter   8:  -152.07051328825702   -6.86610e-08   4.41527e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592784     2A    -20.562548     3A     -1.343448  
       4A     -1.314798     5A     -0.738202     6A     -0.676358  
       7A     -0.572024     8A     -0.553652     9A     -0.518441  
      10A     -0.485563  

    Virtual:                                                              

      11A      0.026984    12A      0.050155    13A      0.055967  
      14A      0.088183    15A      0.174953    16A      0.184029  
      17A      0.194532    18A      0.212524    19A      0.227708  
      20A      0.233972    21A      0.245566    22A      0.268693  
      23A      0.291426    24A      0.303896    25A      0.346392  
      26A      0.363736    27A      0.397090    28A      0.417920  
      29A      0.429951    30A      0.458124    31A      0.505539  
      32A      0.528313    33A      0.539625    34A      0.577660  
      35A      0.627481    36A      0.646489    37A      0.662210  
      38A      0.764871    39A      0.839149    40A      0.861123  
      41A      0.875536    42A      0.959131    43A      1.066602  
      44A      1.130369    45A      1.130910    46A      1.165009  
      47A      1.201799    48A      1.221617    49A      1.327558  
      50A      1.420306    51A      1.458379    52A      1.483375  
      53A      1.501643    54A      1.568226    55A      1.603908  
      56A      1.799088    57A      1.944138    58A      2.010820  
      59A      2.016457    60A      2.032937    61A      2.040343  
      62A      2.105489    63A      2.363286    64A      2.401008  
      65A      2.416290    66A      2.458666    67A      2.519851  
      68A      2.691941    69A      2.735454    70A      2.767634  
      71A      2.880517    72A      3.002736    73A      3.642077  
      74A      3.683540    75A      3.696438    76A      3.724519  
      77A      3.736464    78A      3.744966    79A      4.031402  
      80A      4.121146    81A      4.162728    82A      4.268003  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07051328825702

   => Energetics <=

    Nuclear Repulsion Energy =             32.6825653779194951
    One-Electron Energy =                -274.7904937684929223
    Two-Electron Energy =                  90.0374151023164302
    Total Energy =                       -152.0705132882569899

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0010      Y:    -0.1901      Z:    -0.1471

  Dipole Moment: [e a0]
     X:     0.0010      Y:     0.6156      Z:     1.3088     Total:     1.4464

  Dipole Moment: [D]
     X:     0.0026      Y:     1.5647      Z:     3.3267     Total:     3.6763


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:22 2021
Module time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     959.84 seconds =      16.00 minutes
	system time =      57.10 seconds =       0.95 minutes
	total time  =       1852 seconds =      30.87 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07051328825702)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174243        0.000000000000        0.000000000000
        2     -152.070344493214       -3.121432279337       -3.121432279337

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

