

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356062   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898030   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289195   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633482   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714344   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276797   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137621   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521412   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962849   -4.41436e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962849

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381348236
    Two-Electron Energy =                  37.4583265027570036
    Total Energy =                        -76.0297009596284852

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:42 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     182.71 seconds =       3.05 minutes
	system time =      10.29 seconds =       0.17 minutes
	total time  =        792 seconds =      13.20 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962849)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.750000000000     0.405927618733     1.851057329868     1.007825032230
         H            0.750000000000    -0.460097785051     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04943  B =      0.22975  C =      0.22570 [cm^-1]
  Rotational constants: A = 211336.64462  B =   6887.66635  C =   6766.42878 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9554775289E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236270894320   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94525006393685   -5.42887e-01   5.51129e-03 DIIS
   @DF-RHF iter   2:   -75.99645362189862   -5.12036e-02   3.73418e-03 DIIS
   @DF-RHF iter   3:   -76.02956250389212   -3.31089e-02   2.65723e-04 DIIS
   @DF-RHF iter   4:   -76.03001498702419   -4.52483e-04   6.72044e-05 DIIS
   @DF-RHF iter   5:   -76.03004778600921   -3.27990e-05   1.62682e-05 DIIS
   @DF-RHF iter   6:   -76.03005084945515   -3.06345e-06   3.51272e-06 DIIS
   @DF-RHF iter   7:   -76.03005100590701   -1.56452e-07   6.48641e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575888     2A     -1.325797     3A     -0.721114  
       4A     -0.548178     5A     -0.500581  

    Virtual:                                                              

       6A      0.032424     7A      0.054625     8A      0.056481  
       9A      0.081366    10A      0.167074    11A      0.174440  
      12A      0.182147    13A      0.198616    14A      0.213193  
      15A      0.223699    16A      0.243777    17A      0.253665  
      18A      0.322337    19A      0.323808    20A      0.368666  
      21A      0.405229    22A      0.443452    23A      0.454952  
      24A      0.473458    25A      0.510870    26A      0.529521  
      27A      0.538428    28A      0.554578    29A      0.574952  
      30A      0.631303    31A      0.656012    32A      0.666666  
      33A      0.723503    34A      0.870759    35A      0.884279  
      36A      0.958688    37A      0.971951    38A      1.139629  
      39A      1.150506    40A      1.185838    41A      1.207688  
      42A      1.224660    43A      1.290951    44A      1.340177  
      45A      1.415052    46A      1.425865    47A      1.449816  
      48A      1.523665    49A      1.578007    50A      1.600954  
      51A      1.773779    52A      1.995792    53A      2.050726  
      54A      2.060142    55A      2.184151    56A      2.374935  
      57A      2.386522    58A      2.418411    59A      2.479644  
      60A      2.518930    61A      2.556551    62A      2.694586  
      63A      2.854839    64A      2.917248    65A      2.958201  
      66A      3.454096    67A      3.701215    68A      3.746052  
      69A      3.847531    70A      3.916082    71A      4.109708  
      72A      4.149472    73A      4.204428    74A      4.917165  
      75A      4.964756    76A      5.006789    77A      5.195677  
      78A      5.498328    79A      5.710667    80A      6.506059  
      81A      6.967728    82A     33.579572  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03005100590701

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2616609685590561
    Two-Electron Energy =                  37.4592539869027092
    Total Energy =                        -76.0300510059070120

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    27.4210

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5115      Z:   -26.7372

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0003      Z:     0.6838     Total:     0.6838

  Dipole Moment: [D]
     X:    -0.0003      Y:    -0.0009      Z:     1.7380     Total:     1.7380


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:43 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     183.66 seconds =       3.06 minutes
	system time =      10.36 seconds =       0.17 minutes
	total time  =        793 seconds =      13.22 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.03005100590701)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:43 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.351057329868    15.994914619570
      Gh(H)          -0.750000000000     0.405927618733     1.851057329868     1.007825032230
      Gh(H)           0.750000000000    -0.460097785051     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04943  B =      0.22975  C =      0.22570 [cm^-1]
  Rotational constants: A = 211336.64462  B =   6887.66635  C =   6766.42878 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9554775289E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487081651782   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94943346767089   -5.34563e-01   5.50732e-03 DIIS
   @DF-RHF iter   2:   -76.00131568619921   -5.18822e-02   3.77751e-03 DIIS
   @DF-RHF iter   3:   -76.03529700478987   -3.39813e-02   2.69356e-04 DIIS
   @DF-RHF iter   4:   -76.03573299269603   -4.35988e-04   6.64163e-05 DIIS
   @DF-RHF iter   5:   -76.03576326397126   -3.02713e-05   1.55994e-05 DIIS
   @DF-RHF iter   6:   -76.03576582144886   -2.55748e-06   3.10070e-06 DIIS
   @DF-RHF iter   7:   -76.03576592542331   -1.03974e-07   5.09568e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584219     2A     -1.335633     3A     -0.696483  
       4A     -0.577348     5A     -0.506058  

    Virtual:                                                              

       6A      0.024968     7A      0.050657     8A      0.058448  
       9A      0.080532    10A      0.134974    11A      0.149480  
      12A      0.185803    13A      0.195184    14A      0.221153  
      15A      0.226750    16A      0.231161    17A      0.273041  
      18A      0.332728    19A      0.355663    20A      0.373737  
      21A      0.395073    22A      0.398000    23A      0.422107  
      24A      0.424005    25A      0.477939    26A      0.481341  
      27A      0.490299    28A      0.534004    29A      0.565546  
      30A      0.586653    31A      0.626276    32A      0.652033  
      33A      0.747635    34A      0.870444    35A      0.919832  
      36A      0.985854    37A      1.044328    38A      1.111968  
      39A      1.160261    40A      1.177704    41A      1.186332  
      42A      1.201796    43A      1.282255    44A      1.295911  
      45A      1.307973    46A      1.331386    47A      1.415270  
      48A      1.464242    49A      1.510769    50A      1.593425  
      51A      1.762953    52A      1.984409    53A      2.003377  
      54A      2.067783    55A      2.090451    56A      2.351491  
      57A      2.379900    58A      2.384021    59A      2.400794  
      60A      2.459827    61A      2.539065    62A      2.665733  
      63A      2.721657    64A      2.976457    65A      2.995064  
      66A      3.488670    67A      3.676727    68A      3.705786  
      69A      3.738170    70A      3.975154    71A      4.000227  
      72A      4.066389    73A      4.335338    74A      4.929191  
      75A      4.933732    76A      5.048385    77A      5.325340  
      78A      5.393999    79A      5.612838    80A      6.463942  
      81A      6.803535    82A     33.532201  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03576592542331

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748685310112080
    Two-Electron Energy =                  37.4376822510127454
    Total Energy =                        -76.0357659254233056

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -25.9651

  Electronic Dipole Moment: [e a0]
     X:    -0.0002      Y:    -0.6856      Z:    26.4539

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.6319      Z:     0.4888     Total:     0.7989

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.6062      Z:     1.2424     Total:     2.0306


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:45 2021
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     184.67 seconds =       3.08 minutes
	system time =      10.43 seconds =       0.17 minutes
	total time  =        795 seconds =      13.25 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03576592542331)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:45 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:46 2021
Module time:
	user time   =       0.55 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     185.23 seconds =       3.09 minutes
	system time =      10.47 seconds =       0.17 minutes
	total time  =        796 seconds =      13.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:46 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.750000000000     0.405927618733     1.851057329868     1.007825032230
         H            0.750000000000    -0.460097785051     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04943  B =      0.22975  C =      0.22570 [cm^-1]
  Rotational constants: A = 211336.64462  B =   6887.66635  C =   6766.42878 [MHz]
  Nuclear repulsion =   36.536437081195622

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9554775289E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.92759234905182   -1.50928e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91346962835354   -9.85877e-01   7.46535e-03 DIIS
   @DF-RHF iter   2:  -152.01403330076079   -1.00564e-01   4.86156e-03 DIIS
   @DF-RHF iter   3:  -152.06996236087204   -5.59291e-02   3.85792e-04 DIIS
   @DF-RHF iter   4:  -152.07089836170559   -9.36001e-04   9.61810e-05 DIIS
   @DF-RHF iter   5:  -152.07095544972350   -5.70880e-05   3.77897e-05 DIIS
   @DF-RHF iter   6:  -152.07096251644577   -7.06672e-06   1.27825e-05 DIIS
   @DF-RHF iter   7:  -152.07096364807373   -1.13163e-06   2.46000e-06 DIIS
   @DF-RHF iter   8:  -152.07096371466932   -6.65956e-08   4.83244e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.605919     2A    -20.540824     3A     -1.360848  
       4A     -1.296835     5A     -0.752684     6A     -0.674752  
       7A     -0.587651     8A     -0.535365     9A     -0.527434  
      10A     -0.467279  

    Virtual:                                                              

      11A      0.024584    12A      0.049847    13A      0.058807  
      14A      0.089431    15A      0.173385    16A      0.180116  
      17A      0.203751    18A      0.212562    19A      0.227461  
      20A      0.237946    21A      0.248531    22A      0.284266  
      23A      0.305913    24A      0.311566    25A      0.349034  
      26A      0.363496    27A      0.413357    28A      0.428548  
      29A      0.469667    30A      0.497773    31A      0.516567  
      32A      0.540938    33A      0.550170    34A      0.602807  
      35A      0.628195    36A      0.646430    37A      0.674290  
      38A      0.783694    39A      0.846173    40A      0.861641  
      41A      0.947753    42A      0.974971    43A      1.116846  
      44A      1.138830    45A      1.145264    46A      1.190860  
      47A      1.222929    48A      1.230266    49A      1.359284  
      50A      1.436714    51A      1.473097    52A      1.521124  
      53A      1.550583    54A      1.637895    55A      1.647430  
      56A      1.920890    57A      2.002858    58A      2.020349  
      59A      2.034955    60A      2.053077    61A      2.064106  
      62A      2.199450    63A      2.402034    64A      2.411660  
      65A      2.470872    66A      2.499630    67A      2.545202  
      68A      2.762244    69A      2.835838    70A      2.847212  
      71A      3.016808    72A      3.056438    73A      3.668856  
      74A      3.706214    75A      3.713183    76A      3.744125  
      77A      3.776936    78A      3.837020    79A      4.096924  
      80A      4.121782    81A      4.171681    82A      4.389958  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07096371466932

   => Energetics <=

    Nuclear Repulsion Energy =             36.5364370811956221
    One-Electron Energy =                -282.5156033391714345
    Two-Electron Energy =                  93.9082025433064871
    Total Energy =                       -152.0709637146693183

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0016      Y:    -0.2057      Z:     0.0291

  Dipole Moment: [e a0]
     X:     0.0016      Y:     0.6000      Z:     1.4850     Total:     1.6017

  Dipole Moment: [D]
     X:     0.0040      Y:     1.5251      Z:     3.7746     Total:     4.0711


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:47 2021
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     186.29 seconds =       3.10 minutes
	system time =      10.53 seconds =       0.18 minutes
	total time  =        797 seconds =      13.28 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07096371466932)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174240        0.000000000000        0.000000000000
        2     -152.070516957579       -3.229655304703       -3.229655304703

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

