

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:48:16 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000    -0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356072   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898057   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289215   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633501   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714371   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276814   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137645   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521427   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962868   -4.41442e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962868

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381349088
    Two-Electron Energy =                  37.4583265027568899
    Total Energy =                        -76.0297009596286841

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:48:17 2021
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     995.13 seconds =      16.59 minutes
	system time =      59.43 seconds =       0.99 minutes
	total time  =       1907 seconds =      31.78 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962868)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:48:17 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.798942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.798942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     2.049660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.701057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -2.201057329868     0.000000000000     1.007825032230
         H            0.893110486943    -2.201057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04300  B =      0.14955  C =      0.14644 [cm^-1]
  Rotational constants: A = 211143.83247  B =   4483.32512  C =   4390.10772 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2082
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2510506956E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236296863299   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94506876579922   -5.42706e-01   7.06588e-03 DIIS
   @DF-RHF iter   2:   -75.99623911945147   -5.11704e-02   4.78318e-03 DIIS
   @DF-RHF iter   3:   -76.02933745774855   -3.30983e-02   3.41130e-04 DIIS
   @DF-RHF iter   4:   -76.02978994129109   -4.52484e-04   8.61121e-05 DIIS
   @DF-RHF iter   5:   -76.02982264895547   -3.27077e-05   2.08508e-05 DIIS
   @DF-RHF iter   6:   -76.02982570293723   -3.05398e-06   4.49027e-06 DIIS
   @DF-RHF iter   7:   -76.02982585799649   -1.55059e-07   8.25564e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575751     2Ap    -1.325868     3Ap    -0.721222  
       4Ap    -0.548267     1App   -0.500749  

    Virtual:                                                              

       5Ap     0.032800     6Ap     0.051697     7Ap     0.055766  
       8Ap     0.084324     2App    0.156475     9Ap     0.168487  
      10Ap     0.180839    11Ap     0.197765     3App    0.216748  
      12Ap     0.217002    13Ap     0.238045    14Ap     0.249995  
      15Ap     0.303003    16Ap     0.328313     4App    0.373599  
      17Ap     0.403459     5App    0.438113    18Ap     0.447332  
       6App    0.452266    19Ap     0.468940    20Ap     0.506070  
       7App    0.523913    21Ap     0.542431    22Ap     0.565277  
      23Ap     0.606614    24Ap     0.632190    25Ap     0.656731  
      26Ap     0.705177    27Ap     0.863613    28Ap     0.879532  
      29Ap     0.913824     8App    0.919523     9App    1.087127  
      30Ap     1.128949    10App    1.146314    31Ap     1.192433  
      32Ap     1.224858    33Ap     1.282274    11App    1.332191  
      34Ap     1.357365    12App    1.386734    35Ap     1.409526  
      36Ap     1.441900    13App    1.507171    37Ap     1.554286  
      38Ap     1.824366    39Ap     1.973745    40Ap     2.028439  
      14App    2.042615    15App    2.053973    41Ap     2.291006  
      16App    2.366537    42Ap     2.408827    43Ap     2.433825  
      17App    2.455748    44Ap     2.526738    45Ap     2.549322  
      46Ap     2.683127    47Ap     2.781691    48Ap     2.892700  
      49Ap     3.404651    18App    3.667206    19App    3.700795  
      50Ap     3.770396    51Ap     3.906721    52Ap     4.067112  
      53Ap     4.140012    54Ap     4.178190    20App    4.906033  
      55Ap     4.951838    21App    4.982277    56Ap     5.159423  
      57Ap     5.468288    22App    5.618044    58Ap     6.377703  
      59Ap     6.829749    60Ap    33.563572  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02982585799649

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2606113831000840
    Two-Electron Energy =                  37.4584295493542783
    Total Energy =                        -76.0298258579964710

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -34.0351      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5117      Y:    33.3474      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6877      Z:     0.0000     Total:     0.6877

  Dipole Moment: [D]
     X:     0.0002      Y:    -1.7479      Z:     0.0000     Total:     1.7479


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:48:18 2021
Module time:
	user time   =       0.99 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     996.13 seconds =      16.60 minutes
	system time =      59.49 seconds =       0.99 minutes
	total time  =       1908 seconds =      31.80 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02982585799649)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:48:18 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.798942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.798942670132     0.000000000000     1.007825032230
         H           -0.940975099129     2.049660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.701057329868     0.000000000000    15.994914619570
      Gh(H)          -0.838940320625    -2.201057329868     0.000000000000     1.007825032230
      Gh(H)           0.893110486943    -2.201057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04300  B =      0.14955  C =      0.14644 [cm^-1]
  Rotational constants: A = 211143.83247  B =   4483.32512  C =   4390.10772 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2082
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2510506956E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089767857   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940729152312   -5.34536e-01   7.06338e-03 DIIS
   @DF-RHF iter   2:   -76.00128083448548   -5.18735e-02   4.84191e-03 DIIS
   @DF-RHF iter   3:   -76.03524506619345   -3.39642e-02   3.45596e-04 DIIS
   @DF-RHF iter   4:   -76.03568108689606   -4.36021e-04   8.52008e-05 DIIS
   @DF-RHF iter   5:   -76.03571132498530   -3.02381e-05   1.99819e-05 DIIS
   @DF-RHF iter   6:   -76.03571387151530   -2.54653e-06   3.96626e-06 DIIS
   @DF-RHF iter   7:   -76.03571397481404   -1.03299e-07   6.50771e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584254     2Ap    -1.335649     3Ap    -0.696514  
       4Ap    -0.577391     1App   -0.506089  

    Virtual:                                                              

       5Ap     0.024348     6Ap     0.048141     7Ap     0.058477  
       8Ap     0.080814     2App    0.138046     9Ap     0.141975  
      10Ap     0.175050    11Ap     0.192199     3App    0.215385  
      12Ap     0.220699    13Ap     0.228590    14Ap     0.263224  
      15Ap     0.312672    16Ap     0.346374    17Ap     0.378209  
       4App    0.392669     5App    0.414949    18Ap     0.416347  
       6App    0.428507    19Ap     0.445722    20Ap     0.458560  
       7App    0.492926    21Ap     0.514141    22Ap     0.533040  
      23Ap     0.572355    24Ap     0.616872    25Ap     0.649613  
      26Ap     0.733241    27Ap     0.813029     8App    0.890720  
      28Ap     0.936018    29Ap     1.005965     9App    1.104741  
      30Ap     1.138278    10App    1.161109    31Ap     1.185179  
      32Ap     1.204648    33Ap     1.275630    11App    1.283317  
      34Ap     1.289292    35Ap     1.328750    12App    1.336887  
      36Ap     1.416555    37Ap     1.492708    13App    1.513917  
      38Ap     1.663584    39Ap     1.986648    14App    1.989360  
      40Ap     2.051011    15App    2.083436    41Ap     2.313445  
      42Ap     2.358839    16App    2.382426    17App    2.389303  
      43Ap     2.400382    44Ap     2.430883    45Ap     2.635038  
      46Ap     2.746534    47Ap     2.787676    48Ap     2.981448  
      49Ap     3.369758    18App    3.673275    50Ap     3.700715  
      19App    3.710859    51Ap     3.904533    52Ap     3.925814  
      53Ap     4.021868    54Ap     4.244691    20App    4.861063  
      21App    4.944869    55Ap     4.995896    56Ap     5.288411  
      57Ap     5.326960    22App    5.572051    58Ap     6.256429  
      59Ap     6.814478    60Ap    33.527267  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03571397481404

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744514829801830
    Two-Electron Energy =                  37.4373171535909819
    Total Energy =                        -76.0357139748140440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    32.5792      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6852      Y:   -33.0686      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6323      Y:    -0.4894      Z:     0.0000     Total:     0.7996

  Dipole Moment: [D]
     X:    -1.6073      Y:    -1.2440      Z:     0.0000     Total:     2.0324


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:48:19 2021
Module time:
	user time   =       0.98 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     997.12 seconds =      16.62 minutes
	system time =      59.53 seconds =       0.99 minutes
	total time  =       1909 seconds =      31.82 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571397481404)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:48:19 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549869   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521127   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185184   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777732   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708349   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852348   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902539   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211829   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461518   -2.49689e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461518

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055471199
    Two-Electron Energy =                  37.4373382363567657
    Total Energy =                        -76.0356692146151971

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:48:20 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     997.63 seconds =      16.63 minutes
	system time =      59.56 seconds =       0.99 minutes
	total time  =       1910 seconds =      31.83 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461518)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:48:20 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.798942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.798942670132     0.000000000000     1.007825032230
         H           -0.940975099129     2.049660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.701057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -2.201057329868     0.000000000000     1.007825032230
         H            0.893110486943    -2.201057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04300  B =      0.14955  C =      0.14644 [cm^-1]
  Rotational constants: A = 211143.83247  B =   4483.32512  C =   4390.10772 [MHz]
  Nuclear repulsion =   32.682889536042190

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2082
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2510506956E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.83947575268647   -1.50839e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90676641734487   -1.06729e+00   9.80500e-03 DIIS
   @DF-RHF iter   2:  -152.00732910027554   -1.00563e-01   6.55978e-03 DIIS
   @DF-RHF iter   3:  -152.06942543893811   -6.20963e-02   4.81780e-04 DIIS
   @DF-RHF iter   4:  -152.07030184372681   -8.76405e-04   1.16522e-04 DIIS
   @DF-RHF iter   5:  -152.07035974962056   -5.79059e-05   3.08770e-05 DIIS
   @DF-RHF iter   6:  -152.07036499508700   -5.24547e-06   1.28547e-05 DIIS
   @DF-RHF iter   7:  -152.07036547712732   -4.82040e-07   3.51867e-06 DIIS
   @DF-RHF iter   8:  -152.07036554543305   -6.83057e-08   5.66358e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.592754     2Ap   -20.562541     3Ap    -1.343440  
       4Ap    -1.314812     5Ap    -0.738244     6Ap    -0.676396  
       7Ap    -0.572023     8Ap    -0.553669     1App   -0.518445  
       2App   -0.485502  

    Virtual:                                                              

       9Ap     0.026733    10Ap     0.049105    11Ap     0.057070  
      12Ap     0.089547     3App    0.175216    13Ap     0.180922  
      14Ap     0.192231    15Ap     0.213943    16Ap     0.231698  
       4App    0.234116    17Ap     0.245637    18Ap     0.262802  
      19Ap     0.291519    20Ap     0.301846    21Ap     0.358158  
       5App    0.362681     6App    0.403507    22Ap     0.417520  
       7App    0.435102    23Ap     0.437201     8App    0.513357  
      24Ap     0.528929    25Ap     0.533136    26Ap     0.576882  
      27Ap     0.627239    28Ap     0.652055    29Ap     0.665201  
      30Ap     0.765286    31Ap     0.845383    32Ap     0.869979  
      33Ap     0.883195    34Ap     0.963725     9App    1.044899  
      10App    1.130337    11App    1.134025    35Ap     1.159195  
      12App    1.207861    36Ap     1.222448    37Ap     1.320760  
      38Ap     1.422438    13App    1.465052    39Ap     1.487425  
      40Ap     1.517585    14App    1.543450    41Ap     1.604911  
      42Ap     1.795995    43Ap     1.939003    15App    2.010403  
      16App    2.028926    44Ap     2.029444    17App    2.038291  
      18App    2.106405    45Ap     2.356795    46Ap     2.399462  
      47Ap     2.421737    48Ap     2.460925    49Ap     2.520121  
      50Ap     2.695282    51Ap     2.739520    52Ap     2.777737  
      53Ap     2.882886    54Ap     3.004418    19App    3.632740  
      20App    3.683532    21App    3.697880    55Ap     3.723035  
      56Ap     3.737190    22App    3.745667    57Ap     4.031257  
      58Ap     4.120748    59Ap     4.165280    60Ap     4.270454  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07036554543305

   => Energetics <=

    Nuclear Repulsion Energy =             32.6828895360421896
    One-Electron Energy =                -274.7908282508454363
    Two-Electron Energy =                  90.0375731693702051
    Total Energy =                       -152.0703655454330487

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.1916      Y:     0.1472      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6141      Y:    -1.3087      Z:     0.0000     Total:     1.4456

  Dipole Moment: [D]
     X:    -1.5610      Y:    -3.3264      Z:     0.0000     Total:     3.6744


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:48:21 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     998.58 seconds =      16.64 minutes
	system time =      59.62 seconds =       0.99 minutes
	total time  =       1911 seconds =      31.85 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07036554543305)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174244        0.000000000000        0.000000000000
        2     -152.070195886866       -3.028180388350       -3.028180388350

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

