

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:39:06 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356226   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898205   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289375   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633678   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714540   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276976   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137811   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521593   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963038   -4.41445e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963038

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381384047
    Two-Electron Energy =                  37.4583265027586947
    Total Energy =                        -76.0297009596303752

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:39:06 2021
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     622.01 seconds =      10.37 minutes
	system time =      35.88 seconds =       0.60 minutes
	total time  =       1356 seconds =      22.60 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963038)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:39:06 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H            0.224143868042    -0.863601386897     2.051057329868     1.007825032230
         H           -0.224143868042     0.809431220579     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04592  B =      0.17822  C =      0.17396 [cm^-1]
  Rotational constants: A = 211231.37430  B =   5343.02827  C =   5215.28924 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0278380301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236281106250   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94509621105179   -5.42733e-01   5.50829e-03 DIIS
   @DF-RHF iter   2:   -75.99627940874034   -5.11832e-02   3.73003e-03 DIIS
   @DF-RHF iter   3:   -76.02938922968849   -3.31098e-02   2.65832e-04 DIIS
   @DF-RHF iter   4:   -76.02984175914092   -4.52529e-04   6.71307e-05 DIIS
   @DF-RHF iter   5:   -76.02987448358637   -3.27244e-05   1.62535e-05 DIIS
   @DF-RHF iter   6:   -76.02987753970879   -3.05612e-06   3.50282e-06 DIIS
   @DF-RHF iter   7:   -76.02987769517405   -1.55465e-07   6.45302e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575763     2A     -1.325835     3A     -0.721194  
       4A     -0.548247     5A     -0.500691  

    Virtual:                                                              

       6A      0.032662     7A      0.052639     8A      0.056076  
       9A      0.084873    10A      0.157638    11A      0.171888  
      12A      0.181627    13A      0.197828    14A      0.216818  
      15A      0.220238    16A      0.240188    17A      0.250041  
      18A      0.309196    19A      0.329025    20A      0.372627  
      21A      0.404915    22A      0.443991    23A      0.453723  
      24A      0.458622    25A      0.480938    26A      0.515959  
      27A      0.531276    28A      0.542443    29A      0.568708  
      30A      0.621511    31A      0.640837    32A      0.663164  
      33A      0.715855    34A      0.874862    35A      0.885131  
      36A      0.924898    37A      0.935459    38A      1.108074  
      39A      1.143657    40A      1.146595    41A      1.212940  
      42A      1.238053    43A      1.287193    44A      1.336298  
      45A      1.364116    46A      1.400072    47A      1.422652  
      48A      1.457775    49A      1.533980    50A      1.576004  
      51A      1.848018    52A      1.998284    53A      2.046603  
      54A      2.054563    55A      2.084449    56A      2.284902  
      57A      2.371201    58A      2.419914    59A      2.440783  
      60A      2.464286    61A      2.528696    62A      2.585080  
      63A      2.679997    64A      2.832886    65A      2.922739  
      66A      3.425310    67A      3.685572    68A      3.700875  
      69A      3.807038    70A      3.911075    71A      4.077537  
      72A      4.143737    73A      4.187164    74A      4.910114  
      75A      4.956483    76A      4.991757    77A      5.182372  
      78A      5.486771    79A      5.640681    80A      6.417599  
      81A      6.848578    82A     33.567854  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02987769517405

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2609695654778363
    Two-Electron Energy =                  37.4587358945544580
    Total Energy =                        -76.0298776951740365

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    31.2005

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5117      Z:   -30.5141

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0002      Z:     0.6863     Total:     0.6863

  Dipole Moment: [D]
     X:    -0.0002      Y:    -0.0004      Z:     1.7445     Total:     1.7445


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:39:07 2021
Module time:
	user time   =       0.90 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     622.92 seconds =      10.38 minutes
	system time =      35.94 seconds =       0.60 minutes
	total time  =       1357 seconds =      22.62 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02987769517405)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:39:07 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.551057329868    15.994914619570
      Gh(H)           0.224143868042    -0.863601386897     2.051057329868     1.007825032230
      Gh(H)          -0.224143868042     0.809431220579     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04592  B =      0.17822  C =      0.17396 [cm^-1]
  Rotational constants: A = 211231.37430  B =   5343.02827  C =   5215.28924 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0278380301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089902439   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941321954053   -5.34542e-01   5.50537e-03 DIIS
   @DF-RHF iter   2:   -76.00129101192670   -5.18778e-02   3.77461e-03 DIIS
   @DF-RHF iter   3:   -76.03526079545132   -3.39698e-02   2.69339e-04 DIIS
   @DF-RHF iter   4:   -76.03569683742791   -4.36042e-04   6.64080e-05 DIIS
   @DF-RHF iter   5:   -76.03572709150531   -3.02541e-05   1.55795e-05 DIIS
   @DF-RHF iter   6:   -76.03572964083125   -2.54933e-06   3.09343e-06 DIIS
   @DF-RHF iter   7:   -76.03572974429773   -1.03466e-07   5.07849e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584248     2A     -1.335644     3A     -0.696505  
       4A     -0.577377     5A     -0.506073  

    Virtual:                                                              

       6A      0.024549     7A      0.048870     8A      0.058872  
       9A      0.082191    10A      0.136912    11A      0.142567  
      12A      0.177939    13A      0.193976    14A      0.218892  
      15A      0.224987    16A      0.228184    17A      0.267558  
      18A      0.320419    19A      0.351021    20A      0.376814  
      21A      0.397967    22A      0.406867    23A      0.415231  
      24A      0.433417    25A      0.463244    26A      0.470578  
      27A      0.489002    28A      0.500658    29A      0.541546  
      30A      0.581784    31A      0.627367    32A      0.650352  
      33A      0.762717    34A      0.826735    35A      0.903398  
      36A      0.946465    37A      1.031152    38A      1.107145  
      39A      1.142892    40A      1.167199    41A      1.194934  
      42A      1.205641    43A      1.277016    44A      1.292228  
      45A      1.308551    46A      1.333612    47A      1.347988  
      48A      1.420346    49A      1.502923    50A      1.543107  
      51A      1.712275    52A      1.991135    53A      1.993229  
      54A      2.051572    55A      2.087471    56A      2.309052  
      57A      2.362946    58A      2.380568    59A      2.390217  
      60A      2.425979    61A      2.458841    62A      2.581980  
      63A      2.736518    64A      2.875871    65A      2.985753  
      66A      3.388341    67A      3.674631    68A      3.706195  
      69A      3.718663    70A      3.923212    71A      3.951486  
      72A      4.050849    73A      4.266207    74A      4.877857  
      75A      4.940582    76A      5.037391    77A      5.324612  
      78A      5.328152    79A      5.578062    80A      6.307512  
      81A      6.811671    82A     33.526861  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03572974429773

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745859922088982
    Two-Electron Energy =                  37.4374358933360085
    Total Energy =                        -76.0357297442977256

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -29.7446

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6853      Z:    30.2338

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6322      Z:     0.4893     Total:     0.7994

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6069      Z:     1.2436     Total:     2.0319


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:39:09 2021
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     623.85 seconds =      10.40 minutes
	system time =      36.00 seconds =       0.60 minutes
	total time  =       1359 seconds =      22.65 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03572974429773)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:39:09 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549687   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520900   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184954   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777498   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708119   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852119   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902310   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211603   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461282   -2.49679e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461282

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055443488
    Two-Electron Energy =                  37.4373382363563607
    Total Energy =                        -76.0356692146128239

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:39:09 2021
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     624.34 seconds =      10.41 minutes
	system time =      36.02 seconds =       0.60 minutes
	total time  =       1359 seconds =      22.65 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461282)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:39:09 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H            0.224143868042    -0.863601386897     2.051057329868     1.007825032230
         H           -0.224143868042     0.809431220579     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04592  B =      0.17822  C =      0.17396 [cm^-1]
  Rotational constants: A = 211231.37430  B =   5343.02827  C =   5215.28924 [MHz]
  Nuclear repulsion =   34.119519069561385

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0278380301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.86141315360294   -1.50861e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91064060024439   -1.04923e+00   7.57215e-03 DIIS
   @DF-RHF iter   2:  -152.01075043730799   -1.00110e-01   5.01744e-03 DIIS
   @DF-RHF iter   3:  -152.07046754858334   -5.97171e-02   3.77387e-04 DIIS
   @DF-RHF iter   4:  -152.07135963236317   -8.92084e-04   9.05806e-05 DIIS
   @DF-RHF iter   5:  -152.07141671133152   -5.70790e-05   2.62815e-05 DIIS
   @DF-RHF iter   6:  -152.07142202275668   -5.31143e-06   1.20177e-05 DIIS
   @DF-RHF iter   7:  -152.07142271831736   -6.95561e-07   2.60948e-06 DIIS
   @DF-RHF iter   8:  -152.07142278639384   -6.80765e-08   4.50681e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.597150     2A    -20.556070     3A     -1.348590  
       4A     -1.309172     5A     -0.742844     6A     -0.673046  
       7A     -0.578839     8A     -0.546310     9A     -0.523376  
      10A     -0.479755  

    Virtual:                                                              

      11A      0.025928    12A      0.049116    13A      0.058216  
      14A      0.090625    15A      0.174455    16A      0.180125  
      17A      0.194958    18A      0.213580    19A      0.232945  
      20A      0.237063    21A      0.246734    22A      0.266829  
      23A      0.299796    24A      0.307784    25A      0.356177  
      26A      0.364182    27A      0.409378    28A      0.426417  
      29A      0.438381    30A      0.455844    31A      0.520418  
      32A      0.529961    33A      0.534345    34A      0.582493  
      35A      0.630127    36A      0.655218    37A      0.667939  
      38A      0.778183    39A      0.855163    40A      0.874156  
      41A      0.923688    42A      0.988909    43A      1.055852  
      44A      1.126244    45A      1.139084    46A      1.168978  
      47A      1.197319    48A      1.224106    49A      1.326390  
      50A      1.431717    51A      1.461968    52A      1.502526  
      53A      1.528971    54A      1.582105    55A      1.612352  
      56A      1.928849    57A      1.961700    58A      2.015912  
      59A      2.026727    60A      2.030174    61A      2.040571  
      62A      2.117749    63A      2.341778    64A      2.375349  
      65A      2.440082    66A      2.476617    67A      2.510991  
      68A      2.702490    69A      2.752776    70A      2.790312  
      71A      2.946219    72A      3.017118    73A      3.644893  
      74A      3.678906    75A      3.703578    76A      3.733902  
      77A      3.757225    78A      3.761235    79A      4.063676  
      80A      4.121539    81A      4.172708    82A      4.319231  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07142278639384

   => Energetics <=

    Nuclear Repulsion Energy =             34.1195190695613846
    One-Electron Energy =                -277.6715576280028017
    Two-Electron Energy =                  91.4806157720475710
    Total Energy =                       -152.0714227863938390

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.1970      Z:    -0.0943

  Dipole Moment: [e a0]
     X:     0.0006      Y:     0.6087      Z:     1.3616     Total:     1.4915

  Dipole Moment: [D]
     X:     0.0015      Y:     1.5472      Z:     3.4609     Total:     3.7910


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:39:10 2021
Module time:
	user time   =       0.91 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     625.26 seconds =      10.42 minutes
	system time =      36.08 seconds =       0.60 minutes
	total time  =       1360 seconds =      22.67 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07142278639384)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174243        0.000000000000        0.000000000000
        2     -152.071185521165       -3.649185286906       -3.649185286906

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

