

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:08 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356183   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898158   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289306   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633614   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714478   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276914   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137744   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521536   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962976   -4.41440e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962976

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381362162
    Two-Electron Energy =                  37.4583265027571173
    Total Energy =                        -76.0297009596297642

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:08 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     203.35 seconds =       3.39 minutes
	system time =      11.50 seconds =       0.19 minutes
	total time  =        818 seconds =      13.63 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962976)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:08 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.612372435696    -0.639457518855     1.851057329868     1.007825032230
         H            0.612372435696     0.585287352537     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05004  B =      0.23043  C =      0.22505 [cm^-1]
  Rotational constants: A = 211354.77346  B =   6908.08100  C =   6746.82310 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8987900143E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236270294304   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94524792583761   -5.42885e-01   5.51120e-03 DIIS
   @DF-RHF iter   2:   -75.99645063134693   -5.12027e-02   3.73402e-03 DIIS
   @DF-RHF iter   3:   -76.02955917682185   -3.31085e-02   2.65730e-04 DIIS
   @DF-RHF iter   4:   -76.03001168145373   -4.52505e-04   6.72052e-05 DIIS
   @DF-RHF iter   5:   -76.03004448017687   -3.27987e-05   1.62678e-05 DIIS
   @DF-RHF iter   6:   -76.03004754326842   -3.06309e-06   3.51246e-06 DIIS
   @DF-RHF iter   7:   -76.03004769968655   -1.56418e-07   6.48653e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575890     2A     -1.325797     3A     -0.721119  
       4A     -0.548182     5A     -0.500583  

    Virtual:                                                              

       6A      0.032438     7A      0.054154     8A      0.056728  
       9A      0.083006    10A      0.164053    11A      0.175140  
      12A      0.182369    13A      0.198697    14A      0.215034  
      15A      0.223006    16A      0.244129    17A      0.252636  
      18A      0.321002    19A      0.325419    20A      0.367809  
      21A      0.407819    22A      0.448431    23A      0.454263  
      24A      0.473585    25A      0.506803    26A      0.529161  
      27A      0.537112    28A      0.551563    29A      0.576519  
      30A      0.636938    31A      0.654864    32A      0.666863  
      33A      0.727089    34A      0.879967    35A      0.884409  
      36A      0.952731    37A      0.972923    38A      1.139208  
      39A      1.150776    40A      1.184574    41A      1.201495  
      42A      1.223046    43A      1.291509    44A      1.340426  
      45A      1.411254    46A      1.421088    47A      1.455584  
      48A      1.522636    49A      1.579567    50A      1.597584  
      51A      1.768730    52A      2.002930    53A      2.050000  
      54A      2.062773    55A      2.184924    56A      2.377595  
      57A      2.390789    58A      2.423242    59A      2.475997  
      60A      2.516744    61A      2.556814    62A      2.684765  
      63A      2.845262    64A      2.930046    65A      2.965035  
      66A      3.456121    67A      3.701298    68A      3.740352  
      69A      3.847887    70A      3.916485    71A      4.109935  
      72A      4.149074    73A      4.206864    74A      4.916873  
      75A      4.964679    76A      5.004657    77A      5.202748  
      78A      5.500158    79A      5.698883    80A      6.506982  
      81A      6.967969    82A     33.579713  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03004769968655

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2616282465225623
    Two-Electron Energy =                  37.4592245710866862
    Total Energy =                        -76.0300476996865484

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    27.4210

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5115      Z:   -26.7372

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0003      Z:     0.6838     Total:     0.6838

  Dipole Moment: [D]
     X:     0.0003      Y:    -0.0008      Z:     1.7382     Total:     1.7382


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:09 2021
Module time:
	user time   =       0.90 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     204.26 seconds =       3.40 minutes
	system time =      11.56 seconds =       0.19 minutes
	total time  =        819 seconds =      13.65 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.03004769968655)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:09 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.351057329868    15.994914619570
      Gh(H)          -0.612372435696    -0.639457518855     1.851057329868     1.007825032230
      Gh(H)           0.612372435696     0.585287352537     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05004  B =      0.23043  C =      0.22505 [cm^-1]
  Rotational constants: A = 211354.77346  B =   6908.08100  C =   6746.82310 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8987900143E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487081461365   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94943038547763   -5.34560e-01   5.50728e-03 DIIS
   @DF-RHF iter   2:   -76.00131264633789   -5.18823e-02   3.77734e-03 DIIS
   @DF-RHF iter   3:   -76.03529337694950   -3.39807e-02   2.69365e-04 DIIS
   @DF-RHF iter   4:   -76.03572937912332   -4.36002e-04   6.64177e-05 DIIS
   @DF-RHF iter   5:   -76.03575965110215   -3.02720e-05   1.55996e-05 DIIS
   @DF-RHF iter   6:   -76.03576220829819   -2.55720e-06   3.10006e-06 DIIS
   @DF-RHF iter   7:   -76.03576231223610   -1.03938e-07   5.09511e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584220     2A     -1.335635     3A     -0.696488  
       4A     -0.577352     5A     -0.506056  

    Virtual:                                                              

       6A      0.024935     7A      0.050321     8A      0.058896  
       9A      0.081828    10A      0.135455    11A      0.147507  
      12A      0.184014    13A      0.196538    14A      0.221664  
      15A      0.226965    16A      0.231158    17A      0.273300  
      18A      0.333078    19A      0.357149    20A      0.367086  
      21A      0.396729    22A      0.405634    23A      0.416770  
      24A      0.432517    25A      0.478055    26A      0.480395  
      27A      0.488949    28A      0.521339    29A      0.569379  
      30A      0.588852    31A      0.634770    32A      0.651386  
      33A      0.756498    34A      0.867730    35A      0.922206  
      36A      0.980595    37A      1.038788    38A      1.112208  
      39A      1.157606    40A      1.178009    41A      1.185214  
      42A      1.204241    43A      1.284348    44A      1.295557  
      45A      1.306349    46A      1.332259    47A      1.414216  
      48A      1.460429    49A      1.514224    50A      1.586648  
      51A      1.766154    52A      1.985163    53A      2.006319  
      54A      2.063494    55A      2.101205    56A      2.342015  
      57A      2.370065    58A      2.384024    59A      2.392571  
      60A      2.460419    61A      2.560706    62A      2.665302  
      63A      2.723914    64A      2.977413    65A      2.995481  
      66A      3.486185    67A      3.676526    68A      3.706918  
      69A      3.734531    70A      3.976018    71A      4.002958  
      72A      4.074194    73A      4.336098    74A      4.924151  
      75A      4.932773    76A      5.047727    77A      5.326124  
      78A      5.394036    79A      5.608664    80A      6.463325  
      81A      6.803700    82A     33.531938  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03576231223610

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748403282665492
    Two-Electron Energy =                  37.4376576614552903
    Total Energy =                        -76.0357623122361019

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -25.9651

  Electronic Dipole Moment: [e a0]
     X:     0.0002      Y:    -0.6856      Z:    26.4540

  Dipole Moment: [e a0]
     X:     0.0002      Y:     0.6320      Z:     0.4889     Total:     0.7990

  Dipole Moment: [D]
     X:     0.0004      Y:     1.6063      Z:     1.2426     Total:     2.0308


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:10 2021
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     205.13 seconds =       3.42 minutes
	system time =      11.60 seconds =       0.19 minutes
	total time  =        820 seconds =      13.67 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03576231223610)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:10 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:11 2021
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     205.63 seconds =       3.43 minutes
	system time =      11.63 seconds =       0.19 minutes
	total time  =        821 seconds =      13.68 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:11 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.612372435696    -0.639457518855     1.851057329868     1.007825032230
         H            0.612372435696     0.585287352537     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05004  B =      0.23043  C =      0.22505 [cm^-1]
  Rotational constants: A = 211354.77346  B =   6908.08100  C =   6746.82310 [MHz]
  Nuclear repulsion =   36.536800883089114

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8987900143E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.92763735880479   -1.50928e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91324060707430   -9.85603e-01   7.46605e-03 DIIS
   @DF-RHF iter   2:  -152.01383567502870   -1.00595e-01   4.86093e-03 DIIS
   @DF-RHF iter   3:  -152.06975828299798   -5.59226e-02   3.85913e-04 DIIS
   @DF-RHF iter   4:  -152.07069533944809   -9.37056e-04   9.62361e-05 DIIS
   @DF-RHF iter   5:  -152.07075263945481   -5.73000e-05   3.78176e-05 DIIS
   @DF-RHF iter   6:  -152.07075973494179   -7.09549e-06   1.28093e-05 DIIS
   @DF-RHF iter   7:  -152.07076086969613   -1.13475e-06   2.45577e-06 DIIS
   @DF-RHF iter   8:  -152.07076093596851   -6.62724e-08   4.82323e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.605872     2A    -20.540778     3A     -1.360837  
       4A     -1.296831     5A     -0.752740     6A     -0.674764  
       7A     -0.587623     8A     -0.535081     9A     -0.527842  
      10A     -0.467108  

    Virtual:                                                              

      11A      0.024444    12A      0.049328    13A      0.059491  
      14A      0.090314    15A      0.173304    16A      0.178820  
      17A      0.201557    18A      0.212541    19A      0.232350  
      20A      0.236779    21A      0.248836    22A      0.280236  
      23A      0.306574    24A      0.310893    25A      0.348914  
      26A      0.368435    27A      0.416980    28A      0.430679  
      29A      0.469372    30A      0.491690    31A      0.517368  
      32A      0.542209    33A      0.546017    34A      0.600720  
      35A      0.628787    36A      0.648453    37A      0.675080  
      38A      0.787498    39A      0.856001    40A      0.863586  
      41A      0.950221    42A      0.975973    43A      1.116674  
      44A      1.128431    45A      1.144751    46A      1.190802  
      47A      1.216767    48A      1.227887    49A      1.353920  
      50A      1.442893    51A      1.470061    52A      1.521326  
      53A      1.547257    54A      1.636107    55A      1.647027  
      56A      1.933610    57A      2.005410    58A      2.020812  
      59A      2.034231    60A      2.054295    61A      2.062894  
      62A      2.191155    63A      2.395385    64A      2.409466  
      65A      2.476486    66A      2.500697    67A      2.545618  
      68A      2.763680    69A      2.838149    70A      2.853104  
      71A      3.021070    72A      3.055792    73A      3.669026  
      74A      3.699653    75A      3.713179    76A      3.745369  
      77A      3.774709    78A      3.836380    79A      4.097234  
      80A      4.120414    81A      4.174836    82A      4.391732  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07076093596851

   => Energetics <=

    Nuclear Repulsion Energy =             36.5368008830891142
    One-Electron Energy =                -282.5161536878139259
    Two-Electron Energy =                  93.9085918687563037
    Total Energy =                       -152.0707609359685080

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0018      Y:    -0.2071      Z:     0.0293

  Dipole Moment: [e a0]
     X:    -0.0018      Y:     0.5986      Z:     1.4852     Total:     1.6013

  Dipole Moment: [D]
     X:    -0.0046      Y:     1.5215      Z:     3.7749     Total:     4.0700


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:12 2021
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     206.60 seconds =       3.44 minutes
	system time =      11.69 seconds =       0.19 minutes
	total time  =        822 seconds =      13.70 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07076093596851)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.070321098288       -3.106751742729       -3.106751742729

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

