

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:33:31 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355923   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897891   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289056   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633341   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714212   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276651   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137482   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521269   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962714   -4.41445e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962714

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381338004
    Two-Electron Energy =                  37.4583265027573304
    Total Energy =                        -76.0297009596271351

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:33:32 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     357.01 seconds =       5.95 minutes
	system time =      20.69 seconds =       0.34 minutes
	total time  =       1022 seconds =      17.03 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962714)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:33:32 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.749660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.401057329868    15.994914619570
         H            0.433012701892     0.722914916841     1.901057329868     1.007825032230
         H           -0.433012701892    -0.777085083159     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04923  B =      0.21573  C =      0.21010 [cm^-1]
  Rotational constants: A = 211330.73244  B =   6467.38754  C =   6298.54055 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8747029762E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236272013225   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94519660120547   -5.42834e-01   5.51021e-03 DIIS
   @DF-RHF iter   2:   -75.99639592090023   -5.11993e-02   3.73264e-03 DIIS
   @DF-RHF iter   3:   -76.02950513611719   -3.31092e-02   2.65781e-04 DIIS
   @DF-RHF iter   4:   -76.02995770096383   -4.52565e-04   6.71742e-05 DIIS
   @DF-RHF iter   5:   -76.02999046749161   -3.27665e-05   1.62613e-05 DIIS
   @DF-RHF iter   6:   -76.02999352762225   -3.06013e-06   3.50877e-06 DIIS
   @DF-RHF iter   7:   -76.02999368368438   -1.56062e-07   6.47723e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575847     2A     -1.325801     3A     -0.721142  
       4A     -0.548208     5A     -0.500609  

    Virtual:                                                              

       6A      0.032505     7A      0.053588     8A      0.056615  
       9A      0.084511    10A      0.160679    11A      0.174719  
      12A      0.182286    13A      0.198358    14A      0.216661  
      15A      0.222181    16A      0.242947    17A      0.251294  
      18A      0.317000    19A      0.327368    20A      0.369628  
      21A      0.407367    22A      0.449489    23A      0.454851  
      24A      0.469659    25A      0.498145    26A      0.526255  
      27A      0.535511    28A      0.545857    29A      0.574359  
      30A      0.637081    31A      0.649794    32A      0.667485  
      33A      0.725852    34A      0.880120    35A      0.891320  
      36A      0.940229    37A      0.963179    38A      1.137320  
      39A      1.147731    40A      1.169615    41A      1.203742  
      42A      1.226575    43A      1.290935    44A      1.339767  
      45A      1.403736    46A      1.408244    47A      1.447473  
      48A      1.500657    49A      1.573184    50A      1.588382  
      51A      1.767711    52A      2.011946    53A      2.049090  
      54A      2.059608    55A      2.168633    56A      2.370849  
      57A      2.380671    58A      2.419319    59A      2.464163  
      60A      2.494377    61A      2.548106    62A      2.652839  
      63A      2.762702    64A      2.909615    65A      2.951903  
      66A      3.444490    67A      3.701124    68A      3.721918  
      69A      3.857697    70A      3.917336    71A      4.095378  
      72A      4.147388    73A      4.202159    74A      4.914721  
      75A      4.961916    76A      5.000692    77A      5.202588  
      78A      5.497781    79A      5.676252    80A      6.486565  
      81A      6.927059    82A     33.575500  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02999368368438

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2614465906949306
    Two-Electron Energy =                  37.4590969312612145
    Total Energy =                        -76.0299936836843813

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    28.3659

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5116      Z:   -27.6813

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0003      Z:     0.6846     Total:     0.6846

  Dipole Moment: [D]
     X:     0.0003      Y:    -0.0007      Z:     1.7400     Total:     1.7400


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:33:33 2021
Module time:
	user time   =       0.84 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     357.86 seconds =       5.96 minutes
	system time =      20.74 seconds =       0.35 minutes
	total time  =       1023 seconds =      17.05 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02999368368438)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:33:33 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.749660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.401057329868    15.994914619570
      Gh(H)           0.433012701892     0.722914916841     1.901057329868     1.007825032230
      Gh(H)          -0.433012701892    -0.777085083159     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04923  B =      0.21573  C =      0.21010 [cm^-1]
  Rotational constants: A = 211330.73244  B =   6467.38754  C =   6298.54055 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8747029762E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487085199368   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942270541726   -5.34552e-01   5.50658e-03 DIIS
   @DF-RHF iter   2:   -76.00130457311492   -5.18819e-02   3.77636e-03 DIIS
   @DF-RHF iter   3:   -76.03528109713017   -3.39765e-02   2.69363e-04 DIIS
   @DF-RHF iter   4:   -76.03571714073860   -4.36044e-04   6.64163e-05 DIIS
   @DF-RHF iter   5:   -76.03574740926744   -3.02685e-05   1.55930e-05 DIIS
   @DF-RHF iter   6:   -76.03574996380240   -2.55453e-06   3.09775e-06 DIIS
   @DF-RHF iter   7:   -76.03575006757634   -1.03774e-07   5.08971e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584235     2A     -1.335638     3A     -0.696494  
       4A     -0.577360     5A     -0.506060  

    Virtual:                                                              

       6A      0.024812     7A      0.049772     8A      0.059142  
       9A      0.082763    10A      0.136004    11A      0.144940  
      12A      0.181589    13A      0.196336    14A      0.221565  
      15A      0.227386    16A      0.229502    17A      0.271858  
      18A      0.329352    19A      0.358529    20A      0.366964  
      21A      0.398012    22A      0.406628    23A      0.414483  
      24A      0.437292    25A      0.475175    26A      0.481479  
      27A      0.488716    28A      0.503197    29A      0.562505  
      30A      0.587726    31A      0.637868    32A      0.650745  
      33A      0.766418    34A      0.856280    35A      0.921286  
      36A      0.965340    37A      1.039246    38A      1.110989  
      39A      1.153524    40A      1.176835    41A      1.180455  
      42A      1.205725    43A      1.283486    44A      1.294263  
      45A      1.304429    46A      1.331038    47A      1.396896  
      48A      1.446630    49A      1.512159    50A      1.573657  
      51A      1.755837    52A      1.989226    53A      2.002675  
      54A      2.052092    55A      2.101674    56A      2.315984  
      57A      2.364825    58A      2.381689    59A      2.390611  
      60A      2.453796    61A      2.539563    62A      2.621154  
      63A      2.726644    64A      2.959296    65A      2.992330  
      66A      3.446866    67A      3.675939    68A      3.708625  
      69A      3.728859    70A      3.967762    71A      3.988406  
      72A      4.074296    73A      4.312217    74A      4.908445  
      75A      4.934690    76A      5.060417    77A      5.326163  
      78A      5.377574    79A      5.595329    80A      6.411190  
      81A      6.806336    82A     33.529203  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03575006757634

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2747453939911111
    Two-Electron Energy =                  37.4375749718396094
    Total Energy =                        -76.0357500675763447

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -26.9100

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6855      Z:    27.3990

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.6320      Z:     0.4890     Total:     0.7991

  Dipole Moment: [D]
     X:     0.0003      Y:     1.6065      Z:     1.2430     Total:     2.0312


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:33:34 2021
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     358.74 seconds =       5.98 minutes
	system time =      20.79 seconds =       0.35 minutes
	total time  =       1024 seconds =      17.07 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03575006757634)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:33:34 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:33:34 2021
Module time:
	user time   =       0.50 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     359.25 seconds =       5.99 minutes
	system time =      20.81 seconds =       0.35 minutes
	total time  =       1024 seconds =      17.07 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:33:34 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.498942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.498942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.749660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.401057329868    15.994914619570
         H            0.433012701892     0.722914916841     1.901057329868     1.007825032230
         H           -0.433012701892    -0.777085083159     1.901057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04923  B =      0.21573  C =      0.21010 [cm^-1]
  Rotational constants: A = 211330.73244  B =   6467.38754  C =   6298.54055 [MHz]
  Nuclear repulsion =   35.866752823976576

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8747029762E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.90514317027626   -1.50905e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91331599576958   -1.00817e+00   7.48956e-03 DIIS
   @DF-RHF iter   2:  -152.01359049209941   -1.00274e-01   4.89745e-03 DIIS
   @DF-RHF iter   3:  -152.07038762106887   -5.67971e-02   3.82905e-04 DIIS
   @DF-RHF iter   4:  -152.07131192484590   -9.24304e-04   9.33938e-05 DIIS
   @DF-RHF iter   5:  -152.07136886908572   -5.69442e-05   3.36008e-05 DIIS
   @DF-RHF iter   6:  -152.07137511505906   -6.24597e-06   1.31887e-05 DIIS
   @DF-RHF iter   7:  -152.07137616636655   -1.05131e-06   2.48130e-06 DIIS
   @DF-RHF iter   8:  -152.07137623286752   -6.65010e-08   4.71735e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.603294     2A    -20.545626     3A     -1.356875  
       4A     -1.300633     5A     -0.749704     6A     -0.672687  
       7A     -0.586133     8A     -0.534810     9A     -0.530363  
      10A     -0.470945  

    Virtual:                                                              

      11A      0.024830    12A      0.049082    13A      0.059452  
      14A      0.090995    15A      0.173717    16A      0.178554  
      17A      0.198876    18A      0.212926    19A      0.234907  
      20A      0.236380    21A      0.248325    22A      0.274283  
      23A      0.304586    24A      0.312361    25A      0.350764  
      26A      0.368877    27A      0.415668    28A      0.433831  
      29A      0.456879    30A      0.480303    31A      0.519270  
      32A      0.535935    33A      0.540741    34A      0.594131  
      35A      0.630469    36A      0.652005    37A      0.673373  
      38A      0.786705    39A      0.861812    40A      0.870634  
      41A      0.947746    42A      0.989703    43A      1.098531  
      44A      1.120206    45A      1.143648    46A      1.187402  
      47A      1.196590    48A      1.227996    49A      1.342191  
      50A      1.444110    51A      1.463723    52A      1.516192  
      53A      1.540654    54A      1.621473    55A      1.634372  
      56A      1.958395    57A      1.999183    58A      2.011299  
      59A      2.028392    60A      2.041056    61A      2.052942  
      62A      2.156931    63A      2.380171    64A      2.395332  
      65A      2.467189    66A      2.497671    67A      2.529629  
      68A      2.759294    69A      2.794460    70A      2.834466  
      71A      2.999118    72A      3.037144    73A      3.672004  
      74A      3.680581    75A      3.710449    76A      3.744047  
      77A      3.770101    78A      3.826051    79A      4.090661  
      80A      4.120165    81A      4.177074    82A      4.378835  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07137623286752

   => Energetics <=

    Nuclear Repulsion Energy =             35.8667528239765758
    One-Electron Energy =                -281.1740976874955322
    Two-Electron Energy =                  93.2359686306514135
    Total Energy =                       -152.0713762328675216

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0014      Y:    -0.2047      Z:    -0.0096

  Dipole Moment: [e a0]
     X:    -0.0014      Y:     0.6010      Z:     1.4463     Total:     1.5662

  Dipole Moment: [D]
     X:    -0.0035      Y:     1.5276      Z:     3.6761     Total:     3.9809


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:33:35 2021
Module time:
	user time   =       0.90 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     360.16 seconds =       6.00 minutes
	system time =      20.87 seconds =       0.35 minutes
	total time  =       1025 seconds =      17.08 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07137623286752)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174239        0.000000000000        0.000000000000
        2     -152.071002655846       -3.534435569142       -3.534435569142

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

