

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:38 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749337

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356133   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898107   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289267   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633568   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714434   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276875   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137705   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521489   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962932   -4.41443e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962932

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493366
    One-Electron Energy =                -122.2603834381355909
    Two-Electron Energy =                  37.4583265027569325
    Total Energy =                        -76.0297009596293236

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:39 2021
Module time:
	user time   =       0.56 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     224.79 seconds =       3.75 minutes
	system time =      12.86 seconds =       0.21 minutes
	total time  =        849 seconds =      14.15 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962932)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:39 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H            0.433012701892    -0.777085083159     1.851057329868     1.007825032230
         H           -0.433012701892     0.722914916841     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05064  B =      0.23097  C =      0.22453 [cm^-1]
  Rotational constants: A = 211372.90765  B =   6924.43845  C =   6731.27471 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8142049680E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236269615906   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94524869074837   -5.42886e-01   5.51111e-03 DIIS
   @DF-RHF iter   2:   -75.99645040848142   -5.12017e-02   3.73387e-03 DIIS
   @DF-RHF iter   3:   -76.02955843159161   -3.31080e-02   2.65737e-04 DIIS
   @DF-RHF iter   4:   -76.03001095316635   -4.52522e-04   6.72071e-05 DIIS
   @DF-RHF iter   5:   -76.03004375241619   -3.27992e-05   1.62678e-05 DIIS
   @DF-RHF iter   6:   -76.03004681529664   -3.06288e-06   3.51228e-06 DIIS
   @DF-RHF iter   7:   -76.03004697169166   -1.56395e-07   6.48626e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575891     2A     -1.325797     3A     -0.721123  
       4A     -0.548184     5A     -0.500584  

    Virtual:                                                              

       6A      0.032448     7A      0.053777     8A      0.056880  
       9A      0.084766    10A      0.161198    11A      0.175653  
      12A      0.182526    13A      0.198702    14A      0.217050  
      15A      0.222223    16A      0.243904    17A      0.252168  
      18A      0.319400    19A      0.327115    20A      0.368828  
      21A      0.408702    22A      0.452241    23A      0.456111  
      24A      0.473582    25A      0.502558    26A      0.528173  
      27A      0.536530    28A      0.548303    29A      0.576966  
      30A      0.642079    31A      0.652541    32A      0.669148  
      33A      0.731846    34A      0.881154    35A      0.897572  
      36A      0.945661    37A      0.973905    38A      1.140902  
      39A      1.149394    40A      1.179799    41A      1.192280  
      42A      1.230391    43A      1.293042    44A      1.341016  
      45A      1.407662    46A      1.417406    47A      1.460222  
      48A      1.522662    49A      1.580876    50A      1.594078  
      51A      1.765041    52A      2.010887    53A      2.049414  
      54A      2.062047    55A      2.185115    56A      2.381152  
      57A      2.397858    58A      2.426255    59A      2.474492  
      60A      2.512607    61A      2.557202    62A      2.675200  
      63A      2.838345    64A      2.938813    65A      2.974292  
      66A      3.458339    67A      3.701273    68A      3.734634  
      69A      3.848375    70A      3.917931    71A      4.110328  
      72A      4.148837    73A      4.209026    74A      4.916451  
      75A      4.964711    76A      5.002483    77A      5.210481  
      78A      5.502787    79A      5.686600    80A      6.507969  
      81A      6.968243    82A     33.579850  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03004697169166

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2616099056982790
    Two-Electron Energy =                  37.4592069582572904
    Total Energy =                        -76.0300469716916609

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    27.4210

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5116      Z:   -26.7371

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0003      Z:     0.6839     Total:     0.6839

  Dipole Moment: [D]
     X:    -0.0003      Y:    -0.0007      Z:     1.7383     Total:     1.7383


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:40 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     225.74 seconds =       3.76 minutes
	system time =      12.93 seconds =       0.22 minutes
	total time  =        850 seconds =      14.17 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.03004697169166)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:40 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.351057329868    15.994914619570
      Gh(H)           0.433012701892    -0.777085083159     1.851057329868     1.007825032230
      Gh(H)          -0.433012701892     0.722914916841     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05064  B =      0.23097  C =      0.22453 [cm^-1]
  Rotational constants: A = 211372.90765  B =   6924.43845  C =   6731.27471 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8142049680E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487081377058   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942804451790   -5.34557e-01   5.50724e-03 DIIS
   @DF-RHF iter   2:   -76.00131041206505   -5.18824e-02   3.77716e-03 DIIS
   @DF-RHF iter   3:   -76.03529035503351   -3.39799e-02   2.69373e-04 DIIS
   @DF-RHF iter   4:   -76.03572636973702   -4.36015e-04   6.64195e-05 DIIS
   @DF-RHF iter   5:   -76.03575664206696   -3.02723e-05   1.55993e-05 DIIS
   @DF-RHF iter   6:   -76.03575919873373   -2.55667e-06   3.09927e-06 DIIS
   @DF-RHF iter   7:   -76.03575930262221   -1.03888e-07   5.09445e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584221     2A     -1.335637     3A     -0.696492  
       4A     -0.577356     5A     -0.506055  

    Virtual:                                                              

       6A      0.024896     7A      0.050014     8A      0.059307  
       9A      0.083252    10A      0.136211    11A      0.145095  
      12A      0.182654    13A      0.197434    14A      0.222375  
      15A      0.227042    16A      0.231142    17A      0.273334  
      18A      0.332049    19A      0.359524    20A      0.366172  
      21A      0.396997    22A      0.407559    23A      0.415816  
      24A      0.441196    25A      0.478129    26A      0.479713  
      27A      0.486905    28A      0.509256    29A      0.571743  
      30A      0.589250    31A      0.644412    32A      0.651334  
      33A      0.768452    34A      0.865004    35A      0.926526  
      36A      0.971784    37A      1.035991    38A      1.112000  
      39A      1.156241    40A      1.178686    41A      1.185331  
      42A      1.205751    43A      1.287300    44A      1.294327  
      45A      1.307331    46A      1.331316    47A      1.413379  
      48A      1.458086    49A      1.518816    50A      1.579805  
      51A      1.770829    52A      1.987239    53A      2.008224  
      54A      2.060202    55A      2.113716    56A      2.321394  
      57A      2.366023    58A      2.382654    59A      2.390401  
      60A      2.460914    61A      2.577970    62A      2.665385  
      63A      2.727355    64A      2.979055    65A      2.995998  
      66A      3.484828    67A      3.676192    68A      3.708737  
      69A      3.730185    70A      3.977269    71A      4.005708  
      72A      4.083214    73A      4.337198    74A      4.918296  
      75A      4.932266    76A      5.047596    77A      5.326885  
      78A      5.394183    79A      5.603950    80A      6.462841  
      81A      6.803880    82A     33.531739  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03575930262221

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748156547053071
    Two-Electron Energy =                  37.4376359975079538
    Total Energy =                        -76.0357593026222105

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -25.9651

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6855      Z:    26.4541

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6320      Z:     0.4890     Total:     0.7991

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.6064      Z:     1.2428     Total:     2.0310


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:41 2021
Module time:
	user time   =       0.93 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     226.69 seconds =       3.78 minutes
	system time =      12.98 seconds =       0.22 minutes
	total time  =        851 seconds =      14.18 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03575930262221)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:41 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:42 2021
Module time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     227.22 seconds =       3.79 minutes
	system time =      13.02 seconds =       0.22 minutes
	total time  =        852 seconds =      14.20 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:30:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H            0.433012701892    -0.777085083159     1.851057329868     1.007825032230
         H           -0.433012701892     0.722914916841     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.05064  B =      0.23097  C =      0.22453 [cm^-1]
  Rotational constants: A = 211372.90765  B =   6924.43845  C =   6731.27471 [MHz]
  Nuclear repulsion =   36.537166527374779

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8142049680E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.92768307083637   -1.50928e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91301455475138   -9.85331e-01   7.46676e-03 DIIS
   @DF-RHF iter   2:  -152.01364124952119   -1.00627e-01   4.86029e-03 DIIS
   @DF-RHF iter   3:  -152.06955721589094   -5.59160e-02   3.86035e-04 DIIS
   @DF-RHF iter   4:  -152.07049533881519   -9.38123e-04   9.62931e-05 DIIS
   @DF-RHF iter   5:  -152.07055285350771   -5.75147e-05   3.78454e-05 DIIS
   @DF-RHF iter   6:  -152.07055997765752   -7.12415e-06   1.28360e-05 DIIS
   @DF-RHF iter   7:  -152.07056111543017   -1.13777e-06   2.45126e-06 DIIS
   @DF-RHF iter   8:  -152.07056118136322   -6.59331e-08   4.81353e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.605823     2A    -20.540732     3A     -1.360827  
       4A     -1.296827     5A     -0.752795     6A     -0.674776  
       7A     -0.587594     8A     -0.534762     9A     -0.528284  
      10A     -0.466938  

    Virtual:                                                              

      11A      0.024301    12A      0.048868    13A      0.060110  
      14A      0.091269    15A      0.173107    16A      0.177511  
      17A      0.199938    18A      0.212496    19A      0.235247  
      20A      0.237366    21A      0.248961    22A      0.276050  
      23A      0.305756    24A      0.312716    25A      0.350353  
      26A      0.371226    27A      0.418491    28A      0.436883  
      29A      0.467772    30A      0.486398    31A      0.517764  
      32A      0.539173    33A      0.544659    34A      0.598288  
      35A      0.630036    36A      0.650621    37A      0.676232  
      38A      0.790019    39A      0.860975    40A      0.876539  
      41A      0.953976    42A      0.977572    43A      1.113293  
      44A      1.118018    45A      1.145597    46A      1.189499  
      47A      1.212368    48A      1.226711    49A      1.350540  
      50A      1.450701    51A      1.466665    52A      1.521979  
      53A      1.545118    54A      1.635261    55A      1.645848  
      56A      1.947265    57A      2.009108    58A      2.020512  
      59A      2.032508    60A      2.053821    61A      2.060176  
      62A      2.181727    63A      2.388860    64A      2.409840  
      65A      2.480752    66A      2.501849    67A      2.546077  
      68A      2.765115    69A      2.838218    70A      2.863655  
      71A      3.025555    72A      3.055503    73A      3.668952  
      74A      3.693104    75A      3.713441    76A      3.746835  
      77A      3.772003    78A      3.836134    79A      4.097776  
      80A      4.119403    81A      4.177936    82A      4.393990  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07056118136322

   => Energetics <=

    Nuclear Repulsion Energy =             36.5371665273747794
    One-Electron Energy =                -282.5167212244824668
    Two-Electron Energy =                  93.9089935157444700
    Total Energy =                       -152.0705611813632174

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0015      Y:    -0.2085      Z:     0.0294

  Dipole Moment: [e a0]
     X:     0.0015      Y:     0.5972      Z:     1.4853     Total:     1.6009

  Dipole Moment: [D]
     X:     0.0039      Y:     1.5179      Z:     3.7753     Total:     4.0690


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:30:43 2021
Module time:
	user time   =       0.95 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     228.19 seconds =       3.80 minutes
	system time =      13.08 seconds =       0.22 minutes
	total time  =        853 seconds =      14.22 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07056118136322)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174241        0.000000000000        0.000000000000
        2     -152.070125081291       -2.983749220396       -2.983749220396

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

