

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:15 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356197   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898168   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289321   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633621   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714493   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276931   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137760   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521547   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962985   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962985

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381363725
    Two-Electron Energy =                  37.4583265027571954
    Total Energy =                        -76.0297009596298494

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:16 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     533.49 seconds =       8.89 minutes
	system time =      30.97 seconds =       0.52 minutes
	total time  =       1246 seconds =      20.77 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962985)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:16 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H            0.750000000000    -0.460097785051     2.001057329868     1.007825032230
         H           -0.750000000000     0.405927618733     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04577  B =      0.18859  C =      0.18585 [cm^-1]
  Rotational constants: A = 211226.82512  B =   5653.70930  C =   5571.75085 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0997228505E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236277765482   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94511558127526   -5.42753e-01   5.50900e-03 DIIS
   @DF-RHF iter   2:   -75.99630609184717   -5.11905e-02   3.73109e-03 DIIS
   @DF-RHF iter   3:   -76.02941850246791   -3.31124e-02   2.65808e-04 DIIS
   @DF-RHF iter   4:   -76.02987101639566   -4.52514e-04   6.71355e-05 DIIS
   @DF-RHF iter   5:   -76.02990374723072   -3.27308e-05   1.62551e-05 DIIS
   @DF-RHF iter   6:   -76.02990680456240   -3.05733e-06   3.50449e-06 DIIS
   @DF-RHF iter   7:   -76.02990696021745   -1.55655e-07   6.46074e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575777     2A     -1.325824     3A     -0.721174  
       4A     -0.548235     5A     -0.500665  

    Virtual:                                                              

       6A      0.032601     7A      0.053869     8A      0.055963  
       9A      0.081071    10A      0.164778    11A      0.171514  
      12A      0.181632    13A      0.197753    14A      0.212334  
      15A      0.224488    16A      0.238327    17A      0.252914  
      18A      0.314442    19A      0.326823    20A      0.370891  
      21A      0.400945    22A      0.435204    23A      0.452811  
      24A      0.462631    25A      0.501677    26A      0.523743  
      27A      0.531795    28A      0.545690    29A      0.566657  
      30A      0.615846    31A      0.650640    32A      0.660317  
      33A      0.705792    34A      0.859793    35A      0.879426  
      36A      0.935973    37A      0.948443    38A      1.129029  
      39A      1.146809    40A      1.170753    41A      1.203795  
      42A      1.235581    43A      1.282726    44A      1.335724  
      45A      1.376988    46A      1.398138    47A      1.429742  
      48A      1.472809    49A      1.552990    50A      1.575592  
      51A      1.826411    52A      1.994575    53A      2.050035  
      54A      2.056467    55A      2.121319    56A      2.292014  
      57A      2.366823    58A      2.408778    59A      2.457229  
      60A      2.477264    61A      2.532902    62A      2.600448  
      63A      2.715806    64A      2.821030    65A      2.928695  
      66A      3.426095    67A      3.700837    68A      3.707569  
      69A      3.828189    70A      3.907582    71A      4.080951  
      72A      4.145436    73A      4.187549    74A      4.912320  
      75A      4.958112    76A      5.000350    77A      5.174889  
      78A      5.486067    79A      5.674386    80A      6.437638  
      81A      6.866418    82A     33.569491  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02990696021745

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2611378802869808
    Two-Electron Energy =                  37.4588749443202076
    Total Energy =                        -76.0299069602174313

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    30.2556

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5116      Z:   -29.5699

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0002      Z:     0.6857     Total:     0.6857

  Dipole Moment: [D]
     X:    -0.0003      Y:    -0.0006      Z:     1.7429     Total:     1.7429


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:17 2021
Module time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     534.38 seconds =       8.91 minutes
	system time =      31.02 seconds =       0.52 minutes
	total time  =       1247 seconds =      20.78 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02990696021745)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:17 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.501057329868    15.994914619570
      Gh(H)           0.750000000000    -0.460097785051     2.001057329868     1.007825032230
      Gh(H)          -0.750000000000     0.405927618733     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04577  B =      0.18859  C =      0.18585 [cm^-1]
  Rotational constants: A = 211226.82512  B =   5653.70930  C =   5571.75085 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0997228505E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487090907506   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941719825852   -5.34546e-01   5.50575e-03 DIIS
   @DF-RHF iter   2:   -76.00129715992946   -5.18800e-02   3.77544e-03 DIIS
   @DF-RHF iter   3:   -76.03527048817593   -3.39733e-02   2.69330e-04 DIIS
   @DF-RHF iter   4:   -76.03570652037260   -4.36032e-04   6.64064e-05 DIIS
   @DF-RHF iter   5:   -76.03573677790358   -3.02575e-05   1.55829e-05 DIIS
   @DF-RHF iter   6:   -76.03573932934236   -2.55144e-06   3.09590e-06 DIIS
   @DF-RHF iter   7:   -76.03573943296857   -1.03626e-07   5.08280e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584245     2A     -1.335637     3A     -0.696494  
       4A     -0.577366     5A     -0.506071  

    Virtual:                                                              

       6A      0.024743     7A      0.049893     8A      0.058212  
       9A      0.079312    10A      0.134369    11A      0.149060  
      12A      0.182613    13A      0.191652    14A      0.219591  
      15A      0.226014    16A      0.227963    17A      0.268405  
      18A      0.326363    19A      0.360043    20A      0.365488  
      21A      0.390051    22A      0.401625    23A      0.418626  
      24A      0.420582    25A      0.468927    26A      0.485865  
      27A      0.497145    28A      0.514966    29A      0.543266  
      30A      0.575569    31A      0.613135    32A      0.648455  
      33A      0.743069    34A      0.839084    35A      0.909684  
      36A      0.962083    37A      1.045354    38A      1.107704  
      39A      1.148222    40A      1.171072    41A      1.188338  
      42A      1.201995    43A      1.277578    44A      1.298428  
      45A      1.304058    46A      1.332622    47A      1.363672  
      48A      1.428907    49A      1.495777    50A      1.563892  
      51A      1.720184    52A      1.986649    53A      1.993842  
      54A      2.059152    55A      2.083443    56A      2.338326  
      57A      2.366686    58A      2.380968    59A      2.392649  
      60A      2.433235    61A      2.448247    62A      2.580086  
      63A      2.718662    64A      2.906073    65A      2.986409  
      66A      3.403879    67A      3.675696    68A      3.703952  
      69A      3.728683    70A      3.934455    71A      3.958343  
      72A      4.045402    73A      4.273423    74A      4.899299  
      75A      4.938881    76A      5.051674    77A      5.324747  
      78A      5.341701    79A      5.587940    80A      6.335254  
      81A      6.809571    82A     33.527457  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03573943296857

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746730178488122
    Two-Electron Energy =                  37.4375132303050862
    Total Energy =                        -76.0357394329685690

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -28.7997

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6855      Z:    29.2888

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6321      Z:     0.4891     Total:     0.7992

  Dipole Moment: [D]
     X:    -0.0002      Y:     1.6066      Z:     1.2430     Total:     2.0313


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:18 2021
Module time:
	user time   =       0.87 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     535.26 seconds =       8.92 minutes
	system time =      31.07 seconds =       0.52 minutes
	total time  =       1248 seconds =      20.80 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573943296857)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:18 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:19 2021
Module time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     535.78 seconds =       8.93 minutes
	system time =      31.09 seconds =       0.52 minutes
	total time  =       1249 seconds =      20.82 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:19 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H            0.750000000000    -0.460097785051     2.001057329868     1.007825032230
         H           -0.750000000000     0.405927618733     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04577  B =      0.18859  C =      0.18585 [cm^-1]
  Rotational constants: A = 211226.82512  B =   5653.70930  C =   5571.75085 [MHz]
  Nuclear repulsion =   34.661976515293055

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0997228505E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.87275884096550   -1.50873e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91220548919190   -1.03945e+00   7.54363e-03 DIIS
   @DF-RHF iter   2:  -152.01221466764781   -1.00009e-01   4.97964e-03 DIIS
   @DF-RHF iter   3:  -152.07098746233206   -5.87728e-02   3.78463e-04 DIIS
   @DF-RHF iter   4:  -152.07188645752424   -8.98995e-04   9.07726e-05 DIIS
   @DF-RHF iter   5:  -152.07194294221321   -5.64847e-05   2.78322e-05 DIIS
   @DF-RHF iter   6:  -152.07194833464547   -5.39243e-06   1.26749e-05 DIIS
   @DF-RHF iter   7:  -152.07194914348298   -8.08838e-07   2.57023e-06 DIIS
   @DF-RHF iter   8:  -152.07194921180979   -6.83268e-08   4.57212e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.599041     2A    -20.553199     3A     -1.350907  
       4A     -1.306715     5A     -0.744723     6A     -0.672231  
       7A     -0.581430     8A     -0.543061     9A     -0.525291  
      10A     -0.477448  

    Virtual:                                                              

      11A      0.025951    12A      0.050512    13A      0.056976  
      14A      0.088787    15A      0.174849    16A      0.182544  
      17A      0.200467    18A      0.212593    19A      0.226318  
      20A      0.236220    21A      0.246864    22A      0.279192  
      23A      0.301152    24A      0.311426    25A      0.345011  
      26A      0.361341    27A      0.402081    28A      0.424042  
      29A      0.442042    30A      0.486455    31A      0.515204  
      32A      0.532481    33A      0.539606    34A      0.589435  
      35A      0.629218    36A      0.646455    37A      0.667172  
      38A      0.777372    39A      0.837814    40A      0.860119  
      41A      0.924710    42A      0.994770    43A      1.100330  
      44A      1.124621    45A      1.137172    46A      1.184973  
      47A      1.192064    48A      1.219819    49A      1.347702  
      50A      1.425352    51A      1.460913    52A      1.499552  
      53A      1.525035    54A      1.601192    55A      1.624229  
      56A      1.949644    57A      1.964270    58A      2.015506  
      59A      2.029320    60A      2.034159    61A      2.042744  
      62A      2.129026    63A      2.348105    64A      2.395558  
      65A      2.435907    66A      2.482801    67A      2.510222  
      68A      2.702336    69A      2.762548    70A      2.778208  
      71A      2.963357    72A      3.018577    73A      3.670160  
      74A      3.677064    75A      3.704195    76A      3.738893  
      77A      3.764651    78A      3.777404    79A      4.076431  
      80A      4.122681    81A      4.167653    82A      4.335655  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07194921180979

   => Energetics <=

    Nuclear Repulsion Energy =             34.6619765152930555
    One-Electron Energy =                -278.7597418992320968
    Two-Electron Energy =                  92.0258161721292396
    Total Energy =                       -152.0719492118097946

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0012      Y:    -0.1966      Z:    -0.0705

  Dipole Moment: [e a0]
     X:     0.0012      Y:     0.6091      Z:     1.3854     Total:     1.5134

  Dipole Moment: [D]
     X:     0.0030      Y:     1.5482      Z:     3.5213     Total:     3.8466


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:20 2021
Module time:
	user time   =       1.20 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     536.99 seconds =       8.95 minutes
	system time =      31.15 seconds =       0.52 minutes
	total time  =       1250 seconds =      20.83 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07194921180979)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071672992866       -3.955078397932       -3.955078397932

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

