

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:46:02 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356189   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898153   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289313   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633611   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714481   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276921   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137747   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521530   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962975   -4.41445e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962975

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381363157
    Two-Electron Energy =                  37.4583265027572381
    Total Energy =                        -76.0297009596297357

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:46:03 2021
Module time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     908.20 seconds =      15.14 minutes
	system time =      53.77 seconds =       0.90 minutes
	total time  =       1773 seconds =      29.55 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962975)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:46:03 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H           -0.750000000000     0.405927618733     2.201057329868     1.007825032230
         H            0.750000000000    -0.460097785051     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04192  B =      0.14884  C =      0.14713 [cm^-1]
  Rotational constants: A = 211111.41323  B =   4461.98794  C =   4410.77553 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3308553171E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236297196857   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94506731977383   -5.42704e-01   5.50678e-03 DIIS
   @DF-RHF iter   2:   -75.99623882986535   -5.11715e-02   3.72782e-03 DIIS
   @DF-RHF iter   3:   -76.02933653217404   -3.30977e-02   2.65849e-04 DIIS
   @DF-RHF iter   4:   -76.02978899996684   -4.52468e-04   6.71083e-05 DIIS
   @DF-RHF iter   5:   -76.02982170729153   -3.27073e-05   1.62502e-05 DIIS
   @DF-RHF iter   6:   -76.02982476160741   -3.05432e-06   3.49964e-06 DIIS
   @DF-RHF iter   7:   -76.02982491669358   -1.55086e-07   6.43394e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575756     2A     -1.325873     3A     -0.721220  
       4A     -0.548268     5A     -0.500752  

    Virtual:                                                              

       6A      0.032816     7A      0.052361     8A      0.055920  
       9A      0.080627    10A      0.162167    11A      0.167404  
      12A      0.180848    13A      0.197518    14A      0.210173  
      15A      0.224868    16A      0.233742    17A      0.252456  
      18A      0.305160    19A      0.328542    20A      0.372808  
      21A      0.396611    22A      0.427595    23A      0.450695  
      24A      0.452288    25A      0.488496    26A      0.506691  
      27A      0.518528    28A      0.547071    29A      0.560136  
      30A      0.597894    31A      0.641969    32A      0.654373  
      33A      0.684724    34A      0.850850    35A      0.875435  
      36A      0.909024    37A      0.932735    38A      1.109935  
      39A      1.128580    40A      1.146337    41A      1.191369  
      42A      1.220055    43A      1.276700    44A      1.329770  
      45A      1.358185    46A      1.373657    47A      1.419503  
      48A      1.446475    49A      1.510392    50A      1.547725  
      51A      1.829366    52A      1.969826    53A      2.027833  
      54A      2.047316    55A      2.055464    56A      2.284488  
      57A      2.366638    58A      2.404424    59A      2.436468  
      60A      2.458314    61A      2.522979    62A      2.546023  
      63A      2.694254    64A      2.757865    65A      2.890001  
      66A      3.403714    67A      3.674590    68A      3.700803  
      69A      3.767599    70A      3.902203    71A      4.066058  
      72A      4.140512    73A      4.175024    74A      4.906911  
      75A      4.951396    76A      4.988602    77A      5.147576  
      78A      5.465633    79A      5.636951    80A      6.376132  
      81A      6.830441    82A     33.563469  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02982491669358

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2605856770113064
    Two-Electron Energy =                  37.4584047845683870
    Total Energy =                        -76.0298249166935847

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    34.0351

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5117      Z:   -33.3474

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0001      Z:     0.6877     Total:     0.6877

  Dipole Moment: [D]
     X:    -0.0002      Y:    -0.0003      Z:     1.7479     Total:     1.7479


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:46:05 2021
Module time:
	user time   =       1.49 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     909.71 seconds =      15.16 minutes
	system time =      53.86 seconds =       0.90 minutes
	total time  =       1775 seconds =      29.58 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02982491669358)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:46:05 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.701057329868    15.994914619570
      Gh(H)          -0.750000000000     0.405927618733     2.201057329868     1.007825032230
      Gh(H)           0.750000000000    -0.460097785051     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04192  B =      0.14884  C =      0.14713 [cm^-1]
  Rotational constants: A = 211111.41323  B =   4461.98794  C =   4410.77553 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3308553171E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487092833384   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940476712146   -5.34534e-01   5.50489e-03 DIIS
   @DF-RHF iter   2:   -76.00127954194089   -5.18748e-02   3.77383e-03 DIIS
   @DF-RHF iter   3:   -76.03524537456339   -3.39658e-02   2.69325e-04 DIIS
   @DF-RHF iter   4:   -76.03568137584534   -4.36001e-04   6.63952e-05 DIIS
   @DF-RHF iter   5:   -76.03571161073971   -3.02349e-05   1.55722e-05 DIIS
   @DF-RHF iter   6:   -76.03571415760059   -2.54686e-06   3.09198e-06 DIIS
   @DF-RHF iter   7:   -76.03571426094707   -1.03346e-07   5.07256e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584255     2A     -1.335645     3A     -0.696510  
       4A     -0.577388     5A     -0.506091  

    Virtual:                                                              

       6A      0.024491     7A      0.048876     8A      0.058046  
       9A      0.077554    10A      0.134496    11A      0.149315  
      12A      0.178864    13A      0.188091    14A      0.216556  
      15A      0.220309    16A      0.228706    17A      0.261958  
      18A      0.316838    19A      0.355370    20A      0.363269  
      21A      0.384163    22A      0.408252    23A      0.416635  
      24A      0.423415    25A      0.456633    26A      0.479063  
      27A      0.493686    28A      0.519392    29A      0.531155  
      30A      0.561162    31A      0.603908    32A      0.645997  
      33A      0.720366    34A      0.805407    35A      0.896538  
      36A      0.940980    37A      1.012228    38A      1.104245  
      39A      1.137975    40A      1.162969    41A      1.183674  
      42A      1.202968    43A      1.270093    44A      1.289988  
      45A      1.291722    46A      1.324436    47A      1.336944  
      48A      1.415870    49A      1.484452    50A      1.526081  
      51A      1.659238    52A      1.986034    53A      1.990124  
      54A      2.056858    55A      2.083071    56A      2.323297  
      57A      2.357031    58A      2.377555    59A      2.383016  
      60A      2.393735    61A      2.432315    62A      2.638733  
      63A      2.734365    64A      2.782759    65A      2.980329  
      66A      3.372913    67A      3.673336    68A      3.698187  
      69A      3.715309    70A      3.899387    71A      3.923098  
      72A      4.016119    73A      4.241135    74A      4.868965  
      75A      4.944888    76A      4.994279    77A      5.288561  
      78A      5.326254    79A      5.574704    80A      6.258130  
      81A      6.813627    82A     33.527678  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571426094707

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744689884153786
    Two-Electron Energy =                  37.4373343728931474
    Total Energy =                        -76.0357142609470742

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -32.5792

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6852      Z:    33.0685

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6323      Z:     0.4894     Total:     0.7995

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6071      Z:     1.2438     Total:     2.0322


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:46:07 2021
Module time:
	user time   =       1.03 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     910.76 seconds =      15.18 minutes
	system time =      53.94 seconds =       0.90 minutes
	total time  =       1777 seconds =      29.62 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571426094707)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:46:07 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549855   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521092   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185150   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777698   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708319   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852313   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902509   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211804   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461486   -2.49682e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461486

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751535
    One-Electron Energy =                -122.2744278055471341
    Two-Electron Energy =                  37.4373382363571281
    Total Energy =                        -76.0356692146148418

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:46:08 2021
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     911.40 seconds =      15.19 minutes
	system time =      53.99 seconds =       0.90 minutes
	total time  =       1778 seconds =      29.63 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461486)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:46:08 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H           -0.750000000000     0.405927618733     2.201057329868     1.007825032230
         H            0.750000000000    -0.460097785051     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04192  B =      0.14884  C =      0.14713 [cm^-1]
  Rotational constants: A = 211111.41323  B =   4461.98794  C =   4410.77553 [MHz]
  Nuclear repulsion =   32.682403938962558

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3308553171E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.83944946807057   -1.50839e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90702232955130   -1.06757e+00   7.64068e-03 DIIS
   @DF-RHF iter   2:  -152.00755214456512   -1.00530e-01   5.11275e-03 DIIS
   @DF-RHF iter   3:  -152.06964945804847   -6.20973e-02   3.75270e-04 DIIS
   @DF-RHF iter   4:  -152.07052433089407   -8.74873e-04   9.06796e-05 DIIS
   @DF-RHF iter   5:  -152.07058192118055   -5.75903e-05   2.40009e-05 DIIS
   @DF-RHF iter   6:  -152.07058712942160   -5.20824e-06   1.00138e-05 DIIS
   @DF-RHF iter   7:  -152.07058761167008   -4.82248e-07   2.74760e-06 DIIS
   @DF-RHF iter   8:  -152.07058768050425   -6.88342e-08   4.41593e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592799     2A    -20.562552     3A     -1.343452  
       4A     -1.314791     5A     -0.738180     6A     -0.676339  
       7A     -0.572024     8A     -0.553644     9A     -0.518438  
      10A     -0.485594  

    Virtual:                                                              

      11A      0.027108    12A      0.050884    13A      0.055209  
      14A      0.087546    15A      0.174869    16A      0.185216  
      17A      0.196753    18A      0.210690    19A      0.226014  
      20A      0.234346    21A      0.245201    22A      0.271446  
      23A      0.292152    24A      0.304341    25A      0.342421  
      26A      0.363097    27A      0.393306    28A      0.418936  
      29A      0.429500    30A      0.467636    31A      0.500589  
      32A      0.527277    33A      0.542004    34A      0.578067  
      35A      0.627576    36A      0.643428    37A      0.661219  
      38A      0.764322    39A      0.835558    40A      0.856084  
      41A      0.876435    42A      0.957644    43A      1.076538  
      44A      1.129222    45A      1.130368    46A      1.169319  
      47A      1.197333    48A      1.221173    49A      1.331347  
      50A      1.419475    51A      1.454169    52A      1.482007  
      53A      1.497843    54A      1.578184    55A      1.602204  
      56A      1.800910    57A      1.947324    58A      2.010494  
      59A      2.012094    60A      2.033697    61A      2.039759  
      62A      2.105035    63A      2.367611    64A      2.399624  
      65A      2.414902    66A      2.457714    67A      2.519715  
      68A      2.690557    69A      2.732929    70A      2.763699  
      71A      2.880432    72A      3.002080    73A      3.646840  
      74A      3.683531    75A      3.695744    76A      3.725210  
      77A      3.736192    78A      3.744370    79A      4.031579  
      80A      4.121391    81A      4.161476    82A      4.266943  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07058768050425

   => Energetics <=

    Nuclear Repulsion Energy =             32.6824039389625582
    One-Electron Energy =                -274.7903314705367279
    Two-Electron Energy =                  90.0373398510699303
    Total Energy =                       -152.0705876805042465

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0009      Y:    -0.1893      Z:    -0.1470

  Dipole Moment: [e a0]
     X:     0.0009      Y:     0.6164      Z:     1.3089     Total:     1.4467

  Dipole Moment: [D]
     X:     0.0022      Y:     1.5666      Z:     3.3268     Total:     3.6772


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:46:10 2021
Module time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     912.46 seconds =      15.21 minutes
	system time =      54.06 seconds =       0.90 minutes
	total time  =       1780 seconds =      29.67 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07058768050425)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174245        0.000000000000        0.000000000000
        2     -152.070418677108       -3.167983375294       -3.167983375294

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

