

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:45:26 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355988   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897951   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289111   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633413   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714283   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276722   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137553   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521336   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962773   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962773

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2603834381376657
    Two-Electron Energy =                  37.4583265027605847
    Total Energy =                        -76.0297009596277320

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:45:27 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     882.63 seconds =      14.71 minutes
	system time =      52.19 seconds =       0.87 minutes
	total time  =       1737 seconds =      28.95 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962773)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:45:27 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H            0.224143868042     0.809431220579     2.151057329868     1.007825032230
         H           -0.224143868042    -0.863601386897     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04384  B =      0.15825  C =      0.15488 [cm^-1]
  Rotational constants: A = 211169.11477  B =   4744.29844  C =   4643.28452 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1839456587E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292307486   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507481386319   -5.42712e-01   5.50722e-03 DIIS
   @DF-RHF iter   2:   -75.99624898840702   -5.11742e-02   3.72846e-03 DIIS
   @DF-RHF iter   3:   -76.02935126459569   -3.31023e-02   2.65849e-04 DIIS
   @DF-RHF iter   4:   -76.02980376236647   -4.52498e-04   6.71174e-05 DIIS
   @DF-RHF iter   5:   -76.02983647583753   -3.27135e-05   1.62511e-05 DIIS
   @DF-RHF iter   6:   -76.02983953056233   -3.05472e-06   3.50056e-06 DIIS
   @DF-RHF iter   7:   -76.02983968575987   -1.55198e-07   6.43977e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575755     2A     -1.325860     3A     -0.721215  
       4A     -0.548261     5A     -0.500733  

    Virtual:                                                              

       6A      0.032756     7A      0.052064     8A      0.055848  
       9A      0.084270    10A      0.157138    11A      0.169605  
      12A      0.181119    13A      0.197738    14A      0.215631  
      15A      0.219301    16A      0.238460    17A      0.250142  
      18A      0.305100    19A      0.328801    20A      0.373168  
      21A      0.403608    22A      0.438743    23A      0.450866  
      24A      0.453433    25A      0.473781    26A      0.509362  
      27A      0.525937    28A      0.543347    29A      0.566020  
      30A      0.610357    31A      0.635461    32A      0.658712  
      33A      0.707485    34A      0.867165    35A      0.879136  
      36A      0.918106    37A      0.923749    38A      1.093859  
      39A      1.134810    40A      1.146344    41A      1.199914  
      42A      1.231107    43A      1.283432    44A      1.333463  
      45A      1.356541    46A      1.390501    47A      1.413592  
      48A      1.446184    49A      1.514467    50A      1.561742  
      51A      1.857953    52A      1.981228    53A      2.030666  
      54A      2.044438    55A      2.054518    56A      2.284444  
      57A      2.367914    58A      2.411290    59A      2.434951  
      60A      2.458006    61A      2.525383    62A      2.557975  
      63A      2.681442    64A      2.794079    65A      2.901241  
      66A      3.413556    67A      3.672336    68A      3.700818  
      69A      3.778214    70A      3.907315    71A      4.070448  
      72A      4.141443    73A      4.180490    74A      4.907405  
      75A      4.953415    76A      4.985815    77A      5.165842  
      78A      5.474870    79A      5.625905    80A      6.386433  
      81A      6.832454    82A     33.565042  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02983968575987

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2607050680730936
    Two-Electron Energy =                  37.4585094065638984
    Total Energy =                        -76.0298396857598675

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    33.0902

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5117      Z:   -32.4029

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0001      Z:     0.6873     Total:     0.6873

  Dipole Moment: [D]
     X:     0.0001      Y:    -0.0003      Z:     1.7468     Total:     1.7468


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:45:28 2021
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     883.64 seconds =      14.73 minutes
	system time =      52.26 seconds =       0.87 minutes
	total time  =       1738 seconds =      28.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02983968575987)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:45:28 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.651057329868    15.994914619570
      Gh(H)           0.224143868042     0.809431220579     2.151057329868     1.007825032230
      Gh(H)          -0.224143868042    -0.863601386897     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04384  B =      0.15825  C =      0.15488 [cm^-1]
  Rotational constants: A = 211169.11477  B =   4744.29844  C =   4643.28452 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1839456587E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487090346143   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940882321697   -5.34538e-01   5.50497e-03 DIIS
   @DF-RHF iter   2:   -76.00128362028387   -5.18748e-02   3.77388e-03 DIIS
   @DF-RHF iter   3:   -76.03524988803670   -3.39663e-02   2.69334e-04 DIIS
   @DF-RHF iter   4:   -76.03568591027013   -4.36022e-04   6.64023e-05 DIIS
   @DF-RHF iter   5:   -76.03571615318023   -3.02429e-05   1.55746e-05 DIIS
   @DF-RHF iter   6:   -76.03571870052875   -2.54735e-06   3.09174e-06 DIIS
   @DF-RHF iter   7:   -76.03571880387400   -1.03345e-07   5.07374e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584251     2A     -1.335647     3A     -0.696511  
       4A     -0.577387     5A     -0.506084  

    Virtual:                                                              

       6A      0.024419     7A      0.048423     8A      0.058574  
       9A      0.081066    10A      0.137096    11A      0.142877  
      12A      0.176166    13A      0.192492    14A      0.216591  
      15A      0.222132    16A      0.228508    17A      0.264626  
      18A      0.315428    19A      0.348366    20A      0.376193  
      21A      0.395627    22A      0.412854    23A      0.414604  
      24A      0.428516    25A      0.454269    26A      0.461687  
      27A      0.492024    28A      0.509424    29A      0.534118  
      30A      0.575764    31A      0.618829    32A      0.649550  
      33A      0.744044    34A      0.814468    35A      0.894401  
      36A      0.939676    37A      1.014996    38A      1.105265  
      39A      1.139274    40A      1.162401    41A      1.192780  
      42A      1.205081    43A      1.275097    44A      1.287628  
      45A      1.297690    46A      1.333748    47A      1.335913  
      48A      1.416674    49A      1.495462    50A      1.523497  
      51A      1.679032    52A      1.988175    53A      1.990187  
      54A      2.053154    55A      2.084046    56A      2.313043  
      57A      2.360461    58A      2.381730    59A      2.389679  
      60A      2.412280    61A      2.430746    62A      2.616503  
      63A      2.744065    64A      2.811785    65A      2.982698  
      66A      3.375179    67A      3.673713    68A      3.702127  
      69A      3.713634    70A      3.905661    71A      3.933083  
      72A      4.031008    73A      4.250515    74A      4.866028  
      75A      4.943596    76A      5.007390    77A      5.300481  
      78A      5.326678    79A      5.573618    80A      6.270782  
      81A      6.813676    82A     33.527193  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571880387400

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744959945036385
    Two-Electron Energy =                  37.4373568360544766
    Total Energy =                        -76.0357188038740048

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -31.6343

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.6852      Z:    32.1237

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.6323      Z:     0.4894     Total:     0.7996

  Dipole Moment: [D]
     X:     0.0001      Y:     1.6072      Z:     1.2439     Total:     2.0323


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:45:29 2021
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     884.51 seconds =      14.74 minutes
	system time =      52.31 seconds =       0.87 minutes
	total time  =       1739 seconds =      28.98 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571880387400)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:45:29 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549852   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521069   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185113   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777657   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708271   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852267   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902464   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211750   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461440   -2.49690e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461440

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055451161
    Two-Electron Energy =                  37.4373382363555578
    Total Energy =                        -76.0356692146144013

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:45:30 2021
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     885.00 seconds =      14.75 minutes
	system time =      52.34 seconds =       0.87 minutes
	total time  =       1740 seconds =      29.00 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461440)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:45:30 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H            0.224143868042     0.809431220579     2.151057329868     1.007825032230
         H           -0.224143868042    -0.863601386897     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04384  B =      0.15825  C =      0.15488 [cm^-1]
  Rotational constants: A = 211169.11477  B =   4744.29844  C =   4643.28452 [MHz]
  Nuclear repulsion =   33.132624436861470

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1839456587E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84516999255635   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90805264542621   -1.06288e+00   7.62084e-03 DIIS
   @DF-RHF iter   2:  -152.00843283844040   -1.00380e-01   5.08460e-03 DIIS
   @DF-RHF iter   3:  -152.06982635590893   -6.13935e-02   3.75834e-04 DIIS
   @DF-RHF iter   4:  -152.07070627555339   -8.79920e-04   9.06107e-05 DIIS
   @DF-RHF iter   5:  -152.07076385602232   -5.75805e-05   2.45112e-05 DIIS
   @DF-RHF iter   6:  -152.07076909625101   -5.24023e-06   1.05884e-05 DIIS
   @DF-RHF iter   7:  -152.07076962866219   -5.32411e-07   2.70266e-06 DIIS
   @DF-RHF iter   8:  -152.07076969708373   -6.84215e-08   4.43456e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.594070     2A    -20.560693     3A     -1.344925  
       4A     -1.313166     5A     -0.739591     6A     -0.675217  
       7A     -0.574081     8A     -0.551596     9A     -0.519885  
      10A     -0.483844  

    Virtual:                                                              

      11A      0.026515    12A      0.049210    13A      0.057332  
      14A      0.089799    15A      0.174938    16A      0.181089  
      17A      0.193204    18A      0.213764    19A      0.231968  
      20A      0.234865    21A      0.246065    22A      0.264616  
      23A      0.294691    24A      0.303644    25A      0.356156  
      26A      0.363541    27A      0.404767    28A      0.419518  
      29A      0.434257    30A      0.445879    31A      0.515181  
      32A      0.530393    33A      0.533532    34A      0.578070  
      35A      0.628268    36A      0.653009    37A      0.665497  
      38A      0.770727    39A      0.847805    40A      0.871384  
      41A      0.894180    42A      0.969902    43A      1.048530  
      44A      1.129144    45A      1.135441    46A      1.162485  
      47A      1.213489    48A      1.217131    49A      1.323157  
      50A      1.424713    51A      1.463414    52A      1.491937  
      53A      1.519264    54A      1.558084    55A      1.606777  
      56A      1.844284    57A      1.944563    58A      2.012309  
      59A      2.027375    60A      2.031810    61A      2.038938  
      62A      2.108911    63A      2.354661    64A      2.387481  
      65A      2.426055    66A      2.465200    67A      2.516999  
      68A      2.694900    69A      2.742990    70A      2.778331  
      71A      2.902487    72A      3.007844    73A      3.635597  
      74A      3.682176    75A      3.699553    76A      3.726708  
      77A      3.738890    78A      3.751345    79A      4.041637  
      80A      4.121312    81A      4.167344    82A      4.282655  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07076969708373

   => Energetics <=

    Nuclear Repulsion Energy =             33.1326244368614695
    One-Electron Energy =                -275.6926239029833141
    Two-Electron Energy =                  90.4892297690380900
    Total Energy =                       -152.0707696970837333

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0005      Y:    -0.1930      Z:    -0.1321

  Dipole Moment: [e a0]
     X:    -0.0005      Y:     0.6127      Z:     1.3238     Total:     1.4587

  Dipole Moment: [D]
     X:    -0.0013      Y:     1.5573      Z:     3.3648     Total:     3.7077


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:45:31 2021
Module time:
	user time   =       0.91 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     885.92 seconds =      14.77 minutes
	system time =      52.39 seconds =       0.87 minutes
	total time  =       1741 seconds =      29.02 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07076969708373)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.070581381692       -3.270082044608       -3.270082044608

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

