

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.055957436644    15.994914619570
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356071   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898066   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289215   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633501   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714371   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276814   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137641   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521431   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962866   -4.41435e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962866

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381347667
    Two-Electron Energy =                  37.4583265027567833
    Total Energy =                        -76.0297009596286557

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:43 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     973.44 seconds =      16.22 minutes
	system time =      57.97 seconds =       0.97 minutes
	total time  =       1873 seconds =      31.22 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962866)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:43 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.836516303738     0.197058784883     2.201057329868     1.007825032230
         H           -0.836516303738    -0.251228951201     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04165  B =      0.14854  C =      0.14742 [cm^-1]
  Rotational constants: A = 211103.50465  B =   4453.20112  C =   4419.39903 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3386619774E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236297277642   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94506751662902   -5.42705e-01   5.50680e-03 DIIS
   @DF-RHF iter   2:   -75.99623927262847   -5.11718e-02   3.72785e-03 DIIS
   @DF-RHF iter   3:   -76.02933680530521   -3.30975e-02   2.65846e-04 DIIS
   @DF-RHF iter   4:   -76.02978926866808   -4.52463e-04   6.71081e-05 DIIS
   @DF-RHF iter   5:   -76.02982197619883   -3.27075e-05   1.62504e-05 DIIS
   @DF-RHF iter   6:   -76.02982503064783   -3.05445e-06   3.49972e-06 DIIS
   @DF-RHF iter   7:   -76.02982518574466   -1.55097e-07   6.43386e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575756     2A     -1.325874     3A     -0.721220  
       4A     -0.548267     5A     -0.500753  

    Virtual:                                                              

       6A      0.032819     7A      0.052535     8A      0.055955  
       9A      0.079780    10A      0.163982    11A      0.166683  
      12A      0.180832    13A      0.197439    14A      0.209290  
      15A      0.226791    16A      0.231943    17A      0.253087  
      18A      0.305684    19A      0.328469    20A      0.373335  
      21A      0.394620    22A      0.425902    23A      0.450819  
      24A      0.452248    25A      0.494839    26A      0.506055  
      27A      0.517320    28A      0.547317    29A      0.558055  
      30A      0.595826    31A      0.645380    32A      0.652758  
      33A      0.680483    34A      0.848158    35A      0.875610  
      36A      0.908633    37A      0.935029    38A      1.114425  
      39A      1.129721    40A      1.146319    41A      1.190992  
      42A      1.219609    43A      1.275768    44A      1.329101  
      45A      1.358896    46A      1.370958    47A      1.420971  
      48A      1.448104    49A      1.511461    50A      1.545607  
      51A      1.830849    52A      1.968802    53A      2.028364  
      54A      2.048678    55A      2.054571    56A      2.282996  
      57A      2.366621    58A      2.403673    59A      2.437385  
      60A      2.458779    61A      2.522067    62A      2.545462  
      63A      2.697989    64A      2.751261    65A      2.889863  
      66A      3.403540    67A      3.676367    68A      3.700794  
      69A      3.766987    70A      3.901727    71A      4.065856  
      72A      4.140665    73A      4.174365    74A      4.907123  
      75A      4.951300    76A      4.990008    77A      5.144842  
      78A      5.465280    79A      5.641453    80A      6.375750  
      81A      6.830658    82A     33.563441  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02982518574466

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2605838045698334
    Two-Electron Energy =                  37.4584026430758428
    Total Energy =                        -76.0298251857446559

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    34.0351

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.5117      Z:   -33.3474

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0001      Z:     0.6877     Total:     0.6877

  Dipole Moment: [D]
     X:     0.0001      Y:    -0.0003      Z:     1.7479     Total:     1.7479


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:45 2021
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     974.50 seconds =      16.24 minutes
	system time =      58.05 seconds =       0.97 minutes
	total time  =       1875 seconds =      31.25 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02982518574466)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:45 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.701057329868    15.994914619570
      Gh(H)           0.836516303738     0.197058784883     2.201057329868     1.007825032230
      Gh(H)          -0.836516303738    -0.251228951201     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04165  B =      0.14854  C =      0.14742 [cm^-1]
  Rotational constants: A = 211103.50465  B =   4453.20112  C =   4419.39903 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3386619774E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487093410588   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940424084227   -5.34533e-01   5.50492e-03 DIIS
   @DF-RHF iter   2:   -76.00127936088165   -5.18751e-02   3.77390e-03 DIIS
   @DF-RHF iter   3:   -76.03524552777651   -3.39662e-02   2.69322e-04 DIIS
   @DF-RHF iter   4:   -76.03568152429338   -4.35997e-04   6.63940e-05 DIIS
   @DF-RHF iter   5:   -76.03571175828392   -3.02340e-05   1.55719e-05 DIIS
   @DF-RHF iter   6:   -76.03571430516016   -2.54688e-06   3.09214e-06 DIIS
   @DF-RHF iter   7:   -76.03571440851407   -1.03354e-07   5.07276e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584255     2A     -1.335644     3A     -0.696509  
       4A     -0.577387     5A     -0.506091  

    Virtual:                                                              

       6A      0.024523     7A      0.049073     8A      0.057924  
       9A      0.076821    10A      0.134143    11A      0.150467  
      12A      0.180886    13A      0.186012    14A      0.217253  
      15A      0.219838    16A      0.228715    17A      0.261625  
      18A      0.317948    19A      0.357273    20A      0.362540  
      21A      0.379201    22A      0.406736    23A      0.418186  
      24A      0.423028    25A      0.456449    26A      0.485637  
      27A      0.494396    28A      0.521687    29A      0.530378  
      30A      0.554646    31A      0.602203    32A      0.645404  
      33A      0.717973    34A      0.804503    35A      0.897271  
      36A      0.941361    37A      1.015296    38A      1.104043  
      39A      1.138140    40A      1.163926    41A      1.183467  
      42A      1.202102    43A      1.269503    44A      1.291066  
      45A      1.292587    46A      1.323341    47A      1.336909  
      48A      1.415954    49A      1.482804    50A      1.529131  
      51A      1.658204    52A      1.986129    53A      1.990159  
      54A      2.058871    55A      2.082759    56A      2.326790  
      57A      2.356593    58A      2.372583    59A      2.382708  
      60A      2.393501    61A      2.432428    62A      2.639717  
      63A      2.731359    64A      2.782702    65A      2.980192  
      66A      3.374002    67A      3.673394    68A      3.697757  
      69A      3.715961    70A      3.898615    71A      3.922098  
      72A      4.015263    73A      4.240425    74A      4.870881  
      75A      4.944880    76A      4.993972    77A      5.288616  
      78A      5.326075    79A      5.575233    80A      6.258609  
      81A      6.813445    82A     33.527813  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03571440851407

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744737179594381
    Two-Electron Energy =                  37.4373389548702207
    Total Energy =                        -76.0357144085140533

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -32.5792

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.6852      Z:    33.0685

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.6323      Z:     0.4893     Total:     0.7995

  Dipole Moment: [D]
     X:     0.0001      Y:     1.6071      Z:     1.2438     Total:     2.0322


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:47 2021
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     975.56 seconds =      16.26 minutes
	system time =      58.13 seconds =       0.97 minutes
	total time  =       1877 seconds =      31.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571440851407)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:47 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549855   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521092   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185150   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777698   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708319   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852313   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902509   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211804   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461486   -2.49682e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461486

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751535
    One-Electron Energy =                -122.2744278055471341
    Two-Electron Energy =                  37.4373382363571281
    Total Energy =                        -76.0356692146148418

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:47 2021
Module time:
	user time   =       0.50 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     976.08 seconds =      16.27 minutes
	system time =      58.16 seconds =       0.97 minutes
	total time  =       1877 seconds =      31.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461486)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:47:47 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.798942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.798942670132     1.007825032230
         H            0.000000000000     0.940975099129    -2.049660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.701057329868    15.994914619570
         H            0.836516303738     0.197058784883     2.201057329868     1.007825032230
         H           -0.836516303738    -0.251228951201     2.201057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04165  B =      0.14854  C =      0.14742 [cm^-1]
  Rotational constants: A = 211103.50465  B =   4453.20112  C =   4419.39903 [MHz]
  Nuclear repulsion =   32.682286026482146

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2677
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.3386619774E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.83944317604437   -1.50839e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90708516699254   -1.06764e+00   7.64050e-03 DIIS
   @DF-RHF iter   2:  -152.00760704872536   -1.00522e-01   5.11286e-03 DIIS
   @DF-RHF iter   3:  -152.06970458875415   -6.20975e-02   3.75222e-04 DIIS
   @DF-RHF iter   4:  -152.07057909166744   -8.74503e-04   9.06480e-05 DIIS
   @DF-RHF iter   5:  -152.07063660555553   -5.75139e-05   2.39853e-05 DIIS
   @DF-RHF iter   6:  -152.07064180468154   -5.19913e-06   1.00125e-05 DIIS
   @DF-RHF iter   7:  -152.07064228694529   -4.82264e-07   2.74885e-06 DIIS
   @DF-RHF iter   8:  -152.07064235590522   -6.89599e-08   4.41639e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592809     2A    -20.562554     3A     -1.343455  
       4A     -1.314786     5A     -0.738165     6A     -0.676325  
       7A     -0.572023     8A     -0.553638     9A     -0.518436  
      10A     -0.485616  

    Virtual:                                                              

      11A      0.027198    12A      0.051659    13A      0.054411  
      14A      0.087097    15A      0.174814    16A      0.185912  
      17A      0.199556    18A      0.208107    19A      0.225097  
      20A      0.234589    21A      0.244877    22A      0.273305  
      23A      0.293403    24A      0.304069    25A      0.339794  
      26A      0.362835    27A      0.390264    28A      0.419814  
      29A      0.429239    30A      0.477245    31A      0.494207  
      32A      0.526274    33A      0.543542    34A      0.578345  
      35A      0.627740    36A      0.641079    37A      0.660656  
      38A      0.763778    39A      0.832994    40A      0.853270  
      41A      0.877396    42A      0.956725    43A      1.083818  
      44A      1.127840    45A      1.130360    46A      1.174163  
      47A      1.192371    48A      1.220847    49A      1.334311  
      50A      1.418965    51A      1.450812    52A      1.481217  
      53A      1.495763    54A      1.586888    55A      1.598995  
      56A      1.802386    57A      1.950054    58A      2.007888  
      59A      2.010970    60A      2.034399    61A      2.038803  
      62A      2.104705    63A      2.371752    64A      2.396759  
      65A      2.414873    66A      2.457085    67A      2.519616  
      68A      2.689675    69A      2.730847    70A      2.761271  
      71A      2.880736    72A      3.001668    73A      3.650420  
      74A      3.683517    75A      3.695232    76A      3.725719  
      77A      3.736030    78A      3.743804    79A      4.031759  
      80A      4.121593    81A      4.160557    82A      4.266229  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07064235590522

   => Energetics <=

    Nuclear Repulsion Energy =             32.6822860264821458
    One-Electron Energy =                -274.7902146934146685
    Two-Electron Energy =                  90.0372863110273158
    Total Energy =                       -152.0706423559052212

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0005      Y:    -0.1888      Z:    -0.1470

  Dipole Moment: [e a0]
     X:    -0.0005      Y:     0.6169      Z:     1.3089     Total:     1.4470

  Dipole Moment: [D]
     X:    -0.0013      Y:     1.5680      Z:     3.3269     Total:     3.6779


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:47:49 2021
Module time:
	user time   =       1.15 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     977.24 seconds =      16.29 minutes
	system time =      58.26 seconds =       0.97 minutes
	total time  =       1879 seconds =      31.32 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07064235590522)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174244        0.000000000000        0.000000000000
        2     -152.070472935890       -3.202031275606       -3.202031275606

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

