

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:55 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H            0.866025403784     0.000000000000    -0.444042563356     1.007825032230
         H           -0.866025403784    -0.000000000000    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355896   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897846   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289003   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633311   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714177   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276610   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137440   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521229   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962665   -4.41436e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962665

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381344541
    Two-Electron Energy =                  37.4583265027584673
    Total Energy =                        -76.0297009596266520

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:56 2021
Module time:
	user time   =       0.73 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     517.68 seconds =       8.63 minutes
	system time =      30.09 seconds =       0.50 minutes
	total time  =       1226 seconds =      20.43 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962665)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:56 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.598942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.598942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     1.849660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.501057329868     0.000000000000    15.994914619570
         H            0.893110486943    -2.001057329868     0.000000000000     1.007825032230
         H           -0.838940320625    -2.001057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04720  B =      0.18973  C =      0.18476 [cm^-1]
  Rotational constants: A = 211269.71288  B =   5687.96664  C =   5538.84556 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9283845129E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236276216221   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94511980487292   -5.42757e-01   7.06857e-03 DIIS
   @DF-RHF iter   2:   -75.99630826843075   -5.11885e-02   4.78709e-03 DIIS
   @DF-RHF iter   3:   -76.02941985895299   -3.31116e-02   3.41086e-04 DIIS
   @DF-RHF iter   4:   -76.02987241192091   -4.52553e-04   8.61495e-05 DIIS
   @DF-RHF iter   5:   -76.02990514415352   -3.27322e-05   2.08573e-05 DIIS
   @DF-RHF iter   6:   -76.02990820107530   -3.05692e-06   4.49633e-06 DIIS
   @DF-RHF iter   7:   -76.02990835668646   -1.55611e-07   8.28947e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575775     2Ap    -1.325821     3Ap    -0.721180  
       4Ap    -0.548238     1App   -0.500664  

    Virtual:                                                              

       5Ap     0.032614     6Ap     0.052818     7Ap     0.056255  
       8Ap     0.085620     2App    0.157318     9Ap     0.173075  
      10Ap     0.181884    11Ap     0.197945    12Ap     0.218459  
       3App    0.219707    13Ap     0.241298    14Ap     0.249925  
      15Ap     0.311042    16Ap     0.328996     4App    0.372886  
      17Ap     0.405635     5App    0.447838     6App    0.456426  
      18Ap     0.461205    19Ap     0.482828    20Ap     0.518865  
       7App    0.534871    21Ap     0.540518    22Ap     0.570434  
      23Ap     0.628842    24Ap     0.642757    25Ap     0.665739  
      26Ap     0.722005    27Ap     0.876780    28Ap     0.896300  
       8App    0.925540    29Ap     0.943918     9App    1.115484  
      30Ap     1.146249    10App    1.146354    31Ap     1.219438  
      32Ap     1.233631    33Ap     1.290427    11App    1.337888  
      34Ap     1.375085    12App    1.403876    35Ap     1.429596  
      36Ap     1.467158    13App    1.545409    37Ap     1.582059  
      38Ap     1.814715    39Ap     2.008304    14App    2.047153  
      15App    2.054130    40Ap     2.121087    41Ap     2.307859  
      16App    2.373954    42Ap     2.424747    43Ap     2.445571  
      17App    2.468242    44Ap     2.533219    45Ap     2.605601  
      46Ap     2.684146    47Ap     2.861445    48Ap     2.934232  
      49Ap     3.429979    18App    3.693444    19App    3.700889  
      50Ap     3.826672    51Ap     3.916595    52Ap     4.081474  
      53Ap     4.144795    54Ap     4.192044    20App    4.911406  
      55Ap     4.958032    21App    4.993880    56Ap     5.192724  
      57Ap     5.492381    22App    5.646668    58Ap     6.439740  
      59Ap     6.866301    60Ap    33.569689  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02990835668646

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2611346995742991
    Two-Electron Energy =                  37.4588703671385161
    Total Energy =                        -76.0299083566864482

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -30.2556      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5117      Y:    29.5698      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0002      Y:    -0.6858      Z:     0.0000     Total:     0.6858

  Dipole Moment: [D]
     X:     0.0004      Y:    -1.7431      Z:     0.0000     Total:     1.7431


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:58 2021
Module time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     518.73 seconds =       8.65 minutes
	system time =      30.16 seconds =       0.50 minutes
	total time  =       1228 seconds =      20.47 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02990835668646)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:58 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.598942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.598942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.849660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.501057329868     0.000000000000    15.994914619570
      Gh(H)           0.893110486943    -2.001057329868     0.000000000000     1.007825032230
      Gh(H)          -0.838940320625    -2.001057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04720  B =      0.18973  C =      0.18476 [cm^-1]
  Rotational constants: A = 211269.71288  B =   5687.96664  C =   5538.84556 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9283845129E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487088781332   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941554405031   -5.34545e-01   7.06446e-03 DIIS
   @DF-RHF iter   2:   -76.00129492296200   -5.18794e-02   4.84383e-03 DIIS
   @DF-RHF iter   3:   -76.03526621699828   -3.39713e-02   3.45609e-04 DIIS
   @DF-RHF iter   4:   -76.03570227176417   -4.36055e-04   8.52150e-05 DIIS
   @DF-RHF iter   5:   -76.03573253136210   -3.02596e-05   1.99948e-05 DIIS
   @DF-RHF iter   6:   -76.03573508187083   -2.55051e-06   3.97049e-06 DIIS
   @DF-RHF iter   7:   -76.03573518540607   -1.03535e-07   6.52004e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584245     2Ap    -1.335642     3Ap    -0.696502  
       4Ap    -0.577373     1App   -0.506068  

    Virtual:                                                              

       5Ap     0.024608     6Ap     0.049028     7Ap     0.059109  
       8Ap     0.083127     2App    0.137697     9Ap     0.141273  
      10Ap     0.178600    11Ap     0.195058     3App    0.220121  
      12Ap     0.226410    13Ap     0.227961    14Ap     0.269007  
      15Ap     0.322611    16Ap     0.351417    17Ap     0.381306  
       4App    0.394980    18Ap     0.403439     5App    0.418181  
       6App    0.439748    19Ap     0.465951    20Ap     0.472780  
       7App    0.486930    21Ap     0.496767    22Ap     0.547810  
      23Ap     0.583908    24Ap     0.634775    25Ap     0.651261  
      26Ap     0.772552    27Ap     0.835391     8App    0.909700  
      28Ap     0.948220    29Ap     1.036868     9App    1.108328  
      30Ap     1.145625    10App    1.171311    31Ap     1.189394  
      32Ap     1.206060    33Ap     1.279689    11App    1.292386  
      34Ap     1.307690    12App    1.332208    35Ap     1.361351  
      36Ap     1.426555    37Ap     1.508207    13App    1.552148  
      38Ap     1.729470    39Ap     1.993633    14App    1.995129  
      40Ap     2.048297    15App    2.092137    41Ap     2.303063  
      42Ap     2.363626    16App    2.379661    17App    2.390129  
      43Ap     2.433395    44Ap     2.487555    45Ap     2.578665  
      46Ap     2.735734    47Ap     2.907859    48Ap     2.987778  
      49Ap     3.400148    18App    3.674968    50Ap     3.708972  
      19App    3.719985    51Ap     3.938820    52Ap     3.962994  
      53Ap     4.062536    54Ap     4.277691    20App    4.884104  
      21App    4.938767    55Ap     5.053398    56Ap     5.325883  
      57Ap     5.342095    22App    5.580773    58Ap     6.332787  
      59Ap     6.810375    60Ap    33.526852  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03573518540607

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746274598265472
    Two-Electron Energy =                  37.4374719198453221
    Total Energy =                        -76.0357351854060681

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    28.7997      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6854      Y:   -29.2889      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6322      Y:    -0.4892      Z:     0.0000     Total:     0.7994

  Dipole Moment: [D]
     X:    -1.6068      Y:    -1.2435      Z:     0.0000     Total:     2.0318


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:00 2021
Module time:
	user time   =       1.03 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     519.78 seconds =       8.66 minutes
	system time =      30.21 seconds =       0.50 minutes
	total time  =       1230 seconds =      20.50 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573518540607)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:00 2021
Module time:
	user time   =       0.51 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     520.30 seconds =       8.67 minutes
	system time =      30.24 seconds =       0.50 minutes
	total time  =       1230 seconds =      20.50 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:37:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.598942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.598942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.849660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.501057329868     0.000000000000    15.994914619570
         H            0.893110486943    -2.001057329868     0.000000000000     1.007825032230
         H           -0.838940320625    -2.001057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04720  B =      0.18973  C =      0.18476 [cm^-1]
  Rotational constants: A = 211269.71288  B =   5687.96664  C =   5538.84556 [MHz]
  Nuclear repulsion =   34.662738663856281

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9283845129E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.87282544413910   -1.50873e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91177358326834   -1.03895e+00   9.68114e-03 DIIS
   @DF-RHF iter   2:  -152.01184156332815   -1.00068e-01   6.38815e-03 DIIS
   @DF-RHF iter   3:  -152.07060500942009   -5.87634e-02   4.85988e-04 DIIS
   @DF-RHF iter   4:  -152.07150631990388   -9.01310e-04   1.16709e-04 DIIS
   @DF-RHF iter   5:  -152.07156328984516   -5.69699e-05   3.58174e-05 DIIS
   @DF-RHF iter   6:  -152.07156874083233   -5.45099e-06   1.63023e-05 DIIS
   @DF-RHF iter   7:  -152.07156955133129   -8.10499e-07   3.28534e-06 DIIS
   @DF-RHF iter   8:  -152.07156961884610   -6.75148e-08   5.85172e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.598955     2Ap   -20.553148     3Ap    -1.350886  
       4Ap    -1.306729     5Ap    -0.744828     6Ap    -0.672297  
       7Ap    -0.581414     8Ap    -0.542948     1App   -0.525532  
       2App   -0.477206  

    Virtual:                                                              

       9Ap     0.025541    10Ap     0.048916    11Ap     0.058858  
      12Ap     0.091247     3App    0.174050    13Ap     0.179169  
      14Ap     0.195643    15Ap     0.213431    16Ap     0.233094  
       4App    0.239591    17Ap     0.246840    18Ap     0.266929  
      19Ap     0.301231    20Ap     0.310341     5App    0.358791  
      21Ap     0.363454     6App    0.412632    22Ap     0.433719  
       7App    0.441156    23Ap     0.458468     8App    0.524673  
      24Ap     0.525846    25Ap     0.536114    26Ap     0.585084  
      27Ap     0.630918    28Ap     0.656437    29Ap     0.670076  
      30Ap     0.781322    31Ap     0.859366    32Ap     0.880920  
      33Ap     0.938209    34Ap     0.997101     9App    1.058284  
      10App    1.124419    11App    1.141385    35Ap     1.172479  
      36Ap     1.189493    12App    1.227582    37Ap     1.327004  
      38Ap     1.438051    13App    1.461634    39Ap     1.508669  
      40Ap     1.534380    14App    1.595284    41Ap     1.615615  
      42Ap     1.954144    43Ap     1.976047    15App    2.015657  
      16App    2.027245    44Ap     2.030296    17App    2.037543  
      18App    2.124902    45Ap     2.346904    46Ap     2.376230  
      47Ap     2.449709    48Ap     2.485041    49Ap     2.510375  
      50Ap     2.719902    51Ap     2.757918    52Ap     2.805634  
      53Ap     2.964568    54Ap     3.023669    19App    3.651353  
      20App    3.676879    21App    3.706007    55Ap     3.737362  
      22App    3.764691    56Ap     3.777389    57Ap     4.073655  
      58Ap     4.121100    59Ap     4.176097    60Ap     4.342244  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07156961884610

   => Energetics <=

    Nuclear Repulsion Energy =             34.6627386638562811
    One-Electron Energy =                -278.7607094307946340
    Two-Electron Energy =                  92.0264011480922477
    Total Energy =                       -152.0715696188460981

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.1997      Y:     0.0705      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6060      Y:    -1.3854      Z:     0.0000     Total:     1.5121

  Dipole Moment: [D]
     X:    -1.5403      Y:    -3.5214      Z:     0.0000     Total:     3.8435


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:37:02 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     521.25 seconds =       8.69 minutes
	system time =      30.29 seconds =       0.50 minutes
	total time  =       1232 seconds =      20.53 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07156961884610)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174239        0.000000000000        0.000000000000
        2     -152.071296250992       -3.718669305205       -3.718669305205

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

