

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:04 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H           -0.000000000000     0.866025403784    -0.444042563356     1.007825032230
         H            0.000000000000    -0.866025403784    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355919   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897881   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289040   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633335   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714204   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276652   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137467   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521259   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962704   -4.41445e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962704

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381336725
    Two-Electron Energy =                  37.4583265027573091
    Total Energy =                        -76.0297009596270357

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:05 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     292.47 seconds =       4.87 minutes
	system time =      16.81 seconds =       0.28 minutes
	total time  =        935 seconds =      15.58 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962704)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:05 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.498942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.498942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     1.749660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.401057329868     0.000000000000    15.994914619570
         H            0.027085083159    -1.901057329868    -0.866025403784     1.007825032230
         H            0.027085083159    -1.901057329868     0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04756  B =      0.21373  C =      0.21203 [cm^-1]
  Rotational constants: A = 211280.64283  B =   6407.41810  C =   6356.52536 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0341531081E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236273724962   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94519996236816   -5.42837e-01   7.37486e-03 DIIS
   @DF-RHF iter   2:   -75.99640165542958   -5.12017e-02   4.99610e-03 DIIS
   @DF-RHF iter   3:   -76.02951185140807   -3.31102e-02   3.55678e-04 DIIS
   @DF-RHF iter   4:   -76.02996435885797   -4.52507e-04   8.98987e-05 DIIS
   @DF-RHF iter   5:   -76.02999712590163   -3.27670e-05   2.17644e-05 DIIS
   @DF-RHF iter   6:   -76.03000018694637   -3.06104e-06   4.69683e-06 DIIS
   @DF-RHF iter   7:   -76.03000034309673   -1.56150e-07   8.66836e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575843     2Ap    -1.325803     1App   -0.721130  
       3Ap    -0.548199     4Ap    -0.500603  

    Virtual:                                                              

       5Ap     0.032471     6Ap     0.055338     2App    0.055568  
       7Ap     0.079786     8Ap     0.170498     3App    0.171495  
       9Ap     0.181711    10Ap     0.198089    11Ap     0.211357  
       4App    0.224808    12Ap     0.240817    13Ap     0.254674  
       5App    0.320763    14Ap     0.323214     6App    0.372278  
      15Ap     0.399723    16Ap     0.435753     7App    0.455165  
      17Ap     0.469314    18Ap     0.512808     8App    0.528902  
      19Ap     0.537638     9App    0.553005    20Ap     0.568822  
      21Ap     0.621023    10App    0.655221    22Ap     0.664457  
      23Ap     0.714642    11App    0.858869    24Ap     0.884484  
      25Ap     0.954842    12App    0.963314    26Ap     1.139129  
      13App    1.146348    27Ap     1.190986    28Ap     1.215425  
      29Ap     1.221641    30Ap     1.287644    14App    1.338578  
      31Ap     1.409145    15App    1.419784    32Ap     1.433443  
      33Ap     1.506395    16App    1.576911    34Ap     1.587963  
      35Ap     1.783308    17App    1.991521    36Ap     2.052504  
      18App    2.054228    37Ap     2.167091    38Ap     2.356870  
      19App    2.366622    20App    2.409181    39Ap     2.477436  
      21App    2.500753    40Ap     2.547908    41Ap     2.669731  
      42Ap     2.800052    22App    2.858523    43Ap     2.943489  
      44Ap     3.438830    23App    3.700993    45Ap     3.738088  
      46Ap     3.860965    47Ap     3.911266    48Ap     4.095024  
      49Ap     4.148440    24App    4.195702    25App    4.915526  
      50Ap     4.962272    26App    5.006823    51Ap     5.182861  
      52Ap     5.492217    27App    5.708664    53Ap     6.484048  
      54Ap     6.926671    55Ap    33.575158  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03000034309673

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2615185308719816
    Two-Electron Energy =                  37.4591622120259231
    Total Energy =                        -76.0300003430967308

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -28.3659      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5115      Y:    27.6815      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0003      Y:    -0.6844      Z:     0.0000     Total:     0.6844

  Dipole Moment: [D]
     X:     0.0008      Y:    -1.7396      Z:     0.0000     Total:     1.7396


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:06 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     293.37 seconds =       4.89 minutes
	system time =      16.86 seconds =       0.28 minutes
	total time  =        936 seconds =      15.60 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.03000034309673)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:06 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.498942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.498942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.749660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.401057329868     0.000000000000    15.994914619570
      Gh(H)           0.027085083159    -1.901057329868    -0.866025403784     1.007825032230
      Gh(H)           0.027085083159    -1.901057329868     0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04756  B =      0.21373  C =      0.21203 [cm^-1]
  Rotational constants: A = 211280.64283  B =   6407.41810  C =   6356.52536 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0341531081E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487086399053   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94942939555025   -5.34559e-01   7.36985e-03 DIIS
   @DF-RHF iter   2:   -76.00131145854414   -5.18821e-02   5.05471e-03 DIIS
   @DF-RHF iter   3:   -76.03528976696536   -3.39783e-02   3.60470e-04 DIIS
   @DF-RHF iter   4:   -76.03572577620429   -4.36009e-04   8.88818e-05 DIIS
   @DF-RHF iter   5:   -76.03575604227841   -3.02661e-05   2.08680e-05 DIIS
   @DF-RHF iter   6:   -76.03575859754912   -2.55527e-06   4.14803e-06 DIIS
   @DF-RHF iter   7:   -76.03575870141725   -1.03868e-07   6.81395e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584233     2Ap    -1.335632     3Ap    -0.696481  
       4Ap    -0.577350     1App   -0.506063  

    Virtual:                                                              

       5Ap     0.024922     6Ap     0.050771     2App    0.057905  
       7Ap     0.078978     8Ap     0.134335     9Ap     0.150963  
       3App    0.187865    10Ap     0.191102     4App    0.220552  
      11Ap     0.226771    12Ap     0.229376    13Ap     0.271101  
      14Ap     0.329662    15Ap     0.359500     5App    0.378419  
      16Ap     0.385407     6App    0.397128    17Ap     0.412775  
       7App    0.425200    18Ap     0.475692    19Ap     0.483289  
       8App    0.493756    20Ap     0.544334     9App    0.552715  
      21Ap     0.573580    10App    0.615719    22Ap     0.651078  
      23Ap     0.739992    24Ap     0.862822    25Ap     0.916468  
      26Ap     0.979359    27Ap     1.055236    11App    1.110033  
      28Ap     1.160138    29Ap     1.176402    12App    1.183021  
      13App    1.198702    30Ap     1.280187    14App    1.296974  
      31Ap     1.306120    15App    1.329160    32Ap     1.401535  
      33Ap     1.455211    34Ap     1.500770    16App    1.589930  
      35Ap     1.746452    36Ap     1.983966    17App    1.995972  
      37Ap     2.068474    18App    2.077347    19App    2.351720  
      20App    2.378585    38Ap     2.385086    39Ap     2.419346  
      40Ap     2.453203    21App    2.467916    41Ap     2.622910  
      42Ap     2.716497    43Ap     2.958523    44Ap     2.990381  
      45Ap     3.453632    22App    3.676720    46Ap     3.704763  
      23App    3.738692    47Ap     3.965297    24App    3.980845  
      48Ap     4.053453    49Ap     4.309840    50Ap     4.926071  
      25App    4.934453    51Ap     5.061093    26App    5.324133  
      52Ap     5.377295    53Ap     5.605470    54Ap     6.413488  
      27App    6.805769    55Ap    33.530024  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03575870141725

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748165205076987
    Two-Electron Energy =                  37.4376374645152907
    Total Energy =                        -76.0357587014172509

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    26.9100      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6856      Y:   -27.3988      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6319      Y:    -0.4888      Z:     0.0000     Total:     0.7989

  Dipole Moment: [D]
     X:    -1.6062      Y:    -1.2424      Z:     0.0000     Total:     2.0306


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:07 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     294.28 seconds =       4.90 minutes
	system time =      16.91 seconds =       0.28 minutes
	total time  =        937 seconds =      15.62 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03575870141725)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:07 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:08 2021
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     294.77 seconds =       4.91 minutes
	system time =      16.94 seconds =       0.28 minutes
	total time  =        938 seconds =      15.63 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:32:08 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.498942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.498942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.749660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.401057329868     0.000000000000    15.994914619570
         H            0.027085083159    -1.901057329868    -0.866025403784     1.007825032230
         H            0.027085083159    -1.901057329868     0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04756  B =      0.21373  C =      0.21203 [cm^-1]
  Rotational constants: A = 211280.64283  B =   6407.41810  C =   6356.52536 [MHz]
  Nuclear repulsion =   35.865788285748117

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0341531081E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.90503713170989   -1.50905e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91390275855235   -1.00887e+00   1.00212e-02 DIIS
   @DF-RHF iter   2:  -152.01409738715105   -1.00195e-01   6.55657e-03 DIIS
   @DF-RHF iter   3:  -152.07090985769111   -5.68125e-02   5.12006e-04 DIIS
   @DF-RHF iter   4:  -152.07183131726205   -9.21460e-04   1.24746e-04 DIIS
   @DF-RHF iter   5:  -152.07188767478488   -5.63575e-05   4.48615e-05 DIIS
   @DF-RHF iter   6:  -152.07189384685347   -6.17207e-06   1.75657e-05 DIIS
   @DF-RHF iter   7:  -152.07189489207823   -1.04522e-06   3.33667e-06 DIIS
   @DF-RHF iter   8:  -152.07189495950337   -6.74251e-08   6.34138e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.603412     2Ap   -20.545727     3Ap    -1.356903  
       4Ap    -1.300634     1App   -0.749560     5Ap    -0.672635  
       6Ap    -0.586176     7Ap    -0.535820     8Ap    -0.529092  
       2App   -0.471346  

    Virtual:                                                              

       9Ap     0.025243     3App    0.050781    10Ap     0.057328  
      11Ap     0.088458    12Ap     0.174109    13Ap     0.182152  
       4App    0.206429    14Ap     0.211852     5App    0.221940  
      15Ap     0.238037    16Ap     0.247489    17Ap     0.286573  
       6App    0.305302    18Ap     0.311825    19Ap     0.349530  
       7App    0.356158    20Ap     0.403544     8App    0.427569  
      21Ap     0.458239    22Ap     0.504090     9App    0.513742  
      23Ap     0.534283    10App    0.548657    24Ap     0.599220  
      25Ap     0.629290    11App    0.644041    26Ap     0.671223  
      27Ap     0.777788    12App    0.834083    28Ap     0.862351  
      29Ap     0.939136    30Ap     0.987832    13App    1.119809  
      31Ap     1.134838    14App    1.140634    32Ap     1.187787  
      15App    1.219639    33Ap     1.225428    34Ap     1.363364  
      35Ap     1.427536    16App    1.469865    36Ap     1.511704  
      37Ap     1.543309    38Ap     1.625109    17App    1.639530  
      18App    1.921742    39Ap     1.995464    19App    2.021700  
      40Ap     2.022600    41Ap     2.043108    20App    2.055951  
      21App    2.174174    42Ap     2.386022    22App    2.414711  
      43Ap     2.449555    44Ap     2.494754    45Ap     2.530529  
      46Ap     2.746628    47Ap     2.804434    23App    2.804515  
      48Ap     2.995875    49Ap     3.032155    24App    3.671768  
      50Ap     3.700671    25App    3.709686    51Ap     3.742044  
      26App    3.773947    52Ap     3.827456    53Ap     4.092547  
      54Ap     4.123633    27App    4.166945    55Ap     4.372821  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07189495950337

   => Energetics <=

    Nuclear Repulsion Energy =             35.8657882857481169
    One-Electron Energy =                -281.1727380708509259
    Two-Electron Energy =                  93.2350548255994340
    Total Energy =                       -152.0718949595033678

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.2008      Y:     0.0099      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6049      Y:    -1.4460      Z:     0.0000     Total:     1.5674

  Dipole Moment: [D]
     X:    -1.5374      Y:    -3.6755      Z:     0.0000     Total:     3.9840


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:32:09 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     295.67 seconds =       4.93 minutes
	system time =      16.99 seconds =       0.28 minutes
	total time  =        939 seconds =      15.65 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07189495950337)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174239        0.000000000000        0.000000000000
        2     -152.071506089228       -3.850344786133       -3.850344786133

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

