

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356339   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898340   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289515   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633806   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714678   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775277121   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137951   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521735   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963173   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963173

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381382342
    Two-Electron Energy =                  37.4583265027571599
    Total Energy =                        -76.0297009596317395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:43 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     508.99 seconds =       8.48 minutes
	system time =      29.54 seconds =       0.49 minutes
	total time  =       1213 seconds =      20.22 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963173)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:43 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H           -0.433012701892    -0.777085083159     2.001057329868     1.007825032230
         H            0.433012701892     0.722914916841     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04672  B =      0.18941  C =      0.18506 [cm^-1]
  Rotational constants: A = 211255.41384  B =   5678.49345  C =   5547.86803 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0047920778E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236276794793   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94511689130087   -5.42754e-01   5.50889e-03 DIIS
   @DF-RHF iter   2:   -75.99630610732351   -5.11892e-02   3.73089e-03 DIIS
   @DF-RHF iter   3:   -76.02941805430984   -3.31119e-02   2.65819e-04 DIIS
   @DF-RHF iter   4:   -76.02987059616703   -4.52542e-04   6.71378e-05 DIIS
   @DF-RHF iter   5:   -76.02990332738517   -3.27312e-05   1.62548e-05 DIIS
   @DF-RHF iter   6:   -76.02990638434832   -3.05696e-06   3.50423e-06 DIIS
   @DF-RHF iter   7:   -76.02990653996673   -1.55618e-07   6.46066e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575776     2A     -1.325822     3A     -0.721179  
       4A     -0.548238     5A     -0.500665  

    Virtual:                                                              

       6A      0.032611     7A      0.053124     8A      0.056200  
       9A      0.084017    10A      0.159711    11A      0.172692  
      12A      0.181827    13A      0.197914    14A      0.215673  
      15A      0.221938    16A      0.240607    17A      0.250706  
      18A      0.312246    19A      0.328373    20A      0.371026  
      21A      0.405063    22A      0.443478    23A      0.453177  
      24A      0.462614    25A      0.489914    26A      0.520301  
      27A      0.532317    28A      0.543891    29A      0.569967  
      30A      0.624814    31A      0.645098    32A      0.664164  
      33A      0.715572    34A      0.876903    35A      0.880494  
      36A      0.931056    37A      0.944466    38A      1.122751  
      39A      1.146309    40A      1.152753    41A      1.213464  
      42A      1.233273    43A      1.286769    44A      1.337103  
      45A      1.375631    46A      1.402178    47A      1.429772  
      48A      1.468094    49A      1.547776    50A      1.580422  
      51A      1.817833    52A      2.003246    53A      2.048173  
      54A      2.056474    55A      2.121257    56A      2.301937  
      57A      2.372054    58A      2.417631    59A      2.448910  
      60A      2.472642    61A      2.533104    62A      2.603414  
      63A      2.693495    64A      2.848627    65A      2.931857  
      66A      3.428599    67A      3.698128    68A      3.701081  
      69A      3.827097    70A      3.912615    71A      4.081224  
      72A      4.144946    73A      4.190528    74A      4.911747  
      75A      4.958037    76A      4.996177    77A      5.186460  
      78A      5.489688    79A      5.656138    80A      6.439025  
      81A      6.866290    82A     33.569629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02990653996673

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2611265642079843
    Two-Electron Energy =                  37.4588640484919182
    Total Energy =                        -76.0299065399667313

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    30.2556

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5116      Z:   -29.5698

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0002      Z:     0.6858     Total:     0.6858

  Dipole Moment: [D]
     X:     0.0003      Y:    -0.0005      Z:     1.7431     Total:     1.7431


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:45 2021
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     510.06 seconds =       8.50 minutes
	system time =      29.63 seconds =       0.49 minutes
	total time  =       1215 seconds =      20.25 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02990653996673)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:45 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.501057329868    15.994914619570
      Gh(H)          -0.433012701892    -0.777085083159     2.001057329868     1.007825032230
      Gh(H)           0.433012701892     0.722914916841     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04672  B =      0.18941  C =      0.18506 [cm^-1]
  Rotational constants: A = 211255.41384  B =   5678.49345  C =   5547.86803 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0047920778E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089597047   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941583961688   -5.34545e-01   5.50568e-03 DIIS
   @DF-RHF iter   2:   -76.00129534614999   -5.18795e-02   3.77516e-03 DIIS
   @DF-RHF iter   3:   -76.03526743302839   -3.39721e-02   2.69342e-04 DIIS
   @DF-RHF iter   4:   -76.03570348084595   -4.36048e-04   6.64098e-05 DIIS
   @DF-RHF iter   5:   -76.03573373999296   -3.02591e-05   1.55831e-05 DIIS
   @DF-RHF iter   6:   -76.03573629094551   -2.55095e-06   3.09498e-06 DIIS
   @DF-RHF iter   7:   -76.03573639451849   -1.03573e-07   5.08186e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584245     2A     -1.335641     3A     -0.696499  
       4A     -0.577370     5A     -0.506069  

    Virtual:                                                              

       6A      0.024656     7A      0.049296     8A      0.058835  
       9A      0.081760    10A      0.135774    11A      0.144813  
      12A      0.179612    13A      0.194269    14A      0.219748  
      15A      0.226426    16A      0.227984    17A      0.268898  
      18A      0.324033    19A      0.355444    20A      0.369352  
      21A      0.401541    22A      0.404081    23A      0.413154  
      24A      0.430905    25A      0.468388    26A      0.482211  
      27A      0.488896    28A      0.499332    29A      0.546773  
      30A      0.583770    31A      0.626528    32A      0.649752  
      33A      0.760131    34A      0.836527    35A      0.909555  
      36A      0.954601    37A      1.037667    38A      1.108352  
      39A      1.146086    40A      1.170370    41A      1.188743  
      42A      1.205285    43A      1.277829    44A      1.294867  
      45A      1.306275    46A      1.332639    47A      1.362026  
      48A      1.426887    49A      1.503381    50A      1.555944  
      51A      1.725758    52A      1.990416    53A      1.995341  
      54A      2.050878    55A      2.089314    56A      2.314231  
      57A      2.363575    58A      2.380943    59A      2.390634  
      60A      2.434055    61A      2.476348    62A      2.578984  
      63A      2.728874    64A      2.906572    65A      2.987230  
      66A      3.400740    67A      3.675224    68A      3.706577  
      69A      3.723830    70A      3.936739    71A      3.961754  
      72A      4.055971    73A      4.275975    74A      4.889337  
      75A      4.938862    76A      5.052522    77A      5.325525  
      78A      5.341918    79A      5.583490    80A      6.333506  
      81A      6.810069    82A     33.526995  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03573639451849

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746413385934261
    Two-Electron Energy =                  37.4374845894997819
    Total Energy =                        -76.0357363945184943

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -28.7997

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6854      Z:    29.2889

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.6321      Z:     0.4892     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0002      Y:     1.6068      Z:     1.2433     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:46 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     511.01 seconds =       8.52 minutes
	system time =      29.68 seconds =       0.49 minutes
	total time  =       1216 seconds =      20.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573639451849)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:46 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:47 2021
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     511.49 seconds =       8.52 minutes
	system time =      29.70 seconds =       0.49 minutes
	total time  =       1217 seconds =      20.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:47 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H           -0.433012701892    -0.777085083159     2.001057329868     1.007825032230
         H            0.433012701892     0.722914916841     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04672  B =      0.18941  C =      0.18506 [cm^-1]
  Rotational constants: A = 211255.41384  B =   5678.49345  C =   5547.86803 [MHz]
  Nuclear repulsion =   34.662483652292316

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0047920778E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.87280295948057   -1.50873e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91191619733797   -1.03911e+00   7.54449e-03 DIIS
   @DF-RHF iter   2:  -152.01196443929132   -1.00048e-01   4.97892e-03 DIIS
   @DF-RHF iter   3:  -152.07073108828246   -5.87666e-02   3.78655e-04 DIIS
   @DF-RHF iter   4:  -152.07163162072942   -9.00532e-04   9.08940e-05 DIIS
   @DF-RHF iter   5:  -152.07168842768814   -5.68070e-05   2.78870e-05 DIIS
   @DF-RHF iter   6:  -152.07169385923481   -5.43155e-06   1.26953e-05 DIIS
   @DF-RHF iter   7:  -152.07169466924074   -8.10006e-07   2.56382e-06 DIIS
   @DF-RHF iter   8:  -152.07169473703306   -6.77923e-08   4.56453e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.598985     2A    -20.553165     3A     -1.350893  
       4A     -1.306724     5A     -0.744794     6A     -0.672275  
       7A     -0.581420     8A     -0.542986     9A     -0.525452  
      10A     -0.477286  

    Virtual:                                                              

      11A      0.025681    12A      0.049371    13A      0.058312  
      14A      0.090374    15A      0.174458    16A      0.180277  
      17A      0.196776    18A      0.213402    19A      0.233265  
      20A      0.235488    21A      0.247329    22A      0.271135  
      23A      0.301651    24A      0.310125    25A      0.351188  
      26A      0.365737    27A      0.409928    28A      0.427261  
      29A      0.441700    30A      0.468912    31A      0.519645  
      32A      0.532877    33A      0.535820    34A      0.586667  
      35A      0.630355    36A      0.652988    37A      0.668807  
      38A      0.780713    39A      0.855965    40A      0.866579  
      41A      0.930679    42A      0.995858    43A      1.074999  
      44A      1.124552    45A      1.139821    46A      1.176273  
      47A      1.189137    48A      1.225885    49A      1.333383  
      50A      1.433034    51A      1.461455    52A      1.505259  
      53A      1.530615    54A      1.596737    55A      1.618899  
      56A      1.954471    57A      1.969125    58A      2.018283  
      59A      2.021931    60A      2.030450    61A      2.046129  
      62A      2.126364    63A      2.346872    64A      2.381566  
      65A      2.446156    66A      2.484158    67A      2.510280  
      68A      2.713428    69A      2.758787    70A      2.795554  
      71A      2.963724    72A      3.021763    73A      3.657670  
      74A      3.676984    75A      3.705303    76A      3.737915  
      77A      3.764918    78A      3.777219    79A      4.074372  
      80A      4.121506    81A      4.173345    82A      4.339667  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07169473703306

   => Energetics <=

    Nuclear Repulsion Energy =             34.6624836522923161
    One-Electron Energy =                -278.7603772656074739
    Two-Electron Energy =                  92.0261988762820948
    Total Energy =                       -152.0716947370330558

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0011      Y:    -0.1987      Z:    -0.0705

  Dipole Moment: [e a0]
     X:    -0.0011      Y:     0.6070      Z:     1.3854     Total:     1.5126

  Dipole Moment: [D]
     X:    -0.0029      Y:     1.5429      Z:     3.5213     Total:     3.8445


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:48 2021
Module time:
	user time   =       1.02 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     512.52 seconds =       8.54 minutes
	system time =      29.77 seconds =       0.50 minutes
	total time  =       1218 seconds =      20.30 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07169473703306)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174244        0.000000000000        0.000000000000
        2     -152.071421976792       -3.797563432195       -3.797563432195

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

