

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:44:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H            0.000000000000    -0.866025403784    -0.444042563356     1.007825032230
         H           -0.000000000000     0.866025403784    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355979   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897918   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289074   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633374   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714232   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276679   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137503   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521286   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962726   -4.41440e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962726

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2603834381341414
    Two-Electron Energy =                  37.4583265027575365
    Total Energy =                        -76.0297009596272630

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:44:52 2021
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     860.52 seconds =      14.34 minutes
	system time =      50.80 seconds =       0.85 minutes
	total time  =       1702 seconds =      28.37 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962726)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:44:52 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.748942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.748942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     1.999660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.651057329868     0.000000000000    15.994914619570
         H            0.027085083159    -2.151057329868     0.866025403784     1.007825032230
         H            0.027085083159    -2.151057329868    -0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04241  B =      0.15701  C =      0.15609 [cm^-1]
  Rotational constants: A = 211126.01665  B =   4707.02242  C =   4679.57515 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2854280142E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292956524   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507330323709   -5.42710e-01   7.37066e-03 DIIS
   @DF-RHF iter   2:   -75.99624904695250   -5.11757e-02   4.99018e-03 DIIS
   @DF-RHF iter   3:   -76.02935090690725   -3.31019e-02   3.55778e-04 DIIS
   @DF-RHF iter   4:   -76.02980337582466   -4.52469e-04   8.98219e-05 DIIS
   @DF-RHF iter   5:   -76.02983608916421   -3.27133e-05   2.17502e-05 DIIS
   @DF-RHF iter   6:   -76.02983914442555   -3.05526e-06   4.68538e-06 DIIS
   @DF-RHF iter   7:   -76.02983929966943   -1.55244e-07   8.61848e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575759     2Ap    -1.325866     1App   -0.721211  
       3Ap    -0.548260     4Ap    -0.500735  

    Virtual:                                                              

       5Ap     0.032764     6Ap     0.053039     2App    0.055898  
       7Ap     0.079536     8Ap     0.166117     3App    0.166677  
       9Ap     0.181023    10Ap     0.197374    11Ap     0.209552  
       4App    0.227413    12Ap     0.232107    13Ap     0.253568  
       5App    0.308124    14Ap     0.328261     6App    0.373502  
      15Ap     0.394740    16Ap     0.426375     7App    0.451408  
      17Ap     0.454394    18Ap     0.500162     8App    0.511191  
      19Ap     0.520885     9App    0.546310    20Ap     0.558157  
      21Ap     0.598261    22Ap     0.649627    10App    0.652073  
      23Ap     0.684678    11App    0.848290    24Ap     0.876454  
      25Ap     0.914483    12App    0.938606    26Ap     1.120204  
      27Ap     1.142263    13App    1.146322    28Ap     1.193637  
      29Ap     1.229707    30Ap     1.276575    14App    1.330240  
      31Ap     1.358412    15App    1.373998    32Ap     1.423964  
      33Ap     1.453661    34Ap     1.520149    16App    1.552480  
      35Ap     1.867655    17App    1.973668    36Ap     2.031866  
      37Ap     2.050312    18App    2.053996    38Ap     2.273700  
      19App    2.366718    20App    2.404081    39Ap     2.441371  
      21App    2.462237    40Ap     2.521031    41Ap     2.552479  
      42Ap     2.703338    22App    2.756513    43Ap     2.898493  
      44Ap     3.412135    45Ap     3.683542    23App    3.700808  
      46Ap     3.775070    47Ap     3.902239    48Ap     4.069327  
      49Ap     4.142184    24App    4.176510    25App    4.908520  
      50Ap     4.952983    26App    4.993592    51Ap     5.149834  
      52Ap     5.471194    27App    5.651495    53Ap     6.384370  
      54Ap     6.833386    55Ap    33.564896  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02983929966943

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2606870510459061
    Two-Electron Energy =                  37.4584917756271523
    Total Energy =                        -76.0298392996694190

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -33.0902      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5117      Y:    32.4029      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6873      Z:     0.0000     Total:     0.6873

  Dipole Moment: [D]
     X:     0.0003      Y:    -1.7469      Z:     0.0000     Total:     1.7469


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:44:55 2021
Module time:
	user time   =       1.30 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =     861.83 seconds =      14.36 minutes
	system time =      50.89 seconds =       0.85 minutes
	total time  =       1705 seconds =      28.42 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02983929966943)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:44:55 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.748942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.748942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.999660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.651057329868     0.000000000000    15.994914619570
      Gh(H)           0.027085083159    -2.151057329868     0.866025403784     1.007825032230
      Gh(H)           0.027085083159    -2.151057329868    -0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04241  B =      0.15701  C =      0.15609 [cm^-1]
  Rotational constants: A = 211126.01665  B =   4707.02242  C =   4679.57515 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2854280142E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487093817344   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940676430501   -5.34536e-01   7.36769e-03 DIIS
   @DF-RHF iter   2:   -76.00128306929530   -5.18763e-02   5.05129e-03 DIIS
   @DF-RHF iter   3:   -76.03525131636542   -3.39682e-02   3.60438e-04 DIIS
   @DF-RHF iter   4:   -76.03568731443467   -4.35998e-04   8.88601e-05 DIIS
   @DF-RHF iter   5:   -76.03571755345041   -3.02390e-05   2.08430e-05 DIIS
   @DF-RHF iter   6:   -76.03572010122171   -2.54777e-06   4.13935e-06 DIIS
   @DF-RHF iter   7:   -76.03572020462816   -1.03406e-07   6.79201e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584252     2Ap    -1.335641     3Ap    -0.696505  
       4Ap    -0.577382     1App   -0.506086  

    Virtual:                                                              

       5Ap     0.024592     6Ap     0.049420     2App    0.057859  
       7Ap     0.076979     8Ap     0.133920     9Ap     0.150744  
      10Ap     0.183930     3App    0.184635     4App    0.218284  
      11Ap     0.220993    12Ap     0.228590    13Ap     0.263159  
      14Ap     0.320683     5App    0.360727    15Ap     0.363100  
      16Ap     0.377291     6App    0.404977     7App    0.419542  
      17Ap     0.421143    18Ap     0.458420    19Ap     0.488748  
       8App    0.499092    20Ap     0.522762     9App    0.528686  
      21Ap     0.553047    10App    0.603460    22Ap     0.645750  
      23Ap     0.724867    24Ap     0.810015    25Ap     0.899833  
      26Ap     0.946183    27Ap     1.026604    11App    1.104120  
      28Ap     1.140223    12App    1.165247    29Ap     1.191421  
      13App    1.201148    30Ap     1.271410    14App    1.295721  
      31Ap     1.300032    32Ap     1.329002    15App    1.335876  
      33Ap     1.416737    34Ap     1.484672    16App    1.538107  
      35Ap     1.672655    36Ap     1.986741    17App    1.990670  
      37Ap     2.063581    18App    2.082128    19App    2.333714  
      38Ap     2.360101    20App    2.376166    21App    2.382024  
      39Ap     2.394260    40Ap     2.431307    41Ap     2.621606  
      42Ap     2.724146    43Ap     2.810601    44Ap     2.981634  
      45Ap     3.380181    22App    3.673987    46Ap     3.698968  
      23App    3.718599    47Ap     3.900470    24App    3.928654  
      48Ap     4.022367    49Ap     4.245775    50Ap     4.878024  
      25App    4.943596    51Ap     5.005463    52Ap     5.300748  
      26App    5.325635    53Ap     5.577599    54Ap     6.273465  
      27App    6.812636    55Ap    33.527862  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03572020462816

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745265601195683
    Two-Electron Energy =                  37.4373860009162343
    Total Energy =                        -76.0357202046281770

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    31.6343      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6853      Y:   -32.1235      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6322      Y:    -0.4893      Z:     0.0000     Total:     0.7994

  Dipole Moment: [D]
     X:    -1.6070      Y:    -1.2436      Z:     0.0000     Total:     2.0320


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:44:56 2021
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     862.80 seconds =      14.38 minutes
	system time =      50.95 seconds =       0.85 minutes
	total time  =       1706 seconds =      28.43 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03572020462816)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:44:56 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549847   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521065   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185113   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777654   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708274   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852273   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902464   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211751   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461433   -2.49682e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461433

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055450451
    Two-Electron Energy =                  37.4373382363555578
    Total Energy =                        -76.0356692146143303

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:44:58 2021
Module time:
	user time   =       0.58 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     863.39 seconds =      14.39 minutes
	system time =      50.99 seconds =       0.85 minutes
	total time  =       1708 seconds =      28.47 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461433)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:44:58 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.748942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.748942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.999660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.651057329868     0.000000000000    15.994914619570
         H            0.027085083159    -2.151057329868     0.866025403784     1.007825032230
         H            0.027085083159    -2.151057329868    -0.866025403784     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04241  B =      0.15701  C =      0.15609 [cm^-1]
  Rotational constants: A = 211126.01665  B =   4707.02242  C =   4679.57515 [MHz]
  Nuclear repulsion =   33.131951839621962

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        55      55       0       0       0       0
     A"        27      27       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2854280142E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84512918067614   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90841398796522   -1.06328e+00   1.01978e-02 DIIS
   @DF-RHF iter   2:  -152.00874728246677   -1.00333e-01   6.80586e-03 DIIS
   @DF-RHF iter   3:  -152.07014399833585   -6.13967e-02   5.02627e-04 DIIS
   @DF-RHF iter   4:  -152.07102181815043   -8.77820e-04   1.21029e-04 DIIS
   @DF-RHF iter   5:  -152.07107896288250   -5.71447e-05   3.26883e-05 DIIS
   @DF-RHF iter   6:  -152.07108415106538   -5.18818e-06   1.41574e-05 DIIS
   @DF-RHF iter   7:  -152.07108468345479   -5.32389e-07   3.62731e-06 DIIS
   @DF-RHF iter   8:  -152.07108475260503   -6.91502e-08   5.94065e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.594135     2Ap   -20.560713     3Ap    -1.344943  
       4Ap    -1.313140     1App   -0.739502     5Ap    -0.675140  
       6Ap    -0.574084     7Ap    -0.551574     8Ap    -0.519848  
       2App   -0.483989  

    Virtual:                                                              

       9Ap     0.026990     3App    0.051930    10Ap     0.054450  
      11Ap     0.087254    12Ap     0.174980    13Ap     0.185518  
       4App    0.201982    14Ap     0.207390     5App    0.224393  
      15Ap     0.235228    16Ap     0.245142    17Ap     0.276479  
       6App    0.295880    18Ap     0.306402    19Ap     0.339181  
       7App    0.362038    20Ap     0.389967     8App    0.421153  
      21Ap     0.430854    22Ap     0.489365     9App    0.492864  
      23Ap     0.526500    10App    0.543057    24Ap     0.580785  
      25Ap     0.628276    11App    0.640624    26Ap     0.661728  
      27Ap     0.767883    12App    0.830794    28Ap     0.855541  
      29Ap     0.889056    30Ap     0.964028    31Ap     1.090871  
      13App    1.129092    14App    1.129354    32Ap     1.183885  
      15App    1.193278    33Ap     1.215323    34Ap     1.341032  
      35Ap     1.419707    16App    1.451387    36Ap     1.483500  
      37Ap     1.501142    38Ap     1.594698    17App    1.602082  
      39Ap     1.852020    18App    1.953390    40Ap     2.010885  
      19App    2.013340    41Ap     2.033995    20App    2.037294  
      21App    2.107027    42Ap     2.369169    22App    2.397981  
      43Ap     2.409383    44Ap     2.460912    45Ap     2.516247  
      46Ap     2.684961    23App    2.735080    47Ap     2.761209  
      48Ap     2.901364    49Ap     3.004820    50Ap     3.655389  
      24App    3.682148    25App    3.696956    51Ap     3.729979  
      52Ap     3.738067    26App    3.748450    53Ap     4.043076  
      54Ap     4.122452    27App    4.161415    55Ap     4.277698  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07108475260503

   => Energetics <=

    Nuclear Repulsion Energy =             33.1319518396219621
    One-Electron Energy =                -275.6919119513398186
    Two-Electron Energy =                  90.4888753591128250
    Total Energy =                       -152.0710847526050316

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.1900      Y:     0.1319      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6157      Y:    -1.3240      Z:     0.0000     Total:     1.4601

  Dipole Moment: [D]
     X:    -1.5650      Y:    -3.3652      Z:     0.0000     Total:     3.7113


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:44:59 2021
Module time:
	user time   =       1.10 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     864.50 seconds =      14.41 minutes
	system time =      51.06 seconds =       0.85 minutes
	total time  =       1709 seconds =      28.48 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07108475260503)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.070895422549       -3.467145657889       -3.467145657889

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

