

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:48 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356192   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898153   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289311   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633608   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714479   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276920   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137752   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521538   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962975   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962975

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381361878
    Two-Electron Energy =                  37.4583265027571031
    Total Energy =                        -76.0297009596297499

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:48 2021
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     186.98 seconds =       3.12 minutes
	system time =      10.57 seconds =       0.18 minutes
	total time  =        798 seconds =      13.30 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962975)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:48 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.836516303738     0.197058784883     1.851057329868     1.007825032230
         H            0.836516303738    -0.251228951201     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04899  B =      0.22905  C =      0.22638 [cm^-1]
  Rotational constants: A = 211323.37678  B =   6866.82617  C =   6786.67681 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9841313301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236271241889   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94525335232827   -5.42891e-01   5.51136e-03 DIIS
   @DF-RHF iter   2:   -75.99645746676327   -5.12041e-02   3.73429e-03 DIIS
   @DF-RHF iter   3:   -76.02956649795138   -3.31090e-02   2.65717e-04 DIIS
   @DF-RHF iter   4:   -76.03001896237997   -4.52464e-04   6.72045e-05 DIIS
   @DF-RHF iter   5:   -76.03005176204042   -3.27997e-05   1.62687e-05 DIIS
   @DF-RHF iter   6:   -76.03005482583215   -3.06379e-06   3.51297e-06 DIIS
   @DF-RHF iter   7:   -76.03005498231565   -1.56483e-07   6.48608e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575886     2A     -1.325798     3A     -0.721110  
       4A     -0.548174     5A     -0.500578  

    Virtual:                                                              

       6A      0.032412     7A      0.055132     8A      0.056135  
       9A      0.080229    10A      0.169719    11A      0.173521  
      12A      0.181921    13A      0.198498    14A      0.211916  
      15A      0.224189    16A      0.243264    17A      0.254667  
      18A      0.322485    19A      0.323305    20A      0.370711  
      21A      0.402248    22A      0.439805    23A      0.455882  
      24A      0.473317    25A      0.514207    26A      0.529127  
      27A      0.539673    28A      0.556954    29A      0.573038  
      30A      0.627046    31A      0.655810    32A      0.668011  
      33A      0.721517    34A      0.864736    35A      0.885676  
      36A      0.962532    37A      0.971157    38A      1.141530  
      39A      1.148340    40A      1.187294    41A      1.207725  
      42A      1.232041    43A      1.291090    44A      1.340234  
      45A      1.418369    46A      1.430974    47A      1.443675  
      48A      1.525156    49A      1.576660    50A      1.603457  
      51A      1.778766    52A      1.990065    53A      2.051671  
      54A      2.056509    55A      2.183130    56A      2.373000  
      57A      2.385825    58A      2.413602    59A      2.483339  
      60A      2.519500    61A      2.556416    62A      2.702044  
      63A      2.866202    64A      2.902480    65A      2.954687  
      66A      3.452698    67A      3.701111    68A      3.750263  
      69A      3.847337    70A      3.916421    71A      4.109644  
      72A      4.149872    73A      4.202422    74A      4.917312  
      75A      4.964870    76A      5.008361    77A      5.190918  
      78A      5.497430    79A      5.719004    80A      6.505414  
      81A      6.967572    82A     33.579466  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03005498231565

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2616936464973776
    Two-Electron Energy =                  37.4592826884324026
    Total Energy =                        -76.0300549823156473

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    27.4210

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5115      Z:   -26.7373

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0003      Z:     0.6837     Total:     0.6837

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0009      Z:     1.7379     Total:     1.7379


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:50 2021
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     187.99 seconds =       3.13 minutes
	system time =      10.63 seconds =       0.18 minutes
	total time  =        800 seconds =      13.33 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.03005498231565)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:50 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.351057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     1.851057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04899  B =      0.22905  C =      0.22638 [cm^-1]
  Rotational constants: A = 211323.37678  B =   6866.82617  C =   6786.67681 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9841313301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487081976665   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94943621917244   -5.34565e-01   5.50735e-03 DIIS
   @DF-RHF iter   2:   -76.00131843721124   -5.18822e-02   3.77763e-03 DIIS
   @DF-RHF iter   3:   -76.03530007624497   -3.39816e-02   2.69350e-04 DIIS
   @DF-RHF iter   4:   -76.03573605282872   -4.35977e-04   6.64157e-05 DIIS
   @DF-RHF iter   5:   -76.03576632337979   -3.02706e-05   1.55991e-05 DIIS
   @DF-RHF iter   6:   -76.03576888091422   -2.55753e-06   3.10106e-06 DIIS
   @DF-RHF iter   7:   -76.03576898490803   -1.03994e-07   5.09606e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584219     2A     -1.335631     3A     -0.696479  
       4A     -0.577345     5A     -0.506058  

    Virtual:                                                              

       6A      0.024989     7A      0.050928     8A      0.058092  
       9A      0.079654    10A      0.134707    11A      0.150744  
      12A      0.187769    13A      0.193518    14A      0.220896  
      15A      0.226507    16A      0.231168    17A      0.272707  
      18A      0.331424    19A      0.357857    20A      0.380521  
      21A      0.388816    22A      0.396246    23A      0.416463  
      24A      0.425640    25A      0.477849    26A      0.482107  
      27A      0.491145    28A      0.545339    29A      0.561550  
      30A      0.582492    31A      0.621296    32A      0.652695  
      33A      0.742523    34A      0.872341    35A      0.918745  
      36A      0.988008    37A      1.050089    38A      1.111475  
      39A      1.163045    40A      1.177575    41A      1.188021  
      42A      1.199448    43A      1.281220    44A      1.295644  
      45A      1.311423    46A      1.329074    47A      1.416188  
      48A      1.468089    49A      1.508934    50A      1.598354  
      51A      1.761375    52A      1.984804    53A      2.000303  
      54A      2.072313    55A      2.082634    56A      2.352921  
      57A      2.379347    58A      2.386598    59A      2.420996  
      60A      2.459384    61A      2.516886    62A      2.666341  
      63A      2.720573    64A      2.976128    65A      2.994820  
      66A      3.491194    67A      3.676832    68A      3.705202  
      69A      3.740574    70A      3.974757    71A      3.997964  
      72A      4.061610    73A      4.334969    74A      4.931430  
      75A      4.935753    76A      5.049220    77A      5.324733  
      78A      5.394032    79A      5.615676    80A      6.464493  
      81A      6.803415    82A     33.532437  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03576898490803

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2748915618612102
    Two-Electron Energy =                  37.4377022223780216
    Total Energy =                        -76.0357689849080316

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -25.9651

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6857      Z:    26.4538

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6319      Z:     0.4887     Total:     0.7988

  Dipole Moment: [D]
     X:    -0.0002      Y:     1.6061      Z:     1.2422     Total:     2.0304


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:51 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     188.95 seconds =       3.15 minutes
	system time =      10.69 seconds =       0.18 minutes
	total time  =        801 seconds =      13.35 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03576898490803)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:52 2021
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     189.48 seconds =       3.16 minutes
	system time =      10.73 seconds =       0.18 minutes
	total time  =        802 seconds =      13.37 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:29:52 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.448942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.448942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.699660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.351057329868    15.994914619570
         H           -0.836516303738     0.197058784883     1.851057329868     1.007825032230
         H            0.836516303738    -0.251228951201     1.851057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04899  B =      0.22905  C =      0.22638 [cm^-1]
  Rotational constants: A = 211323.37678  B =   6866.82617  C =   6786.67681 [MHz]
  Nuclear repulsion =   36.536171918684275

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9841313301E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.92755983788453   -1.50928e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91363911354361   -9.86079e-01   7.46484e-03 DIIS
   @DF-RHF iter   2:  -152.01417993779452   -1.00541e-01   4.86202e-03 DIIS
   @DF-RHF iter   3:  -152.07011362826327   -5.59337e-02   3.85704e-04 DIIS
   @DF-RHF iter   4:  -152.07104886289017   -9.35235e-04   9.61420e-05 DIIS
   @DF-RHF iter   5:  -152.07110579738304   -5.69345e-05   3.77694e-05 DIIS
   @DF-RHF iter   6:  -152.07111284301354   -7.04563e-06   1.27627e-05 DIIS
   @DF-RHF iter   7:  -152.07111397228985   -1.12928e-06   2.46293e-06 DIIS
   @DF-RHF iter   8:  -152.07111403911335   -6.68235e-08   4.83888e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.605953     2A    -20.540858     3A     -1.360856  
       4A     -1.296839     5A     -0.752642     6A     -0.674742  
       7A     -0.587671     8A     -0.535555     9A     -0.527151  
      10A     -0.467406  

    Virtual:                                                              

      11A      0.024683    12A      0.050281    13A      0.058250  
      14A      0.088825    15A      0.173387    16A      0.181030  
      17A      0.206091    18A      0.212509    19A      0.223481  
      20A      0.238614    21A      0.248236    22A      0.286979  
      23A      0.306338    24A      0.311971    25A      0.350754  
      26A      0.358297    27A      0.409092    28A      0.428999  
      29A      0.469475    30A      0.503500    31A      0.514999  
      32A      0.539015    33A      0.553302    34A      0.604006  
      35A      0.628569    36A      0.644747    37A      0.673952  
      38A      0.780409    39A      0.839710    40A      0.862377  
      41A      0.946395    42A      0.974418    43A      1.116775  
      44A      1.142668    45A      1.148634    46A      1.190450  
      47A      1.224744    48A      1.236422    49A      1.365042  
      50A      1.433066    51A      1.475045    52A      1.521272  
      53A      1.553838    54A      1.640275    55A      1.646773  
      56A      1.911786    57A      2.001986    58A      2.018908  
      59A      2.033760    60A      2.052231    61A      2.064488  
      62A      2.204910    63A      2.405956    64A      2.416460  
      65A      2.465296    66A      2.498900    67A      2.544894  
      68A      2.761197    69A      2.830433    70A      2.847819  
      71A      3.013858    72A      3.057066    73A      3.668608  
      74A      3.711129    75A      3.713346    76A      3.743310  
      77A      3.778314    78A      3.837756    79A      4.096861  
      80A      4.123104    81A      4.169279    82A      4.388890  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07111403911335

   => Energetics <=

    Nuclear Repulsion Energy =             36.5361719186842748
    One-Electron Energy =                -282.5152113581769413
    Two-Electron Energy =                  93.9079254003793125
    Total Energy =                       -152.0711140391133540

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0009      Y:    -0.2046      Z:     0.0290

  Dipole Moment: [e a0]
     X:     0.0009      Y:     0.6011      Z:     1.4849     Total:     1.6020

  Dipole Moment: [D]
     X:     0.0023      Y:     1.5278      Z:     3.7743     Total:     4.0718


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:29:53 2021
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     190.49 seconds =       3.17 minutes
	system time =      10.80 seconds =       0.18 minutes
	total time  =        803 seconds =      13.38 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07111403911335)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.070660246131       -3.319570227735       -3.319570227735

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

