

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:18 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355905   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897849   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289009   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633311   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714172   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276610   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137440   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521231   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962665   -4.41435e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962665

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381343972
    Two-Electron Energy =                  37.4583265027584105
    Total Energy =                        -76.0297009596266520

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:19 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     489.27 seconds =       8.15 minutes
	system time =      28.45 seconds =       0.47 minutes
	total time  =       1189 seconds =      19.82 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962665)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:19 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.001057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04542  B =      0.18812  C =      0.18631 [cm^-1]
  Rotational constants: A = 211216.36404  B =   5639.63518  C =   5585.49509 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1205400646E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236278079890   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94511647893576   -5.42754e-01   5.50904e-03 DIIS
   @DF-RHF iter   2:   -75.99630740949789   -5.11909e-02   3.73117e-03 DIIS
   @DF-RHF iter   3:   -76.02941992075364   -3.31125e-02   2.65803e-04 DIIS
   @DF-RHF iter   4:   -76.02987242255267   -4.52502e-04   6.71353e-05 DIIS
   @DF-RHF iter   5:   -76.02990515376629   -3.27312e-05   1.62553e-05 DIIS
   @DF-RHF iter   6:   -76.02990821132187   -3.05756e-06   3.50465e-06 DIIS
   @DF-RHF iter   7:   -76.02990836699776   -1.55676e-07   6.46058e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575776     2A     -1.325825     3A     -0.721172  
       4A     -0.548233     5A     -0.500664  

    Virtual:                                                              

       6A      0.032595     7A      0.054236     8A      0.055785  
       9A      0.080063    10A      0.167174    11A      0.170533  
      12A      0.181523    13A      0.197651    14A      0.211259  
      15A      0.225430    16A      0.237254    17A      0.253833  
      18A      0.315197    19A      0.326081    20A      0.372205  
      21A      0.398595    22A      0.432243    23A      0.453211  
      24A      0.462488    25A      0.505872    26A      0.525340  
      27A      0.531844    28A      0.545978    29A      0.564389  
      30A      0.612437    31A      0.653025    32A      0.658541  
      33A      0.703275    34A      0.854745    35A      0.880376  
      36A      0.936872    37A      0.950297    38A      1.130728  
      39A      1.146530    40A      1.177758    41A      1.201799  
      42A      1.237093    43A      1.281857    44A      1.335296  
      45A      1.377621    46A      1.396365    47A      1.429641  
      48A      1.475491    49A      1.555481    50A      1.572922  
      51A      1.830674    52A      1.991229    53A      2.050995  
      54A      2.055018    55A      2.121209    56A      2.288899  
      57A      2.364544    58A      2.406744    59A      2.460678  
      60A      2.478161    61A      2.532837    62A      2.599768  
      63A      2.726449    64A      2.808707    65A      2.928051  
      66A      3.425244    67A      3.700881    68A      3.710786  
      69A      3.828676    70A      3.906556    71A      4.080913  
      72A      4.145681    73A      4.186403    74A      4.912509  
      75A      4.958152    76A      5.001786    77A      5.170983  
      78A      5.485232    79A      5.680858    80A      6.437142  
      81A      6.866516    82A     33.569434  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02990836699776

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2611504650483027
    Two-Electron Energy =                  37.4588861223012088
    Total Energy =                        -76.0299083669977591

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    30.2556

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5116      Z:   -29.5699

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0002      Z:     0.6857     Total:     0.6857

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0006      Z:     1.7429     Total:     1.7429


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:20 2021
Module time:
	user time   =       0.90 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     490.18 seconds =       8.17 minutes
	system time =      28.51 seconds =       0.48 minutes
	total time  =       1190 seconds =      19.83 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02990836699776)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:20 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.501057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     2.001057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04542  B =      0.18812  C =      0.18631 [cm^-1]
  Rotational constants: A = 211216.36404  B =   5639.63518  C =   5585.49509 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1205400646E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487091421716   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941795536371   -5.34547e-01   5.50578e-03 DIIS
   @DF-RHF iter   2:   -76.00129814366007   -5.18802e-02   3.77554e-03 DIIS
   @DF-RHF iter   3:   -76.03527182763813   -3.39737e-02   2.69326e-04 DIIS
   @DF-RHF iter   4:   -76.03570785368811   -4.36026e-04   6.64053e-05 DIIS
   @DF-RHF iter   5:   -76.03573811039350   -3.02567e-05   1.55826e-05 DIIS
   @DF-RHF iter   6:   -76.03574066188337   -2.55149e-06   3.09615e-06 DIIS
   @DF-RHF iter   7:   -76.03574076552221   -1.03639e-07   5.08314e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584245     2A     -1.335635     3A     -0.696491  
       4A     -0.577364     5A     -0.506071  

    Virtual:                                                              

       6A      0.024771     7A      0.050140     8A      0.057951  
       9A      0.078496    10A      0.134064    11A      0.150285  
      12A      0.184639    13A      0.189754    14A      0.219742  
      15A      0.225670    16A      0.227967    17A      0.268133  
      18A      0.326741    19A      0.360064    20A      0.369752  
      21A      0.383323    22A      0.401015    23A      0.416079  
      24A      0.421677    25A      0.468985    26A      0.486410  
      27A      0.498371    28A      0.525959    29A      0.541126  
      30A      0.567474    31A      0.610375    32A      0.648320  
      33A      0.738583    34A      0.840026    35A      0.909801  
      36A      0.963387    37A      1.049958    38A      1.107233  
      39A      1.149372    40A      1.172175    41A      1.188490  
      42A      1.200277    43A      1.278596    44A      1.299309  
      45A      1.303420    46A      1.332351    47A      1.364420  
      48A      1.430235    49A      1.493495    50A      1.566900  
      51A      1.718579    52A      1.985599    53A      1.993141  
      54A      2.063851    55A      2.080568    56A      2.345508  
      57A      2.373338    58A      2.380238    59A      2.396048  
      60A      2.425095    61A      2.438585    62A      2.580638  
      63A      2.715797    64A      2.906433    65A      2.986183  
      66A      3.405644    67A      3.675878    68A      3.703278  
      69A      3.729975    70A      3.934347    71A      3.956345  
      72A      4.042533    73A      4.272732    74A      4.902904  
      75A      4.938815    76A      5.051629    77A      5.324427  
      78A      5.341656    79A      5.589349    80A      6.336019  
      81A      6.809415    82A     33.527686  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03574076552221

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746859375083517
    Two-Electron Energy =                  37.4375248174110098
    Total Energy =                        -76.0357407655222062

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -28.7997

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6855      Z:    29.2887

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6321      Z:     0.4890     Total:     0.7991

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6065      Z:     1.2429     Total:     2.0312


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:21 2021
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     491.11 seconds =       8.19 minutes
	system time =      28.56 seconds =       0.48 minutes
	total time  =       1191 seconds =      19.85 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03574076552221)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:21 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520806   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184862   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777403   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708028   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902218   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211508   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461196   -2.49688e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461196

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458693
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:22 2021
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     491.58 seconds =       8.19 minutes
	system time =      28.58 seconds =       0.48 minutes
	total time  =       1192 seconds =      19.87 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461196)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:36:22 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.598942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.598942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.849660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.501057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.001057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.001057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04542  B =      0.18812  C =      0.18631 [cm^-1]
  Rotational constants: A = 211216.36404  B =   5639.63518  C =   5585.49509 [MHz]
  Nuclear repulsion =   34.661791844666226

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1205400646E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.87274297070408   -1.50873e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91231264212664   -1.03957e+00   7.54333e-03 DIIS
   @DF-RHF iter   2:  -152.01230765249511   -9.99950e-02   4.97991e-03 DIIS
   @DF-RHF iter   3:  -152.07108263541338   -5.87750e-02   3.78394e-04 DIIS
   @DF-RHF iter   4:  -152.07198107401567   -8.98439e-04   9.07292e-05 DIIS
   @DF-RHF iter   5:  -152.07203744194410   -5.63679e-05   2.78119e-05 DIIS
   @DF-RHF iter   6:  -152.07204281999955   -5.37806e-06   1.26673e-05 DIIS
   @DF-RHF iter   7:  -152.07204362836057   -8.08361e-07   2.57245e-06 DIIS
   @DF-RHF iter   8:  -152.07204369687634   -6.85158e-08   4.57473e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.599061     2A    -20.553211     3A     -1.350912  
       4A     -1.306712     5A     -0.744697     6A     -0.672215  
       7A     -0.581433     8A     -0.543088     9A     -0.525231  
      10A     -0.477507  

    Virtual:                                                              

      11A      0.026048    12A      0.051073    13A      0.056339  
      14A      0.088251    15A      0.174903    16A      0.183312  
      17A      0.202977    18A      0.211342    19A      0.223713  
      20A      0.236651    21A      0.246554    22A      0.282127  
      23A      0.301257    24A      0.311774    25A      0.343565  
      26A      0.359515    27A      0.398138    28A      0.424376  
      29A      0.442106    30A      0.494446    31A      0.511950  
      32A      0.530579    33A      0.541473    34A      0.590210  
      35A      0.629254    36A      0.643949    37A      0.666847  
      38A      0.775526    39A      0.832025    40A      0.860264  
      41A      0.923596    42A      0.994541    43A      1.108305  
      44A      1.124531    45A      1.136242    46A      1.186046  
      47A      1.199379    48A      1.214585    49A      1.353685  
      50A      1.423252    51A      1.460574    52A      1.497589  
      53A      1.523643    54A      1.603629    55A      1.625520  
      56A      1.945958    57A      1.965458    58A      2.018540  
      59A      2.029823    60A      2.033064    61A      2.039960  
      62A      2.129847    63A      2.349008    64A      2.403421  
      65A      2.429419    66A      2.482400    67A      2.510257  
      68A      2.698878    69A      2.764921    70A      2.771936  
      71A      2.963564    72A      3.017594    73A      3.674877  
      74A      3.677045    75A      3.703856    76A      3.739271  
      77A      3.764264    78A      3.777648    79A      4.077435  
      80A      4.123287    81A      4.165430    82A      4.334460  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07204369687634

   => Energetics <=

    Nuclear Repulsion Energy =             34.6617918446662259
    One-Electron Energy =                -278.7595185306881831
    Two-Electron Energy =                  92.0256829891456363
    Total Energy =                       -152.0720436968763352

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0007      Y:    -0.1958      Z:    -0.0705

  Dipole Moment: [e a0]
     X:     0.0007      Y:     0.6099      Z:     1.3854     Total:     1.5137

  Dipole Moment: [D]
     X:     0.0017      Y:     1.5502      Z:     3.5212     Total:     3.8474


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:36:23 2021
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     492.45 seconds =       8.21 minutes
	system time =      28.63 seconds =       0.48 minutes
	total time  =       1193 seconds =      19.88 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07204369687634)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174239        0.000000000000        0.000000000000
        2     -152.071764738595       -4.012649714293       -4.012649714293

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

