

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:46 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.000000000000     0.866025403784     0.444042563356     1.007825032230
         H            0.000000000000    -0.866025403784     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356196   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898177   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289340   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633634   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714506   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276947   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137777   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521560   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095963002   -4.41442e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B2    -0.721210  
       3A1    -0.548276     1B1    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B2     0.056335     5A1     0.176784  
       2B1     0.197393     6A1     0.213179     3B2     0.227174  
       4B2     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B1     0.452052     5B2     0.515707  
       9A1     0.637528     6B2     0.650693     7B2     0.837979  
      10A1     0.861350     4B1     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B2     1.461085  
       5B1     1.486454    13A1     1.562977     9B2     1.955623  
       6B1     2.025915     3A2     2.053899    10B2     2.394457  
      14A1     2.395300    15A1     2.532325    11B2     2.731289  
      16A1     2.860524     7B1     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B2     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095963002

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381378931
    Two-Electron Energy =                  37.4583265027585526
    Total Energy =                        -76.0297009596300057

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:47 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     462.42 seconds =       7.71 minutes
	system time =      27.00 seconds =       0.45 minutes
	total time  =       1157 seconds =      19.28 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095963002)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:47 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.799660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.451057329868    15.994914619570
         H            0.224143868042     0.809431220579     1.951057329868     1.007825032230
         H           -0.224143868042    -0.863601386897     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04831  B =      0.20220  C =      0.19674 [cm^-1]
  Rotational constants: A = 211302.97627  B =   6061.85682  C =   5898.01522 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8757293713E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236273347389   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94515353062670   -5.42791e-01   5.50946e-03 DIIS
   @DF-RHF iter   2:   -75.99634770429415   -5.11942e-02   3.73162e-03 DIIS
   @DF-RHF iter   3:   -76.02945882226000   -3.31111e-02   2.65809e-04 DIIS
   @DF-RHF iter   4:   -76.02991139310816   -4.52571e-04   6.71534e-05 DIIS
   @DF-RHF iter   5:   -76.02994413810558   -3.27450e-05   1.62572e-05 DIIS
   @DF-RHF iter   6:   -76.02994719624429   -3.05814e-06   3.50606e-06 DIIS
   @DF-RHF iter   7:   -76.02994735204359   -1.55799e-07   6.46839e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575803     2A     -1.325809     3A     -0.721163  
       4A     -0.548226     5A     -0.500637  

    Virtual:                                                              

       6A      0.032563     7A      0.053133     8A      0.056447  
       9A      0.085493    10A      0.158320    11A      0.174030  
      12A      0.182113    13A      0.198106    14A      0.217899  
      15A      0.220966    16A      0.242081    17A      0.250383  
      18A      0.313611    19A      0.328546    20A      0.371843  
      21A      0.406345    22A      0.449280    23A      0.456383  
      24A      0.465559    25A      0.489148    26A      0.522345  
      27A      0.535721    28A      0.541824    29A      0.572244  
      30A      0.634296    31A      0.645625    32A      0.667419  
      33A      0.724884    34A      0.878412    35A      0.898420  
      36A      0.930420    37A      0.953357    38A      1.129109  
      39A      1.146168    40A      1.151784    41A      1.215893  
      42A      1.229722    43A      1.291391    44A      1.339021  
      45A      1.389153    46A      1.405341    47A      1.438724  
      48A      1.481429    49A      1.558843    50A      1.585929  
      51A      1.784751    52A      2.014116    53A      2.048093  
      54A      2.055500    55A      2.148850    56A      2.342137  
      57A      2.376646    58A      2.422788    59A      2.454092  
      60A      2.477731    61A      2.539728    62A      2.627750  
      63A      2.708143    64A      2.887101    65A      2.943754  
      66A      3.435864    67A      3.700958    68A      3.705654  
      69A      3.845333    70A      3.919892    71A      4.086637  
      72A      4.145998    73A      4.197090    74A      4.912920  
      75A      4.959761    76A      4.996971    77A      5.199636  
      78A      5.495886    79A      5.658359    80A      6.463568  
      81A      6.892533    82A     33.572173  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02994735204359

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2612940222008149
    Two-Electron Energy =                  37.4589906944078948
    Total Energy =                        -76.0299473520435924

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    29.3107

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:     0.5116      Z:   -28.6255

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.0002      Z:     0.6852     Total:     0.6852

  Dipole Moment: [D]
     X:     0.0002      Y:    -0.0005      Z:     1.7417     Total:     1.7417


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:48 2021
Module time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     463.28 seconds =       7.72 minutes
	system time =      27.05 seconds =       0.45 minutes
	total time  =       1158 seconds =      19.30 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02994735204359)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:48 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.799660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.451057329868    15.994914619570
      Gh(H)           0.224143868042     0.809431220579     1.951057329868     1.007825032230
      Gh(H)          -0.224143868042    -0.863601386897     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04831  B =      0.20220  C =      0.19674 [cm^-1]
  Rotational constants: A = 211302.97627  B =   6061.85682  C =   5898.01522 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8757293713E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487087464824   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941827555579   -5.34547e-01   5.50604e-03 DIIS
   @DF-RHF iter   2:   -76.00129912241241   -5.18808e-02   3.77559e-03 DIIS
   @DF-RHF iter   3:   -76.03527256760215   -3.39734e-02   2.69357e-04 DIIS
   @DF-RHF iter   4:   -76.03570862556683   -4.36058e-04   6.64146e-05 DIIS
   @DF-RHF iter   5:   -76.03573888998325   -3.02644e-05   1.55873e-05 DIIS
   @DF-RHF iter   6:   -76.03574144221099   -2.55223e-06   3.09580e-06 DIIS
   @DF-RHF iter   7:   -76.03574154584754   -1.03637e-07   5.08506e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584242     2A     -1.335641     3A     -0.696499  
       4A     -0.577367     5A     -0.506063  

    Virtual:                                                              

       6A      0.024698     7A      0.049330     8A      0.059213  
       9A      0.083303    10A      0.136968    11A      0.142513  
      12A      0.179797    13A      0.195833    14A      0.221069  
      15A      0.227546    16A      0.228073    17A      0.270402  
      18A      0.325617    19A      0.353929    20A      0.376476  
      21A      0.398460    22A      0.401052    23A      0.417852  
      24A      0.440419    25A      0.471141    26A      0.480087  
      27A      0.485220    28A      0.495365    29A      0.554973  
      30A      0.585833    31A      0.638364    32A      0.651203  
      33A      0.773517    34A      0.845257    35A      0.916939  
      36A      0.953821    37A      1.039479    38A      1.109595  
      39A      1.149204    40A      1.175592    41A      1.182160  
      42A      1.206195    43A      1.281986    44A      1.293125  
      45A      1.305495    46A      1.331071    47A      1.378271  
      48A      1.435491    49A      1.511090    50A      1.562312  
      51A      1.744107    52A      1.992781    53A      1.998877  
      54A      2.047586    55A      2.097929    56A      2.302856  
      57A      2.364056    58A      2.379745    59A      2.390136  
      60A      2.444132    61A      2.515098    62A      2.591198  
      63A      2.731836    64A      2.936072    65A      2.989932  
      66A      3.418910    67A      3.675378    68A      3.709766  
      69A      3.723436    70A      3.954604    71A      3.975333  
      72A      4.070699    73A      4.292401    74A      4.894321  
      75A      4.936787    76A      5.062768    77A      5.326056  
      78A      5.359328    79A      5.586155    80A      6.366769  
      81A      6.808585    82A     33.527497  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03574154584754

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746779652070472
    Two-Electron Energy =                  37.4375160647843472
    Total Energy =                        -76.0357415458475430

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -27.8548

  Electronic Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6854      Z:    28.3440

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.6321      Z:     0.4891     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0002      Y:     1.6067      Z:     1.2433     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:49 2021
Module time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     464.14 seconds =       7.74 minutes
	system time =      27.10 seconds =       0.45 minutes
	total time  =       1159 seconds =      19.32 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03574154584754)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:49 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:49 2021
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     464.61 seconds =       7.74 minutes
	system time =      27.13 seconds =       0.45 minutes
	total time  =       1159 seconds =      19.32 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:49 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.548942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.548942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.799660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.451057329868    15.994914619570
         H            0.224143868042     0.809431220579     1.951057329868     1.007825032230
         H           -0.224143868042    -0.863601386897     1.951057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04831  B =      0.20220  C =      0.19674 [cm^-1]
  Rotational constants: A = 211302.97627  B =   6061.85682  C =   5898.01522 [MHz]
  Nuclear repulsion =   35.243732591336183

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8757293713E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.88716368652297   -1.50887e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91272733596350   -1.02556e+00   7.51680e-03 DIIS
   @DF-RHF iter   2:  -152.01283962074868   -1.00112e-01   4.93781e-03 DIIS
   @DF-RHF iter   3:  -152.07061138006338   -5.77718e-02   3.80560e-04 DIIS
   @DF-RHF iter   4:  -152.07152355305365   -9.12173e-04   9.17899e-05 DIIS
   @DF-RHF iter   5:  -152.07158045288455   -5.68998e-05   3.02965e-05 DIIS
   @DF-RHF iter   6:  -152.07158618306198   -5.73018e-06   1.31487e-05 DIIS
   @DF-RHF iter   7:  -152.07158711911165   -9.36050e-07   2.51657e-06 DIIS
   @DF-RHF iter   8:  -152.07158718605706   -6.69454e-08   4.62994e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.600994     2A    -20.549704     3A     -1.353608  
       4A     -1.303906     5A     -0.747094     6A     -0.672050  
       7A     -0.583933     8A     -0.539020     9A     -0.527978  
      10A     -0.474287  

    Virtual:                                                              

      11A      0.025181    12A      0.048918    13A      0.059265  
      14A      0.091367    15A      0.173847    16A      0.178653  
      17A      0.196920    18A      0.213215    19A      0.233645  
      20A      0.239219    21A      0.247539    22A      0.269484  
      23A      0.302609    24A      0.312386    25A      0.354978  
      26A      0.366631    27A      0.414507    28A      0.436585  
      29A      0.446290    30A      0.467990    31A      0.521879  
      32A      0.529824    33A      0.538164    34A      0.588888  
      35A      0.631171    36A      0.655151    37A      0.671842  
      38A      0.784272    39A      0.861515    40A      0.880183  
      41A      0.945212    42A      0.997693    43A      1.073410  
      44A      1.122368    45A      1.142859    46A      1.180051  
      47A      1.187376    48A      1.228476    49A      1.332351  
      50A      1.442749    51A      1.461602    52A      1.512806  
      53A      1.537349    54A      1.609328    55A      1.622561  
      56A      1.967332    57A      1.987716    58A      2.016546  
      59A      2.022861    60A      2.029679    61A      2.044485  
      62A      2.136251    63A      2.363001    64A      2.383232  
      65A      2.458592    66A      2.493375    67A      2.515284  
      68A      2.745066    69A      2.764710    70A      2.820319  
      71A      2.980510    72A      3.030266    73A      3.663518  
      74A      3.674599    75A      3.708233    76A      3.741082  
      77A      3.767214    78A      3.802451    79A      4.082759  
      80A      4.120564    81A      4.177689    82A      4.363049  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07158718605706

   => Energetics <=

    Nuclear Repulsion Energy =             35.2437325913361832
    One-Electron Energy =                -279.9254707559483677
    Two-Electron Energy =                  92.6101509785550974
    Total Energy =                       -152.0715871860570587

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:    -0.0007      Y:    -0.2023      Z:    -0.0425

  Dipole Moment: [e a0]
     X:    -0.0007      Y:     0.6034      Z:     1.4134     Total:     1.5368

  Dipole Moment: [D]
     X:    -0.0018      Y:     1.5338      Z:     3.5924     Total:     3.9061


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:51 2021
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     465.58 seconds =       7.76 minutes
	system time =      27.19 seconds =       0.45 minutes
	total time  =       1161 seconds =      19.35 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07158718605706)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071268462408       -3.701231703187       -3.701231703187

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

