

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:38 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000    -0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356078   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898045   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289208   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633501   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714371   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276814   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137639   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521427   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962861   -4.41435e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962861

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381346815
    Two-Electron Energy =                  37.4583265027567336
    Total Energy =                        -76.0297009596286131

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:40 2021
Module time:
	user time   =       0.72 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     778.98 seconds =      12.98 minutes
	system time =      45.40 seconds =       0.76 minutes
	total time  =       1570 seconds =      26.17 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962861)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:40 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.748942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.748942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     1.999660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.651057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -2.151057329868     0.000000000000     1.007825032230
         H            0.893110486943    -2.151057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =    8.772355975749342

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292251880   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507523825682   -5.42712e-01   7.06649e-03 DIIS
   @DF-RHF iter   2:   -75.99624928110686   -5.11740e-02   4.78409e-03 DIIS
   @DF-RHF iter   3:   -76.02935157592974   -3.31023e-02   3.41121e-04 DIIS
   @DF-RHF iter   4:   -76.02980407542734   -4.52499e-04   8.61209e-05 DIIS
   @DF-RHF iter   5:   -76.02983678905937   -3.27136e-05   2.08524e-05 DIIS
   @DF-RHF iter   6:   -76.02983984377245   -3.05471e-06   4.49167e-06 DIIS
   @DF-RHF iter   7:   -76.02983999896854   -1.55196e-07   8.26303e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575755     2Ap    -1.325859     3Ap    -0.721215  
       4Ap    -0.548261     1App   -0.500733  

    Virtual:                                                              

       5Ap     0.032754     6Ap     0.052001     7Ap     0.055840  
       8Ap     0.084639     2App    0.156614     9Ap     0.169676  
      10Ap     0.181118    11Ap     0.197757    12Ap     0.217271  
       3App    0.217654    13Ap     0.238750    14Ap     0.249926  
      15Ap     0.304876    16Ap     0.328790     4App    0.373478  
      17Ap     0.404022     5App    0.440441    18Ap     0.450561  
       6App    0.453032    19Ap     0.472026    20Ap     0.509199  
       7App    0.526643    21Ap     0.542578    22Ap     0.566276  
      23Ap     0.611199    24Ap     0.634737    25Ap     0.658867  
      26Ap     0.709466    27Ap     0.868188    28Ap     0.880682  
      29Ap     0.920051     8App    0.920902     9App    1.091301  
      30Ap     1.134869    10App    1.146325    31Ap     1.200359  
      32Ap     1.231536    33Ap     1.284210    11App    1.333665  
      34Ap     1.356560    12App    1.392318    35Ap     1.412069  
      36Ap     1.445899    13App    1.514150    37Ap     1.562209  
      38Ap     1.857420    39Ap     1.981751    40Ap     2.030913  
      14App    2.043990    15App    2.054002    41Ap     2.285307  
      16App    2.367957    42Ap     2.412020    43Ap     2.434609  
      17App    2.457586    44Ap     2.525696    45Ap     2.558516  
      46Ap     2.680278    47Ap     2.796527    48Ap     2.901677  
      49Ap     3.413689    18App    3.671503    19App    3.700812  
      50Ap     3.778470    51Ap     3.908004    52Ap     4.070555  
      53Ap     4.141404    54Ap     4.180832    20App    4.907321  
      55Ap     4.953452    21App    4.985188    56Ap     5.167068  
      57Ap     5.475293    22App    5.624012    58Ap     6.386581  
      59Ap     6.832409    60Ap    33.565051  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02983999896854

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493419
    One-Electron Energy =                -122.2607087379693809
    Two-Electron Energy =                  37.4585127632515125
    Total Energy =                        -76.0298399989685265

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -33.0902      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5117      Y:    32.4029      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0001      Y:    -0.6873      Z:     0.0000     Total:     0.6873

  Dipole Moment: [D]
     X:     0.0003      Y:    -1.7468      Z:     0.0000     Total:     1.7468


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:42 2021
Module time:
	user time   =       1.41 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     780.40 seconds =      13.01 minutes
	system time =      45.48 seconds =       0.76 minutes
	total time  =       1572 seconds =      26.20 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02983999896854)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:42 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.748942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.748942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.999660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.651057329868     0.000000000000    15.994914619570
      Gh(H)          -0.838940320625    -2.151057329868     0.000000000000     1.007825032230
      Gh(H)           0.893110486943    -2.151057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487089996818   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940901869217   -5.34538e-01   7.06359e-03 DIIS
   @DF-RHF iter   2:   -76.00128372953650   -5.18747e-02   4.84234e-03 DIIS
   @DF-RHF iter   3:   -76.03524982532484   -3.39661e-02   3.45593e-04 DIIS
   @DF-RHF iter   4:   -76.03568584924385   -4.36024e-04   8.52035e-05 DIIS
   @DF-RHF iter   5:   -76.03571609237027   -3.02431e-05   1.99842e-05 DIIS
   @DF-RHF iter   6:   -76.03571863965421   -2.54728e-06   3.96696e-06 DIIS
   @DF-RHF iter   7:   -76.03571874299311   -1.03339e-07   6.51015e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584251     2Ap    -1.335647     3Ap    -0.696511  
       4Ap    -0.577387     1App   -0.506084  

    Virtual:                                                              

       5Ap     0.024406     6Ap     0.048359     7Ap     0.058617  
       8Ap     0.081391     2App    0.137880     9Ap     0.141704  
      10Ap     0.175930    11Ap     0.192732     3App    0.216588  
      12Ap     0.222115    13Ap     0.228492    14Ap     0.264715  
      15Ap     0.315074    16Ap     0.347536    17Ap     0.378993  
       4App    0.393951    18Ap     0.413919     5App    0.415224  
       6App    0.430587    19Ap     0.450794    20Ap     0.460966  
       7App    0.491971    21Ap     0.508997    22Ap     0.534274  
      23Ap     0.576006    24Ap     0.620469    25Ap     0.649983  
      26Ap     0.745900    27Ap     0.815284     8App    0.893626  
      28Ap     0.938796    29Ap     1.014934     9App    1.105297  
      30Ap     1.139326    10App    1.162441    31Ap     1.192951  
      32Ap     1.205161    33Ap     1.275841    11App    1.286710  
      34Ap     1.297637    35Ap     1.334059    12App    1.335872  
      36Ap     1.416776    37Ap     1.496441    13App    1.522492  
      38Ap     1.679555    39Ap     1.988623    14App    1.989860  
      40Ap     2.052705    15App    2.084071    41Ap     2.312017  
      42Ap     2.360589    16App    2.381768    17App    2.389712  
      43Ap     2.413641    44Ap     2.430771    45Ap     2.616175  
      46Ap     2.745729    47Ap     2.812237    48Ap     2.982837  
      49Ap     3.374988    18App    3.673708    50Ap     3.702500  
      19App    3.713019    51Ap     3.906251    52Ap     3.933277  
      53Ap     4.031896    54Ap     4.250943    20App    4.865140  
      21App    4.943589    55Ap     5.007582    56Ap     5.300472  
      57Ap     5.326750    22App    5.573259    58Ap     6.270621  
      59Ap     6.813765    60Ap    33.527162  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03571874299311

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744940487909560
    Two-Electron Energy =                  37.4373549512226873
    Total Energy =                        -76.0357187429931116

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    31.6343      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6852      Y:   -32.1237      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6323      Y:    -0.4894      Z:     0.0000     Total:     0.7996

  Dipole Moment: [D]
     X:    -1.6072      Y:    -1.2439      Z:     0.0000     Total:     2.0323


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:45 2021
Module time:
	user time   =       1.31 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =     781.73 seconds =      13.03 minutes
	system time =      45.56 seconds =       0.76 minutes
	total time  =       1575 seconds =      26.25 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03571874299311)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:45 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549852   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521069   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185113   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777657   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708271   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852267   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902464   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211750   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461440   -2.49690e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461440

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055451161
    Two-Electron Energy =                  37.4373382363555578
    Total Energy =                        -76.0356692146144013

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:46 2021
Module time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     782.32 seconds =      13.04 minutes
	system time =      45.59 seconds =       0.76 minutes
	total time  =       1576 seconds =      26.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461440)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:42:46 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.748942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.748942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.999660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.651057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -2.151057329868     0.000000000000     1.007825032230
         H            0.893110486943    -2.151057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04395  B =      0.15831  C =      0.15483 [cm^-1]
  Rotational constants: A = 211172.21011  B =   4745.98640  C =   4641.66732 [MHz]
  Nuclear repulsion =   33.132673005850123

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1701968440E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84517298662399   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90802694369515   -1.06285e+00   9.77863e-03 DIIS
   @DF-RHF iter   2:  -152.00841054634895   -1.00384e-01   6.52415e-03 DIIS
   @DF-RHF iter   3:  -152.06980382258897   -6.13933e-02   4.82269e-04 DIIS
   @DF-RHF iter   4:  -152.07068389486560   -8.80072e-04   1.16282e-04 DIIS
   @DF-RHF iter   5:  -152.07074150692725   -5.76121e-05   3.14589e-05 DIIS
   @DF-RHF iter   6:  -152.07074675087534   -5.24395e-06   1.35870e-05 DIIS
   @DF-RHF iter   7:  -152.07074728326947   -5.32394e-07   3.46712e-06 DIIS
   @DF-RHF iter   8:  -152.07074735163673   -6.83673e-08   5.68970e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.594066     2Ap   -20.560692     3Ap    -1.344924  
       4Ap    -1.313168     5Ap    -0.739597     6Ap    -0.675222  
       7Ap    -0.574081     8Ap    -0.551597     1App   -0.519888  
       2App   -0.483834  

    Virtual:                                                              

       9Ap     0.026480    10Ap     0.049088    11Ap     0.057464  
      12Ap     0.090001     3App    0.174921    13Ap     0.180697  
      14Ap     0.192973    15Ap     0.213821    16Ap     0.232116  
       4App    0.235553    17Ap     0.245940    18Ap     0.263704  
      19Ap     0.294820    20Ap     0.303288    21Ap     0.359352  
       5App    0.361883     6App    0.405574    22Ap     0.419891  
       7App    0.436294    23Ap     0.441604     8App    0.516297  
      24Ap     0.530094    25Ap     0.532639    26Ap     0.577875  
      27Ap     0.628259    28Ap     0.653797    29Ap     0.665959  
      30Ap     0.770754    31Ap     0.848685    32Ap     0.873004  
      33Ap     0.896202    34Ap     0.970741     9App    1.044795  
      10App    1.129134    11App    1.135856    35Ap     1.161739  
      12App    1.214381    36Ap     1.217069    37Ap     1.322045  
      38Ap     1.425204    13App    1.463969    39Ap     1.492770  
      40Ap     1.522225    14App    1.554476    41Ap     1.606699  
      42Ap     1.843856    43Ap     1.944087    15App    2.012144  
      16App    2.028928    44Ap     2.032624    17App    2.037314  
      18App    2.109048    45Ap     2.353930    46Ap     2.386784  
      47Ap     2.427022    48Ap     2.465579    49Ap     2.517052  
      50Ap     2.695743    51Ap     2.743358    52Ap     2.780119  
      53Ap     2.902981    54Ap     3.008136    19App    3.634195  
      20App    3.682171    21App    3.699756    55Ap     3.726466  
      56Ap     3.738993    22App    3.751440    57Ap     4.041583  
      58Ap     4.121253    59Ap     4.167775    60Ap     4.283096  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07074735163673

   => Energetics <=

    Nuclear Repulsion Energy =             33.1326730058501226
    One-Electron Energy =                -275.6926773974538492
    Two-Electron Energy =                  90.4892570399670007
    Total Energy =                       -152.0707473516367259

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.1932      Y:     0.1321      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6125      Y:    -1.3238      Z:     0.0000     Total:     1.4586

  Dipole Moment: [D]
     X:    -1.5568      Y:    -3.3648      Z:     0.0000     Total:     3.7075


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:42:49 2021
Module time:
	user time   =       1.42 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =     783.75 seconds =      13.06 minutes
	system time =      45.69 seconds =       0.76 minutes
	total time  =       1579 seconds =      26.32 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07074735163673)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174243        0.000000000000        0.000000000000
        2     -152.070558783918       -3.255901726851       -3.255901726851

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

