

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:22 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749337

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309355953   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792897921   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289081   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633374   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714245   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276685   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137520   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521299   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962736   -4.41437e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962736

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493366
    One-Electron Energy =                -122.2603834381359036
    Two-Electron Energy =                  37.4583265027592063
    Total Energy =                        -76.0297009596273625

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:22 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     586.40 seconds =       9.77 minutes
	system time =      33.85 seconds =       0.56 minutes
	total time  =       1312 seconds =      21.87 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962736)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:22 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.750000000000     0.405927618733     2.051057329868     1.007825032230
         H            0.750000000000    -0.460097785051     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04471  B =      0.17729  C =      0.17487 [cm^-1]
  Rotational constants: A = 211195.08895  B =   5314.89401  C =   5242.39853 [MHz]
  Nuclear repulsion =    8.772355975749335

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1545205948E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236282172114   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94509317099281   -5.42730e-01   5.50840e-03 DIIS
   @DF-RHF iter   2:   -75.99627795686906   -5.11848e-02   3.73025e-03 DIIS
   @DF-RHF iter   3:   -76.02938817367942   -3.31102e-02   2.65818e-04 DIIS
   @DF-RHF iter   4:   -76.02984067164360   -4.52498e-04   6.71272e-05 DIIS
   @DF-RHF iter   5:   -76.02987339518336   -3.27235e-05   1.62537e-05 DIIS
   @DF-RHF iter   6:   -76.02987645167396   -3.05649e-06   3.50307e-06 DIIS
   @DF-RHF iter   7:   -76.02987660717658   -1.55503e-07   6.45323e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575765     2A     -1.325839     3A     -0.721190  
       4A     -0.548245     5A     -0.500692  

    Virtual:                                                              

       6A      0.032656     7A      0.053519     8A      0.055909  
       9A      0.080965    10A      0.164067    11A      0.170501  
      12A      0.181458    13A      0.197608    14A      0.211885  
      15A      0.224699    16A      0.236849    17A      0.252822  
      18A      0.311974    19A      0.327694    20A      0.371488  
      21A      0.399743    22A      0.432914    23A      0.452226  
      24A      0.459663    25A      0.498574    26A      0.519741  
      27A      0.528908    28A      0.545317    29A      0.564582  
      30A      0.610570    31A      0.648467    32A      0.658801  
      33A      0.700304    34A      0.857051    35A      0.877986  
      36A      0.928491    37A      0.943127    38A      1.124667  
      39A      1.146543    40A      1.159233    41A      1.200986  
      42A      1.240267    43A      1.280635    44A      1.334173  
      45A      1.365095    46A      1.390180    47A      1.427205  
      48A      1.463450    49A      1.539767    50A      1.569861  
      51A      1.858406    52A      1.988976    53A      2.049326  
      54A      2.055481    55A      2.085194    56A      2.272884  
      57A      2.366938    58A      2.407795    59A      2.450242  
      60A      2.470364    61A      2.527328    62A      2.578848  
      63A      2.704607    64A      2.799026    65A      2.918924  
      66A      3.422818    67A      3.696779    68A      3.701005  
      69A      3.806660    70A      3.904630    71A      4.076936  
      72A      4.144312    73A      4.183577    74A      4.910937  
      75A      4.956412    76A      4.997652    77A      5.167729  
      78A      5.482068    79A      5.663530    80A      6.415862  
      81A      6.848941    82A     33.567709  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02987660717658

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493348
    One-Electron Energy =                -122.2609648681020076
    Two-Electron Energy =                  37.4587322851760973
    Total Energy =                        -76.0298766071765755

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    31.2005

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.5116      Z:   -30.5142

  Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.0002      Z:     0.6863     Total:     0.6863

  Dipole Moment: [D]
     X:    -0.0002      Y:    -0.0005      Z:     1.7444     Total:     1.7444


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:24 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     587.30 seconds =       9.79 minutes
	system time =      33.91 seconds =       0.57 minutes
	total time  =       1314 seconds =      21.90 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02987660717658)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:24 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.551057329868    15.994914619570
      Gh(H)          -0.750000000000     0.405927618733     2.051057329868     1.007825032230
      Gh(H)           0.750000000000    -0.460097785051     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04471  B =      0.17729  C =      0.17487 [cm^-1]
  Rotational constants: A = 211195.08895  B =   5314.89401  C =   5242.39853 [MHz]
  Nuclear repulsion =    8.801420354575148

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1545205948E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487092186381   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941351383069   -5.34543e-01   5.50546e-03 DIIS
   @DF-RHF iter   2:   -76.00129207083214   -5.18786e-02   3.77496e-03 DIIS
   @DF-RHF iter   3:   -76.03526356068529   -3.39715e-02   2.69324e-04 DIIS
   @DF-RHF iter   4:   -76.03569958380943   -4.36023e-04   6.64031e-05 DIIS
   @DF-RHF iter   5:   -76.03572983569720   -3.02519e-05   1.55793e-05 DIIS
   @DF-RHF iter   6:   -76.03573238567346   -2.54998e-06   3.09462e-06 DIIS
   @DF-RHF iter   7:   -76.03573248920861   -1.03535e-07   5.07966e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584248     2A     -1.335639     3A     -0.696498  
       4A     -0.577372     5A     -0.506075  

    Virtual:                                                              

       6A      0.024674     7A      0.049639     8A      0.058156  
       9A      0.078883    10A      0.134304    11A      0.149039  
      12A      0.181668    13A      0.190579    14A      0.218934  
      15A      0.224530    16A      0.228208    17A      0.266815  
      18A      0.324051    19A      0.361310    20A      0.362978  
      21A      0.388232    22A      0.403557    23A      0.417860  
      24A      0.420768    25A      0.465271    26A      0.486869  
      27A      0.497842    28A      0.511705    29A      0.537968  
      30A      0.571570    31A      0.610227    32A      0.647652  
      33A      0.739973    34A      0.828148    35A      0.905687  
      36A      0.955927    37A      1.039055    38A      1.106309  
      39A      1.144654    40A      1.167705    41A      1.193954  
      42A      1.202247    43A      1.275589    44A      1.298006  
      45A      1.306756    46A      1.333721    47A      1.348191  
      48A      1.421551    49A      1.492742    50A      1.553287  
      51A      1.705343    52A      1.987056    53A      1.992609  
      54A      2.060896    55A      2.083185    56A      2.333850  
      57A      2.364100    58A      2.381017    59A      2.391471  
      60A      2.419461    61A      2.435098    62A      2.583986  
      63A      2.720597    64A      2.874715    65A      2.984759  
      66A      3.391895    67A      3.675121    68A      3.702608  
      69A      3.724599    70A      3.919314    71A      3.947808  
      72A      4.038664    73A      4.262193    74A      4.890037  
      75A      4.940632    76A      5.035792    77A      5.324674  
      78A      5.327086    79A      5.583088    80A      6.309797  
      81A      6.810905    82A     33.527404  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03573248920861

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751482
    One-Electron Energy =                -122.2746207017184474
    Two-Electron Energy =                  37.4374678579346991
    Total Energy =                        -76.0357324892086126

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -29.7446

  Electronic Dipole Moment: [e a0]
     X:    -0.0001      Y:    -0.6854      Z:    30.2337

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.6321      Z:     0.4891     Total:     0.7993

  Dipole Moment: [D]
     X:    -0.0002      Y:     1.6067      Z:     1.2433     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:25 2021
Module time:
	user time   =       0.87 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     588.18 seconds =       9.80 minutes
	system time =      33.96 seconds =       0.57 minutes
	total time  =       1315 seconds =      21.92 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03573248920861)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:25 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549859   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521062   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185113   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777657   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708270   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852263   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902461   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211748   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461442   -2.49693e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461442

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055451730
    Two-Electron Energy =                  37.4373382363556004
    Total Energy =                        -76.0356692146144155

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:25 2021
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     588.67 seconds =       9.81 minutes
	system time =      33.98 seconds =       0.57 minutes
	total time  =       1315 seconds =      21.92 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461442)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:38:25 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.648942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.648942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.899660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.551057329868    15.994914619570
         H           -0.750000000000     0.405927618733     2.051057329868     1.007825032230
         H            0.750000000000    -0.460097785051     2.051057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04471  B =      0.17729  C =      0.17487 [cm^-1]
  Rotational constants: A = 211195.08895  B =   5314.89401  C =   5242.39853 [MHz]
  Nuclear repulsion =   34.118901437492873

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1545205948E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.86136534280524   -1.50861e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91098346114154   -1.04962e+00   7.57113e-03 DIIS
   @DF-RHF iter   2:  -152.01104725423255   -1.00064e-01   5.01824e-03 DIIS
   @DF-RHF iter   3:  -152.07077051619174   -5.97233e-02   3.77147e-04 DIIS
   @DF-RHF iter   4:  -152.07166070466945   -8.90188e-04   9.04245e-05 DIIS
   @DF-RHF iter   5:  -152.07171738688211   -5.66822e-05   2.62088e-05 DIIS
   @DF-RHF iter   6:  -152.07172265050525   -5.26362e-06   1.20000e-05 DIIS
   @DF-RHF iter   7:  -152.07172334538438   -6.94879e-07   2.61719e-06 DIIS
   @DF-RHF iter   8:  -152.07172341412868   -6.87443e-08   4.51417e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.597216     2A    -20.556102     3A     -1.348607  
       4A     -1.309156     5A     -0.742761     6A     -0.672985  
       7A     -0.578848     8A     -0.546341     9A     -0.523260  
      10A     -0.479927  

    Virtual:                                                              

      11A      0.026293    12A      0.050653    13A      0.056469  
      14A      0.088514    15A      0.175002    16A      0.183253  
      17A      0.199438    18A      0.212256    19A      0.226168  
      20A      0.235781    21A      0.246416    22A      0.277371  
      23A      0.299086    24A      0.310334    25A      0.343824  
      26A      0.361621    27A      0.399001    28A      0.422631  
      29A      0.437032    30A      0.481940    31A      0.512384  
      32A      0.530819    33A      0.539329    34A      0.585853  
      35A      0.629007    36A      0.645791    37A      0.665336  
      38A      0.775138    39A      0.836343    40A      0.859521  
      41A      0.914435    42A      0.986174    43A      1.091898  
      44A      1.126323    45A      1.135111    46A      1.182707  
      47A      1.196197    48A      1.215004    49A      1.344106  
      50A      1.423427    51A      1.458662    52A      1.494043  
      53A      1.517490    54A      1.594392    55A      1.617387  
      56A      1.935307    57A      1.954346    58A      2.015134  
      59A      2.026442    60A      2.030718    61A      2.040836  
      62A      2.118222    63A      2.345403    64A      2.392160  
      65A      2.426754    66A      2.473943    67A      2.510415  
      68A      2.689323    69A      2.753505    70A      2.769155  
      71A      2.945142    72A      3.013528    73A      3.661351  
      74A      3.678945    75A      3.701824    76A      3.736072  
      77A      3.756927    78A      3.760022    79A      4.065904  
      80A      4.122732    81A      4.166138    82A      4.314027  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07172341412868

   => Energetics <=

    Nuclear Repulsion Energy =             34.1189014374928732
    One-Electron Energy =                -277.6708222273844058
    Two-Electron Energy =                  91.4801973757628559
    Total Energy =                       -152.0717234141286838

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0011      Y:    -0.1944      Z:    -0.0942

  Dipole Moment: [e a0]
     X:     0.0011      Y:     0.6113      Z:     1.3617     Total:     1.4926

  Dipole Moment: [D]
     X:     0.0027      Y:     1.5538      Z:     3.4610     Total:     3.7938


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:38:27 2021
Module time:
	user time   =       1.06 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     589.75 seconds =       9.83 minutes
	system time =      34.05 seconds =       0.57 minutes
	total time  =       1317 seconds =      21.95 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07172341412868)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071484491985       -3.836792309739       -3.836792309739

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

