

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:22 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000     0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000     0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356075   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898055   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289208   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633503   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714370   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276812   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137642   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521427   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962863   -4.41436e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962863

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2603834381348094
    Two-Electron Energy =                  37.4583265027568473
    Total Energy =                        -76.0297009596286273

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:23 2021
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     803.21 seconds =      13.39 minutes
	system time =      47.00 seconds =       0.78 minutes
	total time  =       1613 seconds =      26.88 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962863)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:23 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
      Gh(H)           0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
      Gh(H)           0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.151057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04251  B =      0.15718  C =      0.15592 [cm^-1]
  Rotational constants: A = 211129.11006  B =   4712.25332  C =   4674.41499 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2822452786E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236292911739   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94507315272641   -5.42710e-01   5.50730e-03 DIIS
   @DF-RHF iter   2:   -75.99624879800004   -5.11756e-02   3.72862e-03 DIIS
   @DF-RHF iter   3:   -76.02935069663279   -3.31019e-02   2.65836e-04 DIIS
   @DF-RHF iter   4:   -76.02980316792298   -4.52471e-04   6.71145e-05 DIIS
   @DF-RHF iter   5:   -76.02983588114530   -3.27132e-05   1.62516e-05 DIIS
   @DF-RHF iter   6:   -76.02983893634590   -3.05520e-06   3.50084e-06 DIIS
   @DF-RHF iter   7:   -76.02983909158448   -1.55239e-07   6.43971e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.575759     2A     -1.325866     3A     -0.721212  
       4A     -0.548261     5A     -0.500735  

    Virtual:                                                              

       6A      0.032764     7A      0.052961     8A      0.055899  
       9A      0.079856    10A      0.164751    11A      0.167616  
      12A      0.181038    13A      0.197409    14A      0.209875  
      15A      0.226587    16A      0.232930    17A      0.253309  
      18A      0.307909    19A      0.328362    20A      0.373131  
      21A      0.395544    22A      0.427108    23A      0.451336  
      24A      0.454439    25A      0.497770    26A      0.511158  
      27A      0.521331    28A      0.546377    29A      0.559112  
      30A      0.599096    31A      0.647443    32A      0.653793  
      33A      0.685940    34A      0.849387    35A      0.876278  
      36A      0.914554    37A      0.937805    38A      1.118990  
      39A      1.140960    40A      1.146338    41A      1.194050  
      42A      1.229579    43A      1.276906    44A      1.330493  
      45A      1.358083    46A      1.375080    47A      1.423512  
      48A      1.452905    49A      1.519599    50A      1.553379  
      51A      1.866778    52A      1.974268    53A      2.031522  
      54A      2.049537    55A      2.054838    56A      2.274398  
      57A      2.366848    58A      2.404444    59A      2.440790  
      60A      2.462015    61A      2.521340    62A      2.552776  
      63A      2.701071    64A      2.759808    65A      2.898507  
      66A      3.412213    67A      3.682747    68A      3.700815  
      69A      3.775274    70A      3.902358    71A      4.069388  
      72A      4.142117    73A      4.176766    74A      4.908441  
      75A      4.953011    76A      4.993079    77A      5.150912  
      78A      5.471334    79A      5.649703    80A      6.384518  
      81A      6.833299    82A     33.564908  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.02983909158448

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2606864045332173
    Two-Electron Energy =                  37.4584913371994119
    Total Energy =                        -76.0298390915844777

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.5118      Z:    33.0902

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.5117      Z:   -32.4029

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0001      Z:     0.6873     Total:     0.6873

  Dipole Moment: [D]
     X:    -0.0001      Y:    -0.0003      Z:     1.7469     Total:     1.7469


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:24 2021
Module time:
	user time   =       0.93 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     804.15 seconds =      13.40 minutes
	system time =      47.06 seconds =       0.78 minutes
	total time  =       1614 seconds =      26.90 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02983909158448)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:24 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
      Gh(O)           0.000000000000    -0.027085083159     1.651057329868    15.994914619570
      Gh(H)          -0.836516303738     0.197058784883     2.151057329868     1.007825032230
      Gh(H)           0.836516303738    -0.251228951201     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04251  B =      0.15718  C =      0.15592 [cm^-1]
  Rotational constants: A = 211129.11006  B =   4712.25332  C =   4674.41499 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2822452786E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487093606872   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94940687048975   -5.34536e-01   5.50509e-03 DIIS
   @DF-RHF iter   2:   -76.00128304886560   -5.18762e-02   3.77426e-03 DIIS
   @DF-RHF iter   3:   -76.03525117696745   -3.39681e-02   2.69318e-04 DIIS
   @DF-RHF iter   4:   -76.03568717680514   -4.36000e-04   6.63962e-05 DIIS
   @DF-RHF iter   5:   -76.03571741615714   -3.02394e-05   1.55739e-05 DIIS
   @DF-RHF iter   6:   -76.03571996392644   -2.54777e-06   3.09284e-06 DIIS
   @DF-RHF iter   7:   -76.03572006733022   -1.03404e-07   5.07486e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.584252     2A     -1.335642     3A     -0.696505  
       4A     -0.577382     5A     -0.506086  

    Virtual:                                                              

       6A      0.024580     7A      0.049340     8A      0.057918  
       9A      0.077248    10A      0.134029    11A      0.150343  
      12A      0.181920    13A      0.186649    14A      0.217988  
      15A      0.221236    16A      0.228591    17A      0.263277  
      18A      0.320309    19A      0.359902    20A      0.362897  
      21A      0.379517    22A      0.405610    23A      0.418675  
      24A      0.421660    25A      0.458492    26A      0.487773  
      27A      0.497619    28A      0.519469    29A      0.530255  
      30A      0.556686    31A      0.603947    32A      0.645912  
      33A      0.725884    34A      0.810105    35A      0.899629  
      36A      0.946063    37A      1.025191    38A      1.104242  
      39A      1.140054    40A      1.164834    41A      1.191441  
      42A      1.201616    43A      1.271425    44A      1.295273  
      45A      1.299748    46A      1.329360    47A      1.335917  
      48A      1.416622    49A      1.485309    50A      1.537018  
      51A      1.673079    52A      1.986729    53A      1.990714  
      54A      2.062498    55A      2.082428    56A      2.331526  
      57A      2.359592    58A      2.379087    59A      2.382282  
      60A      2.394683    61A      2.431317    62A      2.621207  
      63A      2.725369    64A      2.810462    65A      2.981666  
      66A      3.379679    67A      3.673952    68A      3.699135  
      69A      3.718392    70A      3.900649    71A      3.929145  
      72A      4.022732    73A      4.246049    74A      4.877166  
      75A      4.943603    76A      5.005562    77A      5.300720  
      78A      5.325716    79A      5.577362    80A      6.273241  
      81A      6.812701    82A     33.527798  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -76.03572006733022

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2745241515000885
    Two-Electron Energy =                  37.4373837295947141
    Total Energy =                        -76.0357200673302174

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.3175      Z:   -31.6343

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.6853      Z:    32.1236

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.6322      Z:     0.4893     Total:     0.7994

  Dipole Moment: [D]
     X:    -0.0001      Y:     1.6070      Z:     1.2436     Total:     2.0320


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:26 2021
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     805.10 seconds =      13.42 minutes
	system time =      47.12 seconds =       0.79 minutes
	total time  =       1616 seconds =      26.93 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03572006733022)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:26 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.068500773871    15.994914619570
         H            0.000000000000    -0.790796413773     0.543578495475     1.007825032230
         H           -0.000000000000     0.790796413773     0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549838   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416521065   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319185115   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777654   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708273   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852264   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902468   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211748   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461439   -2.49690e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461439

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055451588
    Two-Electron Energy =                  37.4373382363556004
    Total Energy =                        -76.0356692146144013

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:26 2021
Module time:
	user time   =       0.50 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     805.62 seconds =      13.43 minutes
	system time =      47.15 seconds =       0.79 minutes
	total time  =       1616 seconds =      26.93 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461439)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:43:26 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.027085083159    -1.748942670132    15.994914619570
         H            0.000000000000    -0.027085083159    -0.748942670132     1.007825032230
         H            0.000000000000     0.940975099129    -1.999660606205     1.007825032230
         O            0.000000000000    -0.027085083159     1.651057329868    15.994914619570
         H           -0.836516303738     0.197058784883     2.151057329868     1.007825032230
         H            0.836516303738    -0.251228951201     2.151057329868     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.04251  B =      0.15718  C =      0.15592 [cm^-1]
  Rotational constants: A = 211129.11006  B =   4712.25332  C =   4674.41499 [MHz]
  Nuclear repulsion =   33.131999890048917

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         82      82       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0892
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.2822452786E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.84513205646272   -1.50845e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.90838784396948   -1.06326e+00   7.61984e-03 DIIS
   @DF-RHF iter   2:  -152.00872447036249   -1.00337e-01   5.08525e-03 DIIS
   @DF-RHF iter   3:  -152.07012096326420   -6.13965e-02   3.75580e-04 DIIS
   @DF-RHF iter   4:  -152.07099893225987   -8.77969e-04   9.04446e-05 DIIS
   @DF-RHF iter   5:  -152.07105610801315   -5.71758e-05   2.44308e-05 DIIS
   @DF-RHF iter   6:  -152.07106129994654   -5.19193e-06   1.05791e-05 DIIS
   @DF-RHF iter   7:  -152.07106183235035   -5.32404e-07   2.70978e-06 DIIS
   @DF-RHF iter   8:  -152.07106190144978   -6.90994e-08   4.43853e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.594130     2A    -20.560711     3A     -1.344942  
       4A     -1.313142     5A     -0.739508     6A     -0.675146  
       7A     -0.574084     8A     -0.551575     9A     -0.519851  
      10A     -0.483978  

    Virtual:                                                              

      11A      0.026956    12A      0.051561    13A      0.054832  
      14A      0.087423    15A      0.174986    16A      0.185288  
      17A      0.200273    18A      0.208978    19A      0.224781  
      20A      0.235137    21A      0.245270    22A      0.275714  
      23A      0.295350    24A      0.306577    25A      0.340096  
      26A      0.362101    27A      0.391277    28A      0.420840  
      29A      0.430928    30A      0.481977    31A      0.498915  
      32A      0.527017    33A      0.542540    34A      0.580621  
      35A      0.628173    36A      0.641609    37A      0.661875  
      38A      0.768237    39A      0.831950    40A      0.856052  
      41A      0.888915    42A      0.964293    43A      1.088001  
      44A      1.129142    45A      1.129840    46A      1.179769  
      47A      1.197214    48A      1.215473    49A      1.339570  
      50A      1.419955    51A      1.452528    52A      1.483924  
      53A      1.501807    54A      1.590996    55A      1.603930  
      56A      1.851324    57A      1.952560    58A      2.011089  
      59A      2.014342    60A      2.033539    61A      2.038113  
      62A      2.107163    63A      2.367684    64A      2.397225  
      65A      2.410903    66A      2.461168    67A      2.516302  
      68A      2.685564    69A      2.735872    70A      2.761965  
      71A      2.901165    72A      3.004981    73A      3.653901  
      74A      3.682158    75A      3.697140    76A      3.729725  
      77A      3.738083    78A      3.748789    79A      4.042922  
      80A      4.122346    81A      4.161848    82A      4.277992  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -152.07106190144978

   => Energetics <=

    Nuclear Repulsion Energy =             33.1319998900489168
    One-Electron Energy =                -275.6919610774196485
    Two-Electron Energy =                  90.4888992859209509
    Total Energy =                       -152.0710619014497809

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8057      Z:     1.4559

  Electronic Dipole Moment: [e a0]
     X:     0.0005      Y:    -0.1902      Z:    -0.1319

  Dipole Moment: [e a0]
     X:     0.0005      Y:     0.6155      Z:     1.3240     Total:     1.4600

  Dipole Moment: [D]
     X:     0.0014      Y:     1.5644      Z:     3.3652     Total:     3.7110


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:43:28 2021
Module time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     806.68 seconds =      13.44 minutes
	system time =      47.23 seconds =       0.79 minutes
	total time  =       1618 seconds =      26.97 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07106190144978)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174243        0.000000000000        0.000000000000
        2     -152.070872916778       -3.453023072516       -3.453023072516

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

