

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     cp
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.055957436644    15.994914619570
         H           -0.866025403784    -0.000000000000    -0.444042563356     1.007825032230
         H            0.866025403784     0.000000000000    -0.444042563356     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     37.66923  B =     11.15116  C =      8.60410 [cm^-1]
  Rotational constants: A = 1129295.13488  B = 334303.40432  C = 257944.51003 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1        12      12       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1776716444E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236309356183   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94496792898157   -5.42605e-01   1.95523e-02 DIIS
   @DF-RHF iter   2:   -75.99611888289324   -5.11510e-02   1.32313e-02 DIIS
   @DF-RHF iter   3:   -76.02921250633625   -3.30936e-02   9.44571e-04 DIIS
   @DF-RHF iter   4:   -76.02966508714485   -4.52581e-04   2.38238e-04 DIIS
   @DF-RHF iter   5:   -76.02969775276931   -3.26656e-05   5.76948e-05 DIIS
   @DF-RHF iter   6:   -76.02970080137759   -3.04861e-06   1.23929e-05 DIIS
   @DF-RHF iter   7:   -76.02970095521545   -1.53838e-07   2.27731e-06 DIIS
   @DF-RHF iter   8:   -76.02970095962986   -4.41442e-09   3.60333e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.575733     2A1    -1.325858     1B1    -0.721210  
       3A1    -0.548276     1B2    -0.500788  

    Virtual:                                                              

       4A1     0.035570     2B1     0.056335     5A1     0.176784  
       2B2     0.197393     6A1     0.213179     3B1     0.227174  
       4B1     0.291210     7A1     0.305143     1A2     0.373970  
       8A1     0.430065     3B2     0.452052     5B1     0.515707  
       9A1     0.637528     6B1     0.650693     7B1     0.837979  
      10A1     0.861350     4B2     1.084734    11A1     1.089552  
       2A2     1.146277    12A1     1.399360     8B1     1.461085  
       5B2     1.486454    13A1     1.562977     9B1     1.955623  
       6B2     2.025915     3A2     2.053899    10B1     2.394457  
      14A1     2.395300    15A1     2.532325    11B1     2.731289  
      16A1     2.860524     7B2     3.657082    17A1     3.664864  
       4A2     3.700759    18A1     4.114948    12B1     4.155190  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02970095962986

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2603834381364436
    Two-Electron Energy =                  37.4583265027572594
    Total Energy =                        -76.0297009596298494

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8323

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1443

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.6880     Total:     0.6880

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -1.7488     Total:     1.7488


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:51 2021
Module time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     466.22 seconds =       7.77 minutes
	system time =      27.22 seconds =       0.45 minutes
	total time  =       1161 seconds =      19.35 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -76.02970095962986)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.027085083159     1.548942670132     0.000000000000    15.994914619570
      Gh(H)           0.027085083159     0.548942670132     0.000000000000     1.007825032230
      Gh(H)          -0.940975099129     1.799660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.451057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -1.951057329868     0.000000000000     1.007825032230
         H            0.893110486943    -1.951057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04845  B =      0.20229  C =      0.19665 [cm^-1]
  Rotational constants: A = 211307.11189  B =   6064.60941  C =   5895.40853 [MHz]
  Nuclear repulsion =    8.772355975749340

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8491944848E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236273155679   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94515465148703   -5.42792e-01   7.06934e-03 DIIS
   @DF-RHF iter   2:   -75.99634857872684   -5.11939e-02   4.78811e-03 DIIS
   @DF-RHF iter   3:   -76.02945954937765   -3.31110e-02   3.41070e-04 DIIS
   @DF-RHF iter   4:   -76.02991212312961   -4.52574e-04   8.61676e-05 DIIS
   @DF-RHF iter   5:   -76.02994486851107   -3.27454e-05   2.08603e-05 DIIS
   @DF-RHF iter   6:   -76.02994792665078   -3.05814e-06   4.49873e-06 DIIS
   @DF-RHF iter   7:   -76.02994808244877   -1.55798e-07   8.29962e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575802     2Ap    -1.325809     3Ap    -0.721163  
       4Ap    -0.548226     1App   -0.500636  

    Virtual:                                                              

       5Ap     0.032564     6Ap     0.053050     7Ap     0.056464  
       8Ap     0.085960     2App    0.157639     9Ap     0.174132  
      10Ap     0.182131    11Ap     0.198104    12Ap     0.218919  
       3App    0.220170    13Ap     0.242111    14Ap     0.250272  
      15Ap     0.313237    16Ap     0.328795     4App    0.372589  
      17Ap     0.406192     5App    0.450149     6App    0.458113  
      18Ap     0.465085    19Ap     0.487115    20Ap     0.521928  
       7App    0.537636    21Ap     0.539522    22Ap     0.572228  
      23Ap     0.635390    24Ap     0.645014    25Ap     0.667973  
      26Ap     0.726636    27Ap     0.878283    28Ap     0.904633  
       8App    0.927745    29Ap     0.953486     9App    1.127826  
      10App    1.146355    30Ap     1.148714    31Ap     1.216275  
      32Ap     1.231714    33Ap     1.292615    11App    1.339240  
      34Ap     1.388861    12App    1.405099    35Ap     1.439226  
      36Ap     1.481456    13App    1.558087    37Ap     1.586277  
      38Ap     1.784003    39Ap     2.016304    14App    2.047800  
      15App    2.054183    40Ap     2.148814    41Ap     2.344346  
      16App    2.377177    42Ap     2.424638    43Ap     2.453960  
      17App    2.475764    44Ap     2.539696    45Ap     2.627543  
      46Ap     2.705865    47Ap     2.890705    48Ap     2.944637  
      49Ap     3.436356    18App    3.700929    19App    3.704216  
      50Ap     3.845089    51Ap     3.921206    52Ap     4.086719  
      53Ap     4.145970    54Ap     4.197543    20App    4.912812  
      55Ap     4.959758    21App    4.996345    56Ap     5.201536  
      57Ap     5.496799    22App    5.655518    58Ap     6.463789  
      59Ap     6.892568    60Ap    33.572194  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02994808244877

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493401
    One-Electron Energy =                -122.2612966975947160
    Two-Electron Energy =                  37.4589926393965982
    Total Energy =                        -76.0299480824487830

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5118      Y:   -29.3107      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.5116      Y:    28.6255      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0002      Y:    -0.6852      Z:     0.0000     Total:     0.6852

  Dipole Moment: [D]
     X:     0.0005      Y:    -1.7417      Z:     0.0000     Total:     1.7417


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:52 2021
Module time:
	user time   =       0.90 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     467.13 seconds =       7.79 minutes
	system time =      27.27 seconds =       0.45 minutes
	total time  =       1162 seconds =      19.37 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):   -76.02994808244877)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:52 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.548942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.548942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.799660606205     0.000000000000     1.007825032230
      Gh(O)           0.027085083159    -1.451057329868     0.000000000000    15.994914619570
      Gh(H)          -0.838940320625    -1.951057329868     0.000000000000     1.007825032230
      Gh(H)           0.893110486943    -1.951057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04845  B =      0.20229  C =      0.19665 [cm^-1]
  Rotational constants: A = 211307.11189  B =   6064.60941  C =   5895.40853 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8491944848E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487087304012   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941811718644   -5.34547e-01   7.06496e-03 DIIS
   @DF-RHF iter   2:   -76.00129896503523   -5.18808e-02   4.84452e-03 DIIS
   @DF-RHF iter   3:   -76.03527216219054   -3.39732e-02   3.45623e-04 DIIS
   @DF-RHF iter   4:   -76.03570822211637   -4.36060e-04   8.52193e-05 DIIS
   @DF-RHF iter   5:   -76.03573848658890   -3.02645e-05   2.00004e-05 DIIS
   @DF-RHF iter   6:   -76.03574103865358   -2.55206e-06   3.97206e-06 DIIS
   @DF-RHF iter   7:   -76.03574114227733   -1.03624e-07   6.52459e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584242     2Ap    -1.335641     3Ap    -0.696500  
       4Ap    -0.577368     1App   -0.506063  

    Virtual:                                                              

       5Ap     0.024684     6Ap     0.049259     7Ap     0.059294  
       8Ap     0.083700     2App    0.137751     9Ap     0.141263  
      10Ap     0.179538    11Ap     0.196007     3App    0.221239  
      12Ap     0.227503    13Ap     0.228082    14Ap     0.270393  
      15Ap     0.325222    16Ap     0.352861    17Ap     0.381912  
       4App    0.394315    18Ap     0.400423     5App    0.419832  
       6App    0.443813    19Ap     0.470261    20Ap     0.477121  
       7App    0.484783    21Ap     0.494459    22Ap     0.555225  
      23Ap     0.585592    24Ap     0.640654    25Ap     0.651747  
      26Ap     0.777641    27Ap     0.844766     8App    0.917794  
      28Ap     0.951173    29Ap     1.039493     9App    1.109507  
      30Ap     1.149090    10App    1.176080    31Ap     1.182378  
      32Ap     1.206319    33Ap     1.282765    11App    1.292477  
      34Ap     1.306049    12App    1.330747    35Ap     1.378015  
      36Ap     1.435396    37Ap     1.512606    13App    1.561157  
      38Ap     1.745450    39Ap     1.993816    14App    1.998975  
      40Ap     2.046986    15App    2.099461    41Ap     2.298787  
      42Ap     2.364065    16App    2.378984    17App    2.389958  
      43Ap     2.444049    44Ap     2.518347    45Ap     2.591191  
      46Ap     2.733750    47Ap     2.936579    48Ap     2.990113  
      49Ap     3.418884    18App    3.675278    50Ap     3.710766  
      19App    3.721919    51Ap     3.955223    52Ap     3.975780  
      53Ap     4.072901    54Ap     4.292869    20App    4.892730  
      21App    4.936739    55Ap     5.063042    56Ap     5.326187  
      57Ap     5.359399    22App    5.585168    58Ap     6.366604  
      59Ap     6.808666    60Ap    33.527465  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03574114227733

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746738157377564
    Two-Electron Energy =                  37.4375123188852754
    Total Energy =                        -76.0357411422773453

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3175      Y:    27.8548      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.6854      Y:   -28.3440      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6321      Y:    -0.4892      Z:     0.0000     Total:     0.7993

  Dipole Moment: [D]
     X:    -1.6067      Y:    -1.2433      Z:     0.0000     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:53 2021
Module time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     468.03 seconds =       7.80 minutes
	system time =      27.31 seconds =       0.46 minutes
	total time  =       1163 seconds =      19.38 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):   -76.03574114227733)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:53 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.068500773871    15.994914619570
         H           -0.000000000000     0.790796413773    -0.543578495475     1.007825032230
         H            0.000000000000    -0.790796413773    -0.543578495475     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.13688  B =     13.37371  C =      8.72938 [cm^-1]
  Rotational constants: A = 753584.79086  B = 400933.80931  C = 261700.08936 [MHz]
  Nuclear repulsion =    8.801420354575152

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 52
    Number of basis function: 150
    Number of Cartesian functions: 171
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1774814615E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487078549591   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94939416520808   -5.34523e-01   1.95452e-02 DIIS
   @DF-RHF iter   2:   -76.00125319184865   -5.18590e-02   1.33891e-02 DIIS
   @DF-RHF iter   3:   -76.03520056777406   -3.39474e-02   9.56773e-04 DIIS
   @DF-RHF iter   4:   -76.03563639708027   -4.35829e-04   2.35725e-04 DIIS
   @DF-RHF iter   5:   -76.03566656852026   -3.01714e-05   5.52423e-05 DIIS
   @DF-RHF iter   6:   -76.03566910902215   -2.54050e-06   1.09708e-05 DIIS
   @DF-RHF iter   7:   -76.03566921211507   -1.03093e-07   1.79784e-06 DIIS
   @DF-RHF iter   8:   -76.03566921461191   -2.49685e-09   3.03859e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.584229     2A1    -1.335633     1B2    -0.696515  
       3A1    -0.577401     1B1    -0.506099  

    Virtual:                                                              

       4A1     0.034660     2B2     0.057720     5A1     0.174903  
       2B1     0.198749     6A1     0.219013     3B2     0.232766  
       4B2     0.278563     7A1     0.326041     1A2     0.382602  
       8A1     0.397920     3B1     0.427503     5B2     0.532890  
       9A1     0.636700     6B2     0.654101     7B2     0.794674  
      10A1     0.917371     4B1     1.105407    11A1     1.117481  
       2A2     1.145101    12A1     1.292054     8B2     1.454220  
       5B1     1.470034    13A1     1.572191     9B2     1.971487  
       3A2     1.988414     6B1     2.082858    14A1     2.346644  
      10B2     2.398776    15A1     2.533927    11B2     2.701693  
      16A1     2.959492     7B1     3.671270    17A1     3.683495  
       4A2     3.694448    18A1     3.974524    12B2     4.219089  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.03566921461191

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751517
    One-Electron Energy =                -122.2744278055458267
    Two-Electron Energy =                  37.4373382363587552
    Total Energy =                        -76.0356692146119144

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.0188

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2196

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7993     Total:     0.7993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0316     Total:     2.0316


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:54 2021
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     468.50 seconds =       7.81 minutes
	system time =      27.34 seconds =       0.46 minutes
	total time  =       1164 seconds =      19.40 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -76.03566921461191)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Turkis-Mac.local
*** at Thu Apr  8 12:35:54 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   250 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    36 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.027085083159     1.548942670132     0.000000000000    15.994914619570
         H            0.027085083159     0.548942670132     0.000000000000     1.007825032230
         H           -0.940975099129     1.799660606205     0.000000000000     1.007825032230
         O            0.027085083159    -1.451057329868     0.000000000000    15.994914619570
         H           -0.838940320625    -1.951057329868     0.000000000000     1.007825032230
         H            0.893110486943    -1.951057329868     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04845  B =      0.20229  C =      0.19665 [cm^-1]
  Rotational constants: A = 211307.11189  B =   6064.60941  C =   5895.40853 [MHz]
  Nuclear repulsion =   35.243809682597146

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis function: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        60      60       0       0       0       0
     A"        22      22       0       0       0       0
   -------------------------------------------------------
    Total      82      82      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis function: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8491944848E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.88717138007394   -1.50887e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91268347411767   -1.02551e+00   9.64522e-03 DIIS
   @DF-RHF iter   2:  -152.01280194690628   -1.00118e-01   6.33571e-03 DIIS
   @DF-RHF iter   3:  -152.07057255830577   -5.77706e-02   4.88345e-04 DIIS
   @DF-RHF iter   4:  -152.07148496423062   -9.12406e-04   1.17801e-04 DIIS
   @DF-RHF iter   5:  -152.07154191273560   -5.69485e-05   3.88836e-05 DIIS
   @DF-RHF iter   6:  -152.07154764870572   -5.73597e-06   1.68766e-05 DIIS
   @DF-RHF iter   7:  -152.07154858502321   -9.36317e-07   3.22772e-06 DIIS
   @DF-RHF iter   8:  -152.07154865188585   -6.68626e-08   5.93885e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.600984     2Ap   -20.549698     3Ap    -1.353606  
       4Ap    -1.303907     5Ap    -0.747105     6Ap    -0.672055  
       7Ap    -0.583931     8Ap    -0.538990     1App   -0.528023  
       2App   -0.474259  

    Virtual:                                                              

       9Ap     0.025143    10Ap     0.048804    11Ap     0.059408  
      12Ap     0.091621     3App    0.173707    13Ap     0.178369  
      14Ap     0.196632    15Ap     0.213204    16Ap     0.233310  
       4App    0.240866    17Ap     0.247227    18Ap     0.268265  
      19Ap     0.302288    20Ap     0.312820     5App    0.357464  
      21Ap     0.365350     6App    0.415226    22Ap     0.441594  
       7App    0.443227    23Ap     0.465312    24Ap     0.523412  
       8App    0.527435    25Ap     0.538154    26Ap     0.588380  
      27Ap     0.631358    28Ap     0.656055    29Ap     0.672224  
      30Ap     0.784392    31Ap     0.862000    32Ap     0.885465  
      33Ap     0.948119    34Ap     0.998110     9App    1.068207  
      10App    1.122293    11App    1.143320    35Ap     1.178891  
      36Ap     1.187618    12App    1.228669    37Ap     1.330774  
      38Ap     1.444619    13App    1.461411    39Ap     1.513732  
      40Ap     1.537992    14App    1.609843    41Ap     1.621218  
      42Ap     1.968641    43Ap     1.991302    15App    2.015442  
      16App    2.025310    44Ap     2.027410    17App    2.041000  
      18App    2.135270    45Ap     2.362947    46Ap     2.382273  
      47Ap     2.459419    48Ap     2.493597    49Ap     2.515214  
      50Ap     2.747359    51Ap     2.764060    52Ap     2.823448  
      53Ap     2.980723    54Ap     3.030935    19App    3.661748  
      20App    3.674541    21App    3.708430    55Ap     3.741064  
      22App    3.766931    56Ap     3.802511    57Ap     4.082621  
      58Ap     4.120445    59Ap     4.178506    60Ap     4.363880  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07154865188585

   => Energetics <=

    Nuclear Repulsion Energy =             35.2438096825971456
    One-Electron Energy =                -279.9255790476446464
    Two-Electron Energy =                  92.6102207131616524
    Total Energy =                       -152.0715486518858484

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8057      Y:    -1.4559      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.2026      Y:     0.0425      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.6031      Y:    -1.4134      Z:     0.0000     Total:     1.5367

  Dipole Moment: [D]
     X:    -1.5330      Y:    -3.5924      Z:     0.0000     Total:     3.9059


*** tstop() called on Turkis-Mac.local at Thu Apr  8 12:35:55 2021
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     469.47 seconds =       7.82 minutes
	system time =      27.39 seconds =       0.46 minutes
	total time  =       1165 seconds =      19.42 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -152.07154865188585)

   ==> N-Body: Counterpoise Corrected (CP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -152.065370174242        0.000000000000        0.000000000000
        2     -152.071229601402       -3.676846053652       -3.676846053652

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   130 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 
    atoms 2-3, 5-6 entry H          line    15 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/def2-svp.gbs 

