
*** tstart() called on Turkis-Mac.local
*** at Fri Apr  9 15:43:05 2021

   => Loading Basis Set <=

    Name: HEAVY-AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   187 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz.gbs 
    atoms 7-11  entry H          line    53 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz.gbs 
    atoms 12    entry N          line   223 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz.gbs 
    atoms 13-14 entry O          line   259 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = -1, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.885672758304    -1.205491750078     0.115723370841    12.000000000000
         C           -0.499952962821    -1.213289805059     0.114090005636    12.000000000000
         C            0.221294857661    -0.000068708122    -0.000386386421    12.000000000000
         C           -0.499678925543     1.213540430099    -0.112408836057    12.000000000000
         C           -1.885401649015     1.206488673290    -0.109389775789    12.000000000000
         C           -2.604994284567     0.000694312951     0.004386645420    12.000000000000
         H           -2.425326162326    -2.145511912465     0.204381268896     1.007825032230
         H            0.094477925796    -2.111349611909     0.196893471979     1.007825032230
         H            0.094952029567     2.111283270813    -0.197205886209     1.007825032230
         H           -2.424842434530     2.146801210077    -0.196226700858     1.007825032230
         H           -3.690178305307     0.000988304548     0.006218944745     1.007825032230
         N            1.611516798626    -0.000429524043    -0.002709907150    14.003074004430
         O            2.241324146003    -1.192500451450     0.107477142906    15.994914619570
         O            2.241534595479     1.191331846009    -0.115004809240    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.12476  B =      0.04257  C =      0.03174 [cm^-1]
  Rotational constants: A =   3740.06498  B =   1276.14072  C =    951.48595 [MHz]
  Nuclear repulsion =  405.360499428926573

  Charge       = -1
  Multiplicity = 2
  Electrons    = 65
  Nalpha       = 33
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: HEAVY-AUG-CC-PVDZ
    Blend: HEAVY-AUG-CC-PVDZ
    Number of shells: 96
    Number of basis function: 232
    Number of Cartesian functions: 250
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         317100
    Total Blocks           =           2427
    Max Points             =            256
    Max Functions          =            230

   => Loading Basis Set <=

    Name: (HEAVY-AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   194 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz-jkfit.gbs 
    atoms 7-11  entry H          line   116 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz-jkfit.gbs 
    atoms 12    entry N          line   252 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz-jkfit.gbs 
    atoms 13-14 entry O          line   310 file /Users/Turk/anaconda3/envs/p4env/share/psi4/basis/heavy-aug-cc-pvdz-jkfit.gbs 

  **PSI4:PCMSOLVER Interface Active**

-----------------------------------------------------------------------
   PCMSolver: An Open Source API for the Polarizable Continuum Model
                   PCMSolver 1.2.1+fa7c826

           Git: Branch {HEAD}, Revision {fa7c826}

 R. Di Remigio, A. H. Steindal, K. Mozgawa, V. Weijo, H. Cao, and
 L. Frediani, Int. J. Quantum Chem., to be submitted

 Source repository: https://github.com/PCMSolver/pcmsolver
 Documentation: https://pcmsolver.readthedocs.io/
 PCMSolver initialized on: Friday, 09 April 2021 03:43 PM
-----------------------------------------------------------------------

~~~~~~~~~~ PCMSolver ~~~~~~~~~~
Using CODATA 2010 set of constants.
Input parsing done API-side
========== Cavity 
Atomic radii set: 
Cavity type: GePol
Average tesserae area = 0.3 Ang^2
Solvent probe radius = 2.155 Ang
Number of spheres = 14 [initial = 14; added = 0]
Number of finite elements = 772
Number of irreducible finite elements = 772
============ Spheres list (in Angstrom)
 Sphere   on   Radius   Alpha       X            Y            Z     
-------- ---- -------- ------- -----------  -----------  -----------
   1      C    1.9255   1.00     -1.885673     -1.205492     0.115723
   2      C    1.9255   1.00     -0.499953     -1.213290     0.114090
   3      C    1.9255   1.00     0.221295     -0.000069     -0.000386
   4      C    1.9255   1.00     -0.499679     1.213540     -0.112409
   5      C    1.9255   1.00     -1.885402     1.206489     -0.109390
   6      C    1.9255   1.00     -2.604994     0.000694     0.004387
   7      H    1.4430   1.00     -2.425326     -2.145512     0.204381
   8      H    1.4430   1.00     0.094478     -2.111350     0.196893
   9      H    1.4430   1.00     0.094952     2.111283     -0.197206
  10      H    1.4430   1.00     -2.424842     2.146801     -0.196227
  11      H    1.4430   1.00     -3.690178     0.000988     0.006219
  12      N    1.8300   1.00     1.611517     -0.000430     -0.002710
  13      O    1.7500   1.00     2.241324     -1.192500     0.107477
  14      O    1.7500   1.00     2.241535     1.191332     -0.115005
========== Static solver 
Solver Type: C-PCM
PCM matrix hermitivitized
Correction = 0.00
============ Medium 
Medium initialized from solvent built-in data.
Solvent name:          Acetonitrile
Static  permittivity = 36.64
Optical permittivity = 1.81
Solvent radius =       2.15 Ang
.... Inside 
Green's function type: vacuum
.... Outside 
Green's function type: uniform dielectric
Permittivity = 36.64

  PCM does not make use of molecular symmetry: further calculations in C1 point group.
  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        232     232       0       0       0       0
   -------------------------------------------------------
    Total     232     232      33      32      32       1
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.365 GiB; user supplied 0.365 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:               373
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.9880
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (HEAVY-AUG-CC-PVDZ AUX)
    Blend: HEAVY-AUG-CC-PVDZ-JKFIT
    Number of shells: 297
    Number of basis function: 889
    Number of Cartesian functions: 1034
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 1.744 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.7687203079E-06.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -435.97533626881466   -4.35975e+02   0.00000e+00 
   @DF-UKS iter   1:  -436.24768842528357   -2.72352e-01   4.78717e-03 DIIS
   @DF-UKS iter   2:  -435.64519710543891    6.02491e-01   6.79593e-03 DIIS
   @DF-UKS iter   3:  -436.90683428828902   -1.26164e+00   1.16599e-03 DIIS
   @DF-UKS iter   4:  -436.93278605069372   -2.59518e-02   6.30413e-04 DIIS
   @DF-UKS iter   5:  -436.94229356430526   -9.50751e-03   1.28064e-04 DIIS
   @DF-UKS iter   6:  -436.94269225988842   -3.98696e-04   7.68775e-05 DIIS
   @DF-UKS iter   7:  -436.94287538465460   -1.83125e-04   2.64340e-05 DIIS
   @DF-UKS iter   8:  -436.94291958211227   -4.41975e-05   7.99291e-06 DIIS
   @DF-UKS iter   9:  -436.94292226511266   -2.68300e-06   5.05465e-06 DIIS
   @DF-UKS iter  10:  -436.94292325850466   -9.93392e-07   1.39924e-06 DIIS
   @DF-UKS iter  11:  -436.94292344685351   -1.88349e-07   1.17941e-06 DIIS
   @DF-UKS iter  12:  -436.94292354193971   -9.50862e-08   4.05390e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.393076884E-02
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.639307688E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -19.123349     2A    -19.123328     3A    -14.464781  
       4A    -10.221711     5A    -10.189992     6A    -10.189976  
       7A    -10.187693     8A    -10.185668     9A    -10.185653  
      10A     -1.091359    11A     -0.944042    12A     -0.860131  
      13A     -0.783860    14A     -0.747817    15A     -0.684679  
      16A     -0.604558    17A     -0.572631    18A     -0.520888  
      19A     -0.474269    20A     -0.470282    21A     -0.462224  
      22A     -0.435512    23A     -0.428419    24A     -0.417012  
      25A     -0.364767    26A     -0.363784    27A     -0.334765  
      28A     -0.285429    29A     -0.271800    30A     -0.260364  
      31A     -0.259944    32A     -0.249805    33A     -0.157566  

    Alpha Virtual:                                                        

      34A     -0.013411    35A      0.004458    36A      0.007752  
      37A      0.023703    38A      0.026069    39A      0.047763  
      40A      0.048732    41A      0.054906    42A      0.060815  
      43A      0.080147    44A      0.084494    45A      0.085240  
      46A      0.091718    47A      0.105213    48A      0.113121  
      49A      0.124935    50A      0.129211    51A      0.132092  
      52A      0.132651    53A      0.133193    54A      0.158506  
      55A      0.164355    56A      0.166873    57A      0.167772  
      58A      0.173556    59A      0.186705    60A      0.187620  
      61A      0.188190    62A      0.197349    63A      0.199548  
      64A      0.206546    65A      0.225798    66A      0.230041  
      67A      0.233813    68A      0.240590    69A      0.246265  
      70A      0.248917    71A      0.259258    72A      0.270922  
      73A      0.273815    74A      0.278776    75A      0.280176  
      76A      0.291674    77A      0.314157    78A      0.314838  
      79A      0.321173    80A      0.326681    81A      0.334483  
      82A      0.357668    83A      0.358075    84A      0.384788  
      85A      0.412442    86A      0.426136    87A      0.430660  
      88A      0.432406    89A      0.440053    90A      0.446306  
      91A      0.483070    92A      0.497969    93A      0.498306  
      94A      0.512115    95A      0.533662    96A      0.541195  
      97A      0.546485    98A      0.547602    99A      0.555106  
     100A      0.558148   101A      0.566059   102A      0.582970  
     103A      0.585629   104A      0.597951   105A      0.613703  
     106A      0.617260   107A      0.626458   108A      0.627167  
     109A      0.637205   110A      0.657499   111A      0.687638  
     112A      0.690843   113A      0.706262   114A      0.723408  
     115A      0.730690   116A      0.732001   117A      0.765337  
     118A      0.778973   119A      0.786242   120A      0.831937  
     121A      0.865671   122A      0.874252   123A      0.876667  
     124A      0.885117   125A      0.897123   126A      0.924039  
     127A      0.933508   128A      0.976163   129A      1.016990  
     130A      1.017747   131A      1.033037   132A      1.039797  
     133A      1.047141   134A      1.049588   135A      1.055780  
     136A      1.090878   137A      1.120849   138A      1.125112  
     139A      1.162874   140A      1.174258   141A      1.187192  
     142A      1.219586   143A      1.269411   144A      1.269562  
     145A      1.280201   146A      1.288970   147A      1.294930  
     148A      1.297892   149A      1.312320   150A      1.338747  
     151A      1.341010   152A      1.366411   153A      1.367423  
     154A      1.374066   155A      1.376085   156A      1.390046  
     157A      1.405790   158A      1.413958   159A      1.425177  
     160A      1.436346   161A      1.446231   162A      1.469189  
     163A      1.478327   164A      1.541482   165A      1.549589  
     166A      1.571248   167A      1.578450   168A      1.594143  
     169A      1.611939   170A      1.628585   171A      1.639974  
     172A      1.657659   173A      1.675021   174A      1.687801  
     175A      1.688594   176A      1.700976   177A      1.711948  
     178A      1.736228   179A      1.762930   180A      1.775702  
     181A      1.823979   182A      1.839442   183A      1.859325  
     184A      1.900425   185A      1.936179   186A      1.937977  
     187A      1.943445   188A      1.970972   189A      2.009376  
     190A      2.022235   191A      2.073074   192A      2.083405  
     193A      2.085021   194A      2.098580   195A      2.171495  
     196A      2.203253   197A      2.275310   198A      2.279223  
     199A      2.285207   200A      2.333451   201A      2.348025  
     202A      2.391539   203A      2.414941   204A      2.437449  
     205A      2.449740   206A      2.452242   207A      2.465025  
     208A      2.582813   209A      2.604925   210A      2.645350  
     211A      2.738462   212A      2.746918   213A      2.823616  
     214A      2.851465   215A      2.872538   216A      2.914209  
     217A      3.120242   218A      3.210237   219A      3.269333  
     220A      3.318733   221A      3.330672   222A      3.331646  
     223A      3.373769   224A      3.402474   225A      3.434049  
     226A      3.464502   227A      3.526129   228A      3.535588  
     229A      3.614922   230A      3.807424   231A      3.905442  
     232A      4.134096  

    Beta Occupied:                                                        

       1A    -19.117740     2A    -19.117723     3A    -14.454585  
       4A    -10.223085     5A    -10.190933     6A    -10.190923  
       7A    -10.185474     8A    -10.183799     9A    -10.183783  
      10A     -1.075264    11A     -0.931650    12A     -0.857615  
      13A     -0.777160    14A     -0.745864    15A     -0.673247  
      16A     -0.603427    17A     -0.568202    18A     -0.516344  
      19A     -0.468887    20A     -0.465595    21A     -0.435033  
      22A     -0.424729    23A     -0.423882    24A     -0.415490  
      25A     -0.363168    26A     -0.353181    27A     -0.334175  
      28A     -0.266763    29A     -0.257939    30A     -0.247589  
      31A     -0.244198    32A     -0.241645  

    Beta Virtual:                                                         

      33A     -0.069588    34A     -0.009197    35A      0.008286  
      36A      0.024274    37A      0.025460    38A      0.026000  
      39A      0.047827    40A      0.048966    41A      0.055542  
      42A      0.061640    43A      0.080131    44A      0.084930  
      45A      0.087700    46A      0.092102    47A      0.105333  
      48A      0.113132    49A      0.128527    50A      0.131106  
      51A      0.133080    52A      0.133289    53A      0.138182  
      54A      0.162015    55A      0.164992    56A      0.168002  
      57A      0.169269    58A      0.177327    59A      0.186585  
      60A      0.189785    61A      0.191228    62A      0.197756  
      63A      0.200680    64A      0.209840    65A      0.226230  
      66A      0.232234    67A      0.236022    68A      0.240575  
      69A      0.249267    70A      0.250336    71A      0.262765  
      72A      0.272109    73A      0.274347    74A      0.279727  
      75A      0.280349    76A      0.293796    77A      0.314679  
      78A      0.314695    79A      0.322066    80A      0.327709  
      81A      0.336209    82A      0.359274    83A      0.359680  
      84A      0.386385    85A      0.413799    86A      0.427864  
      87A      0.432278    88A      0.435729    89A      0.442634  
      90A      0.448097    91A      0.484525    92A      0.499223  
      93A      0.499358    94A      0.513079    95A      0.535286  
      96A      0.543163    97A      0.547218    98A      0.548253  
      99A      0.556232   100A      0.560137   101A      0.567129  
     102A      0.584128   103A      0.588576   104A      0.598113  
     105A      0.615295   106A      0.618045   107A      0.627664  
     108A      0.629862   109A      0.637702   110A      0.658154  
     111A      0.689872   112A      0.695040   113A      0.706514  
     114A      0.730002   115A      0.732417   116A      0.733604  
     117A      0.766499   118A      0.782476   119A      0.787329  
     120A      0.835978   121A      0.866877   122A      0.876934  
     123A      0.878831   124A      0.886087   125A      0.899667  
     126A      0.924768   127A      0.936981   128A      0.978633  
     129A      1.021395   130A      1.023761   131A      1.040000  
     132A      1.041478   133A      1.051435   134A      1.058531  
     135A      1.062384   136A      1.092447   137A      1.127691  
     138A      1.131683   139A      1.163963   140A      1.175181  
     141A      1.189479   142A      1.222116   143A      1.270851  
     144A      1.272350   145A      1.281747   146A      1.295443  
     147A      1.301059   148A      1.302182   149A      1.321512  
     150A      1.341170   151A      1.342630   152A      1.368806  
     153A      1.370207   154A      1.376276   155A      1.377242  
     156A      1.390186   157A      1.406315   158A      1.416478  
     159A      1.426379   160A      1.440521   161A      1.447910  
     162A      1.471580   163A      1.478827   164A      1.552220  
     165A      1.552799   166A      1.572320   167A      1.579472  
     168A      1.596145   169A      1.612772   170A      1.629679  
     171A      1.640789   172A      1.660302   173A      1.676605  
     174A      1.690011   175A      1.691132   176A      1.709247  
     177A      1.713482   178A      1.736043   179A      1.764813  
     180A      1.778524   181A      1.825016   182A      1.840538  
     183A      1.861608   184A      1.902309   185A      1.938594  
     186A      1.941643   187A      1.947559   188A      1.971625  
     189A      2.012013   190A      2.026252   191A      2.073799  
     192A      2.084824   193A      2.086424   194A      2.099074  
     195A      2.176703   196A      2.204707   197A      2.286195  
     198A      2.290060   199A      2.293745   200A      2.333752  
     201A      2.357946   202A      2.393213   203A      2.421049  
     204A      2.441245   205A      2.452370   206A      2.466360  
     207A      2.466867   208A      2.584714   209A      2.605333  
     210A      2.646061   211A      2.743643   212A      2.747394  
     213A      2.829144   214A      2.852668   215A      2.883794  
     216A      2.916391   217A      3.123756   218A      3.211806  
     219A      3.274580   220A      3.334639   221A      3.336426  
     222A      3.346256   223A      3.388103   224A      3.418145  
     225A      3.447053   226A      3.467588   227A      3.531582  
     228A      3.553528   229A      3.618457   230A      3.813199  
     231A      3.907994   232A      4.142056  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]
    SOCC [     1 ]

  @DF-UKS Final Energy:  -436.94292354193971

   => Energetics <=

    Nuclear Repulsion Energy =            405.3604994289265733
    One-Electron Energy =               -1409.0267097737360018
    Two-Electron Energy =                 614.2704445089287901
    DFT Exchange-Correlation Energy =     -47.4410113471877253
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    PCM Polarization Energy =              -0.1061463588712769
    Total Energy =                       -436.9429235419396491

  UHF NO Occupations:
  HONO-2 :   31  A 1.9983752
  HONO-1 :   32  A 1.9965634
  HONO-0 :   33  A 1.0000000
  LUNO+0 :   34  A 0.0034366
  LUNO+1 :   35  A 0.0016248
  LUNO+2 :   36  A 0.0005044
  LUNO+3 :   37  A 0.0004896


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -7.8119      Y:     0.0021      Z:     0.0132

  Electronic Dipole Moment: [e a0]
     X:     3.3036      Y:    -0.0009      Z:    -0.0056

  Dipole Moment: [e a0]
     X:    -4.5083      Y:     0.0012      Z:     0.0076     Total:     4.5083

  Dipole Moment: [D]
     X:   -11.4589      Y:     0.0029      Z:     0.0193     Total:    11.4589


*** tstop() called on Turkis-Mac.local at Fri Apr  9 15:50:36 2021
Module time:
	user time   =     504.27 seconds =       8.40 minutes
	system time =       8.13 seconds =       0.14 minutes
	total time  =        451 seconds =       7.52 minutes
Total time:
	user time   =    4512.26 seconds =      75.20 minutes
	system time =     158.89 seconds =       2.65 minutes
	total time  =       3022 seconds =      50.37 minutes

  Memory set to   1.863 GiB by Python driver.
  Threads set to 2 by Python driver.
